global string $kMenuName = "UnityFbxForMaya";
global string $kMenuDivider = "UnityFbxForMayaDivider";
global string $kMenuLabel = "Unity";
global string $kMenuInsertAfter = "exportActiveFileOptions";
global string $kImportIconPath = "import.png";
global string $kExportIconPath = "export.png";
global string $kUnityIconPath = "unity.png";

global proc setupUnityUI(){
    evalDeferred -lowestPriority "buildFileMenu; \
    $parentMenu = $gMainFileMenu; \
    $pluginVersion = whatsNewVersion(); \
    source \"unityCommands.mel\"; \
    menuItem -parent $parentMenu -insertAfter $kMenuInsertAfter -divider true -longDivider false -version $pluginVersion $kMenuDivider; \
    menuItem -parent $parentMenu -insertAfter $kMenuDivider -subMenu true -label $kMenuLabel -tearOff true -ltVersion $pluginVersion -image $kUnityIconPath $kMenuName; \
    menuItem -parent $kMenuName -label \"Import\" -ltVersion $pluginVersion -image $kImportIconPath -command \"unityImport\"; \
    menuItem -parent $kMenuName -label \"Export\" -ltVersion $pluginVersion -image $kExportIconPath -command \"unityExport\";";
}

global proc string whatsNewVersion(){
    return `about -q -version`;

}