<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompareTo</b>(object other) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CompareTo</b>(FbxTime other) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConvertFrameRateToTimeMode</b>(double pFrameRate, double pPrecision) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConvertFrameRateToTimeMode</b>(double pFrameRate) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dispose</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EElement</b> enum name (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMode</b> enum name (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EProtocol</b> enum name (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Equals</b>(object other) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Equals</b>(FbxTime other) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxTime</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FromFrame</b>(long pFrames, FbxTime.EMode pTimeMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromFrame</b>(long pFrames) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FromFramePrecise</b>(double pFrames, FbxTime.EMode pTimeMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromFramePrecise</b>(double pFrames) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FromMilliSeconds</b>(long pMilliSeconds) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromRaw</b>(long pTime) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FromSecondDouble</b>(double pTime) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FromTime</b>(int pHour, int pMinute, int pSecond, int pFrame=0, int pField=0, int pResidual=0, EMode pTimeMode=EMode.eDefaultMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FromTimeString</b>(string pTime, EMode pTimeMode=EMode.eDefaultMode, EProtocol pTimeFormat=EProtocol.eDefaultProtocol) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFieldCount</b>(FbxTime.EMode pTimeMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFieldCount</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFrameCount</b>(FbxTime.EMode pTimeMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFrameCount</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFrameCountPrecise</b>(FbxTime.EMode pTimeMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFrameCountPrecise</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFramedTime</b>(bool pRound) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFramedTime</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFrameRate</b>(FbxTime.EMode pTimeMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFrameSeparator</b>(FbxTime.EMode pTimeMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFrameSeparator</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGlobalTimeMode</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGlobalTimeProtocol</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHashCode</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHourCount</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMilliSeconds</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMinuteCount</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetOneFrameValue</b>(FbxTime.EMode pTimeMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOneFrameValue</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRaw</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetResidual</b>(FbxTime.EMode pTimeMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetResidual</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSecondCount</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSecondDouble</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTime</b>(out int pHour, out int pMinute, out int pSecond, out int pFrame, out int pField, out int pResidual, FbxTime.EMode pTimeMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTime</b>(out int pHour, out int pMinute, out int pSecond, out int pFrame, out int pField, out int pResidual) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTimeString</b>(EElement pStart=EElement.eHours, EElement pEnd=EElement.eResidual, EMode pTimeMode=EMode.eDefaultMode, EProtocol pTimeFormat=EProtocol.eDefaultProtocol) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsDropFrame</b>(FbxTime.EMode pTimeMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsDropFrame</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(FbxTime a, FbxTime b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(FbxTime a, FbxTime b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b>(FbxTime a, FbxTime b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(FbxTime a, FbxTime b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(FbxTime a, FbxTime b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(FbxTime a, FbxTime b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlobalTimeMode</b>(FbxTime.EMode pTimeMode) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGlobalTimeProtocol</b>(FbxTime.EProtocol pTimeProtocol) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swigCMemOwn</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">Unity.FbxSdk.FbxTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
