<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_texture.html">FbxTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_texture.png" usemap="#Unity.FbxSdk.FbxTexture_map" alt=""/>
  <map id="Unity.FbxSdk.FbxTexture_map" name="Unity.FbxSdk.FbxTexture_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html" alt="Unity.FbxSdk.FbxObject" shape="rect" coords="104,112,303,136"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html" alt="Unity.FbxSdk.FbxEmitter" shape="rect" coords="104,56,303,80"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_file_texture.html" alt="Unity.FbxSdk.FbxFileTexture" shape="rect" coords="104,224,303,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a66661531b7eea09c43cb260241ca50"><td class="memItemLeft" align="right" valign="top"><a id="a1a66661531b7eea09c43cb260241ca50"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EWrapMode</b> { <b>eRepeat</b>, 
<b>eClamp</b>
 }</td></tr>
<tr class="separator:a1a66661531b7eea09c43cb260241ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876ef3db68f62c3bcabdf7f2c872a2bf"><td class="memItemLeft" align="right" valign="top"><a id="a876ef3db68f62c3bcabdf7f2c872a2bf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EBlendMode</b> { <br />
&#160;&#160;<b>eTranslucent</b>, 
<b>eAdditive</b>, 
<b>eModulate</b>, 
<b>eModulate2</b>, 
<br />
&#160;&#160;<b>eOver</b>
<br />
 }</td></tr>
<tr class="separator:a876ef3db68f62c3bcabdf7f2c872a2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab5bc2b911dfc3f4681ec63c058da25"><td class="memItemLeft" align="right" valign="top"><a id="a1ab5bc2b911dfc3f4681ec63c058da25"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EAlphaSource</b> { <b>eNone</b>, 
<b>eRGBIntensity</b>, 
<b>eBlack</b>
 }</td></tr>
<tr class="separator:a1ab5bc2b911dfc3f4681ec63c058da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354dda6e50d7aac7b77fc9757eed40cc"><td class="memItemLeft" align="right" valign="top"><a id="a354dda6e50d7aac7b77fc9757eed40cc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMappingType</b> { <br />
&#160;&#160;<b>eNull</b>, 
<b>ePlanar</b>, 
<b>eSpherical</b>, 
<b>eCylindrical</b>, 
<br />
&#160;&#160;<b>eBox</b>, 
<b>eFace</b>, 
<b>eUV</b>, 
<b>eEnvironment</b>
<br />
 }</td></tr>
<tr class="separator:a354dda6e50d7aac7b77fc9757eed40cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70572a3d9a1602d2a244290448c9c284"><td class="memItemLeft" align="right" valign="top"><a id="a70572a3d9a1602d2a244290448c9c284"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EPlanarMappingNormal</b> { <b>ePlanarNormalX</b>, 
<b>ePlanarNormalY</b>, 
<b>ePlanarNormalZ</b>
 }</td></tr>
<tr class="separator:a70572a3d9a1602d2a244290448c9c284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80750bc2bb2215c14cbf78a3010fe1"><td class="memItemLeft" align="right" valign="top"><a id="adf80750bc2bb2215c14cbf78a3010fe1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ETextureUse</b> { <br />
&#160;&#160;<b>eStandard</b>, 
<b>eShadowMap</b>, 
<b>eLightMap</b>, 
<b>eSphericalReflectionMap</b>, 
<br />
&#160;&#160;<b>eSphereReflectionMap</b>, 
<b>eBumpNormalMap</b>
<br />
 }</td></tr>
<tr class="separator:adf80750bc2bb2215c14cbf78a3010fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d018c6e4d251ce9a89e69a7bdd6bfc0"><td class="memItemLeft" align="right" valign="top"><a id="a6d018c6e4d251ce9a89e69a7bdd6bfc0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a6d018c6e4d251ce9a89e69a7bdd6bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474553673dcc904143ddcf5658145d2f"><td class="memItemLeft" align="right" valign="top"><a id="a474553673dcc904143ddcf5658145d2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSwapUV</b> (bool pSwapUV)</td></tr>
<tr class="separator:a474553673dcc904143ddcf5658145d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d5ec04e47a5ff374b0e1651c2be57"><td class="memItemLeft" align="right" valign="top"><a id="aa34d5ec04e47a5ff374b0e1651c2be57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetSwapUV</b> ()</td></tr>
<tr class="separator:aa34d5ec04e47a5ff374b0e1651c2be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2615de0f1004aa780022b731ab7584bc"><td class="memItemLeft" align="right" valign="top"><a id="a2615de0f1004aa780022b731ab7584bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPremultiplyAlpha</b> (bool pPremultiplyAlpha)</td></tr>
<tr class="separator:a2615de0f1004aa780022b731ab7584bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb80d318cae733cc6db601996ec69cf"><td class="memItemLeft" align="right" valign="top"><a id="accb80d318cae733cc6db601996ec69cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetPremultiplyAlpha</b> ()</td></tr>
<tr class="separator:accb80d318cae733cc6db601996ec69cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cbb6df4792362b41c5f3f8d65001a5"><td class="memItemLeft" align="right" valign="top"><a id="a95cbb6df4792362b41c5f3f8d65001a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlphaSource</b> (FbxTexture.EAlphaSource pAlphaSource)</td></tr>
<tr class="separator:a95cbb6df4792362b41c5f3f8d65001a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e9c204fcaf27ec4ea3c2eb214b18d6"><td class="memItemLeft" align="right" valign="top"><a id="a25e9c204fcaf27ec4ea3c2eb214b18d6"></a>
FbxTexture.EAlphaSource&#160;</td><td class="memItemRight" valign="bottom"><b>GetAlphaSource</b> ()</td></tr>
<tr class="separator:a25e9c204fcaf27ec4ea3c2eb214b18d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add734c3f0b18a616c295b3dcd0005332"><td class="memItemLeft" align="right" valign="top"><a id="add734c3f0b18a616c295b3dcd0005332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCropping</b> (int pLeft, int pTop, int pRight, int pBottom)</td></tr>
<tr class="separator:add734c3f0b18a616c295b3dcd0005332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f5088e3ef576fea034ee8f0ff3b538"><td class="memItemLeft" align="right" valign="top"><a id="a77f5088e3ef576fea034ee8f0ff3b538"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCroppingLeft</b> ()</td></tr>
<tr class="separator:a77f5088e3ef576fea034ee8f0ff3b538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa589b5190dadc9241f9153f0e8cd6a61"><td class="memItemLeft" align="right" valign="top"><a id="aa589b5190dadc9241f9153f0e8cd6a61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCroppingTop</b> ()</td></tr>
<tr class="separator:aa589b5190dadc9241f9153f0e8cd6a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0f41f26f2a75e02e884a19e22fd987"><td class="memItemLeft" align="right" valign="top"><a id="ada0f41f26f2a75e02e884a19e22fd987"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCroppingRight</b> ()</td></tr>
<tr class="separator:ada0f41f26f2a75e02e884a19e22fd987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017ae492139a6e4bf8078672a72e6490"><td class="memItemLeft" align="right" valign="top"><a id="a017ae492139a6e4bf8078672a72e6490"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCroppingBottom</b> ()</td></tr>
<tr class="separator:a017ae492139a6e4bf8078672a72e6490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb50b579eee0214e63046602fb4a9873"><td class="memItemLeft" align="right" valign="top"><a id="abb50b579eee0214e63046602fb4a9873"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMappingType</b> (FbxTexture.EMappingType pMappingType)</td></tr>
<tr class="separator:abb50b579eee0214e63046602fb4a9873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3813e11058b2e1472e0e168f1f791715"><td class="memItemLeft" align="right" valign="top"><a id="a3813e11058b2e1472e0e168f1f791715"></a>
FbxTexture.EMappingType&#160;</td><td class="memItemRight" valign="bottom"><b>GetMappingType</b> ()</td></tr>
<tr class="separator:a3813e11058b2e1472e0e168f1f791715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af410ae9b97368b0d1f996f257c6b8e"><td class="memItemLeft" align="right" valign="top"><a id="a0af410ae9b97368b0d1f996f257c6b8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPlanarMappingNormal</b> (FbxTexture.EPlanarMappingNormal pPlanarMappingNormal)</td></tr>
<tr class="separator:a0af410ae9b97368b0d1f996f257c6b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e0ed5f5c78fcf92c284eee96a9785d"><td class="memItemLeft" align="right" valign="top"><a id="ac4e0ed5f5c78fcf92c284eee96a9785d"></a>
FbxTexture.EPlanarMappingNormal&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlanarMappingNormal</b> ()</td></tr>
<tr class="separator:ac4e0ed5f5c78fcf92c284eee96a9785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b8c7fbae2db326265623100b1341d6"><td class="memItemLeft" align="right" valign="top"><a id="aa3b8c7fbae2db326265623100b1341d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextureUse</b> (FbxTexture.ETextureUse pTextureUse)</td></tr>
<tr class="separator:aa3b8c7fbae2db326265623100b1341d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5746b3c04b90a737def2b82af0510c8b"><td class="memItemLeft" align="right" valign="top"><a id="a5746b3c04b90a737def2b82af0510c8b"></a>
FbxTexture.ETextureUse&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextureUse</b> ()</td></tr>
<tr class="separator:a5746b3c04b90a737def2b82af0510c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbfa893bbc8782f4167f391696db8b5"><td class="memItemLeft" align="right" valign="top"><a id="a4fbfa893bbc8782f4167f391696db8b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWrapMode</b> (FbxTexture.EWrapMode pWrapU, FbxTexture.EWrapMode pWrapV)</td></tr>
<tr class="separator:a4fbfa893bbc8782f4167f391696db8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86695c7f7016183b3d577befa452c88e"><td class="memItemLeft" align="right" valign="top"><a id="a86695c7f7016183b3d577befa452c88e"></a>
FbxTexture.EWrapMode&#160;</td><td class="memItemRight" valign="bottom"><b>GetWrapModeU</b> ()</td></tr>
<tr class="separator:a86695c7f7016183b3d577befa452c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9316a9b5dd9b2c98ae303d85363ff8"><td class="memItemLeft" align="right" valign="top"><a id="a1a9316a9b5dd9b2c98ae303d85363ff8"></a>
FbxTexture.EWrapMode&#160;</td><td class="memItemRight" valign="bottom"><b>GetWrapModeV</b> ()</td></tr>
<tr class="separator:a1a9316a9b5dd9b2c98ae303d85363ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55639beb971f93f7e55c7967c3b67c34"><td class="memItemLeft" align="right" valign="top"><a id="a55639beb971f93f7e55c7967c3b67c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlendMode</b> (FbxTexture.EBlendMode pBlendMode)</td></tr>
<tr class="separator:a55639beb971f93f7e55c7967c3b67c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e0a030367b5024407e1584cb8870d2"><td class="memItemLeft" align="right" valign="top"><a id="aa8e0a030367b5024407e1584cb8870d2"></a>
FbxTexture.EBlendMode&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlendMode</b> ()</td></tr>
<tr class="separator:aa8e0a030367b5024407e1584cb8870d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d43881915ac16e14c8e8eec8bcbc0f"><td class="memItemLeft" align="right" valign="top"><a id="a26d43881915ac16e14c8e8eec8bcbc0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultAlpha</b> (double pAlpha)</td></tr>
<tr class="separator:a26d43881915ac16e14c8e8eec8bcbc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54855bd02f3a8eb3830e87d7b9187404"><td class="memItemLeft" align="right" valign="top"><a id="a54855bd02f3a8eb3830e87d7b9187404"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultAlpha</b> ()</td></tr>
<tr class="separator:a54855bd02f3a8eb3830e87d7b9187404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b74d6cf982bb4416bbe9575d02872af"><td class="memItemLeft" align="right" valign="top"><a id="a9b74d6cf982bb4416bbe9575d02872af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranslation</b> (double pU, double pV)</td></tr>
<tr class="separator:a9b74d6cf982bb4416bbe9575d02872af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5275e1044d93295fb47bfaa70a5f932"><td class="memItemLeft" align="right" valign="top"><a id="ab5275e1044d93295fb47bfaa70a5f932"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslationU</b> ()</td></tr>
<tr class="separator:ab5275e1044d93295fb47bfaa70a5f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2549d1e9c26fb0fb8196ea32c6ea023b"><td class="memItemLeft" align="right" valign="top"><a id="a2549d1e9c26fb0fb8196ea32c6ea023b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslationV</b> ()</td></tr>
<tr class="separator:a2549d1e9c26fb0fb8196ea32c6ea023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9208fe407b201ab4bf2f52e05773910f"><td class="memItemLeft" align="right" valign="top"><a id="a9208fe407b201ab4bf2f52e05773910f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (double pU, double pV, double pW)</td></tr>
<tr class="separator:a9208fe407b201ab4bf2f52e05773910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ba5706f605c017723303c6f27b249"><td class="memItemLeft" align="right" valign="top"><a id="a663ba5706f605c017723303c6f27b249"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (double pU, double pV)</td></tr>
<tr class="separator:a663ba5706f605c017723303c6f27b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c80adfa13c8be8afefefb902aff3852"><td class="memItemLeft" align="right" valign="top"><a id="a3c80adfa13c8be8afefefb902aff3852"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationU</b> ()</td></tr>
<tr class="separator:a3c80adfa13c8be8afefefb902aff3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca0fcc65d66ce75733d9102c743b49e"><td class="memItemLeft" align="right" valign="top"><a id="a7ca0fcc65d66ce75733d9102c743b49e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationV</b> ()</td></tr>
<tr class="separator:a7ca0fcc65d66ce75733d9102c743b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bd2adbb281d7ed77a36e62e733e145"><td class="memItemLeft" align="right" valign="top"><a id="a03bd2adbb281d7ed77a36e62e733e145"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationW</b> ()</td></tr>
<tr class="separator:a03bd2adbb281d7ed77a36e62e733e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bef2cc8d804f20f44d90a7d0a13381"><td class="memItemLeft" align="right" valign="top"><a id="a44bef2cc8d804f20f44d90a7d0a13381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (double pU, double pV)</td></tr>
<tr class="separator:a44bef2cc8d804f20f44d90a7d0a13381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04018c47b4df6c8df9b71acbb4af666"><td class="memItemLeft" align="right" valign="top"><a id="ae04018c47b4df6c8df9b71acbb4af666"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetScaleU</b> ()</td></tr>
<tr class="separator:ae04018c47b4df6c8df9b71acbb4af666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf985eab536a5843e28323015118358"><td class="memItemLeft" align="right" valign="top"><a id="a1bf985eab536a5843e28323015118358"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetScaleV</b> ()</td></tr>
<tr class="separator:a1bf985eab536a5843e28323015118358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2299d0567dd1cd90e2e8ce54432213"><td class="memItemLeft" align="right" valign="top"><a id="a5a2299d0567dd1cd90e2e8ce54432213"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a5a2299d0567dd1cd90e2e8ce54432213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c69c982343021f81b47c4876bda1117"><td class="memItemLeft" align="right" valign="top"><a id="a5c69c982343021f81b47c4876bda1117"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_texture.html">FbxTexture</a> other)</td></tr>
<tr class="separator:a5c69c982343021f81b47c4876bda1117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f386b2877019052a937bb03acb63d6f"><td class="memItemLeft" align="right" valign="top"><a id="a6f386b2877019052a937bb03acb63d6f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a6f386b2877019052a937bb03acb63d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td></tr>
<tr class="memitem:a07336c488852c65a2968bbf0340acb15 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a07336c488852c65a2968bbf0340acb15"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFbxManager</b> ()</td></tr>
<tr class="separator:a07336c488852c65a2968bbf0340acb15 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e9481ef102442a3c48a3e8fd29a908 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ab1e9481ef102442a3c48a3e8fd29a908"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_scene.html">FbxScene</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetScene</b> ()</td></tr>
<tr class="separator:ab1e9481ef102442a3c48a3e8fd29a908 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cbb1c04a31312725d7d8f0ff76db5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae8cbb1c04a31312725d7d8f0ff76db5c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (bool pRecursive)</td></tr>
<tr class="separator:ae8cbb1c04a31312725d7d8f0ff76db5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a7a455f783541b85babcae253acac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a6b0a7a455f783541b85babcae253acac"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a6b0a7a455f783541b85babcae253acac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27385458530bc6e037215c3eb8518ac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ac27385458530bc6e037215c3eb8518ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (string pName)</td></tr>
<tr class="separator:ac27385458530bc6e037215c3eb8518ac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b286c0ff07ba9c98ca3a4a833c75b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a941b286c0ff07ba9c98ca3a4a833c75b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:a941b286c0ff07ba9c98ca3a4a833c75b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ffde1d543ab9bce827797f393eed3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af93ffde1d543ab9bce827797f393eed3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameWithoutNameSpacePrefix</b> ()</td></tr>
<tr class="separator:af93ffde1d543ab9bce827797f393eed3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a710cc43119235234dc8340e925db6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae5a710cc43119235234dc8340e925db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInitialName</b> (string pName)</td></tr>
<tr class="separator:ae5a710cc43119235234dc8340e925db6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38ac2371015a5d67a370931fe8f143 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2a38ac2371015a5d67a370931fe8f143"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetInitialName</b> ()</td></tr>
<tr class="separator:a2a38ac2371015a5d67a370931fe8f143 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54e0ed2a89fa3066f83478b5a3d46dd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ac54e0ed2a89fa3066f83478b5a3d46dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameSpaceOnly</b> ()</td></tr>
<tr class="separator:ac54e0ed2a89fa3066f83478b5a3d46dd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8a15c09d772637a42e7e04133e79c0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a1d8a15c09d772637a42e7e04133e79c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNameSpace</b> (string pNameSpace)</td></tr>
<tr class="separator:a1d8a15c09d772637a42e7e04133e79c0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04ef290aa322b42601a1f3efefc722 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="afe04ef290aa322b42601a1f3efefc722"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetSelected</b> ()</td></tr>
<tr class="separator:afe04ef290aa322b42601a1f3efefc722 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9805067da0c8d6c717aac5f3518d5a7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af9805067da0c8d6c717aac5f3518d5a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSelected</b> (bool pSelected)</td></tr>
<tr class="separator:af9805067da0c8d6c717aac5f3518d5a7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0a4f6e61ea16c5d60dbdd3397343a3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aab0a4f6e61ea16c5d60dbdd3397343a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, FbxConnection.EType pType)</td></tr>
<tr class="separator:aab0a4f6e61ea16c5d60dbdd3397343a3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24544d4fc346fa4adcfe0187ae807a99 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a24544d4fc346fa4adcfe0187ae807a99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a24544d4fc346fa4adcfe0187ae807a99 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ab08ba72a0df9c76f9b8d13eabeae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa69ab08ba72a0df9c76f9b8d13eabeae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:aa69ab08ba72a0df9c76f9b8d13eabeae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4be3cfb697fde22db9642aa1c2e94db inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae4be3cfb697fde22db9642aa1c2e94db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:ae4be3cfb697fde22db9642aa1c2e94db inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a86ab11fb4848dca4dd8332db5a089 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a16a86ab11fb4848dca4dd8332db5a089"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObjectCount</b> ()</td></tr>
<tr class="separator:a16a86ab11fb4848dca4dd8332db5a089 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13041599aef9fe58610aa88d07faf28a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a13041599aef9fe58610aa88d07faf28a"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObject</b> (int pIndex)</td></tr>
<tr class="separator:a13041599aef9fe58610aa88d07faf28a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde792a25386455642e2b10417bec0e1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="acde792a25386455642e2b10417bec0e1"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObject</b> ()</td></tr>
<tr class="separator:acde792a25386455642e2b10417bec0e1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734d3bde57dcd8d2e75b2c8e7ac07875 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a734d3bde57dcd8d2e75b2c8e7ac07875"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcObject</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:a734d3bde57dcd8d2e75b2c8e7ac07875 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f0233102503a23d2b142a8f4e6880 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a956f0233102503a23d2b142a8f4e6880"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcObject</b> (string pName)</td></tr>
<tr class="separator:a956f0233102503a23d2b142a8f4e6880 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7837a101a15fcbc3cdcbd110f12a370a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7837a101a15fcbc3cdcbd110f12a370a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, FbxConnection.EType pType)</td></tr>
<tr class="separator:a7837a101a15fcbc3cdcbd110f12a370a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079c676e526abab0e4e515ad1bed7bfc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a079c676e526abab0e4e515ad1bed7bfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a079c676e526abab0e4e515ad1bed7bfc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4165b7a37c7d6dcae3bda9e60fe513 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="adc4165b7a37c7d6dcae3bda9e60fe513"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:adc4165b7a37c7d6dcae3bda9e60fe513 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f196dd689977246cc605bf39d86e949 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2f196dd689977246cc605bf39d86e949"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a2f196dd689977246cc605bf39d86e949 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d0005f293fafb3b118b7957642e025 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a94d0005f293fafb3b118b7957642e025"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObjectCount</b> ()</td></tr>
<tr class="separator:a94d0005f293fafb3b118b7957642e025 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7917d46966e7dc7415f9c91e3c2945ae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7917d46966e7dc7415f9c91e3c2945ae"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObject</b> (int pIndex)</td></tr>
<tr class="separator:a7917d46966e7dc7415f9c91e3c2945ae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e3dcc564f98c3c371b2f702e82f10 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a129e3dcc564f98c3c371b2f702e82f10"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObject</b> ()</td></tr>
<tr class="separator:a129e3dcc564f98c3c371b2f702e82f10 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8204a5a90d042c4b28a898e478d6db8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af8204a5a90d042c4b28a898e478d6db8"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstObject</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:af8204a5a90d042c4b28a898e478d6db8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b1b71ccf1ef6f011cb4a1a99ca329 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ad53b1b71ccf1ef6f011cb4a1a99ca329"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstObject</b> (string pName)</td></tr>
<tr class="separator:ad53b1b71ccf1ef6f011cb4a1a99ca329 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff04c7346586ef3afa68349094064e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ab0ff04c7346586ef3afa68349094064e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstProperty</b> ()</td></tr>
<tr class="separator:ab0ff04c7346586ef3afa68349094064e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb06ff00c2180ef80c7c3c207d3cfa95 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="acb06ff00c2180ef80c7c3c207d3cfa95"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:acb06ff00c2180ef80c7c3c207d3cfa95 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58df0a87e902880b128699ce45e9776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af58df0a87e902880b128699ce45e9776"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName, bool pCaseSensitive)</td></tr>
<tr class="separator:af58df0a87e902880b128699ce45e9776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74a481e9bd7102c92dcc34fcad84a0c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af74a481e9bd7102c92dcc34fcad84a0c"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName)</td></tr>
<tr class="separator:af74a481e9bd7102c92dcc34fcad84a0c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f56420fbea7228f8f51e2276fd416e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a45f56420fbea7228f8f51e2276fd416e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, bool pCaseSensitive)</td></tr>
<tr class="separator:a45f56420fbea7228f8f51e2276fd416e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4510ab72dec3f7f5c37fef8c306bc50 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae4510ab72dec3f7f5c37fef8c306bc50"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType)</td></tr>
<tr class="separator:ae4510ab72dec3f7f5c37fef8c306bc50 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5132c3ecf20e4c5c4c873b6792cd47c3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a5132c3ecf20e4c5c4c873b6792cd47c3"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName, bool pCaseSensitive)</td></tr>
<tr class="separator:a5132c3ecf20e4c5c4c873b6792cd47c3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4048eb2380c54e25b1e0f26015c801 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a3d4048eb2380c54e25b1e0f26015c801"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName)</td></tr>
<tr class="separator:a3d4048eb2380c54e25b1e0f26015c801 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fdc753434e7f7ab59fac55e51056e0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a93fdc753434e7f7ab59fac55e51056e0"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, bool pCaseSensitive)</td></tr>
<tr class="separator:a93fdc753434e7f7ab59fac55e51056e0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e56fd5fcc57aa8eeb8672bee3debe inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a9c4e56fd5fcc57aa8eeb8672bee3debe"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType)</td></tr>
<tr class="separator:a9c4e56fd5fcc57aa8eeb8672bee3debe inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6961dd8da718b342f8f12ac7cf55260f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a6961dd8da718b342f8f12ac7cf55260f"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetClassRootProperty</b> ()</td></tr>
<tr class="separator:a6961dd8da718b342f8f12ac7cf55260f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45742d1c669e6fb489189b31d96acd8e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a45742d1c669e6fb489189b31d96acd8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:a45742d1c669e6fb489189b31d96acd8e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff670a6af7edea7ae8c1934d7a9920ca inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aff670a6af7edea7ae8c1934d7a9920ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedSrcProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:aff670a6af7edea7ae8c1934d7a9920ca inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f55eef7b94f58c84bec9fab14bcd8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a023f55eef7b94f58c84bec9fab14bcd8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectSrcProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:a023f55eef7b94f58c84bec9fab14bcd8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b072d6ebc4d9fb6872f95a6241c5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a0a1b072d6ebc4d9fb6872f95a6241c5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcPropertyCount</b> ()</td></tr>
<tr class="separator:a0a1b072d6ebc4d9fb6872f95a6241c5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf3020419f4ce858f74e02ea0f23ed inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a8adf3020419f4ce858f74e02ea0f23ed"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcProperty</b> (int pIndex)</td></tr>
<tr class="separator:a8adf3020419f4ce858f74e02ea0f23ed inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f1bec86df45f9611633f609da97f40 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a61f1bec86df45f9611633f609da97f40"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcProperty</b> ()</td></tr>
<tr class="separator:a61f1bec86df45f9611633f609da97f40 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a1cc52d832bd6cf91e1bcfc1fd16b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a885a1cc52d832bd6cf91e1bcfc1fd16b"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcProperty</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:a885a1cc52d832bd6cf91e1bcfc1fd16b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd7674c202c14264060a92d5a84f06f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a8fd7674c202c14264060a92d5a84f06f"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcProperty</b> (string pName)</td></tr>
<tr class="separator:a8fd7674c202c14264060a92d5a84f06f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a874cb92466248ffc74dd532ee8703 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae1a874cb92466248ffc74dd532ee8703"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:ae1a874cb92466248ffc74dd532ee8703 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee2247ee071833a607a6377c69cbbf inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a4fee2247ee071833a607a6377c69cbbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedDstProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:a4fee2247ee071833a607a6377c69cbbf inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa11634fad8b3fad7eafbf9ef98b8a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa7fa11634fad8b3fad7eafbf9ef98b8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectDstProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:aa7fa11634fad8b3fad7eafbf9ef98b8a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef72092889b4116971ea48557bd433 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2bef72092889b4116971ea48557bd433"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstPropertyCount</b> ()</td></tr>
<tr class="separator:a2bef72092889b4116971ea48557bd433 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbba7ff368c1243c12a0dd5bbf0049 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa7bbba7ff368c1243c12a0dd5bbf0049"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstProperty</b> (int pIndex)</td></tr>
<tr class="separator:aa7bbba7ff368c1243c12a0dd5bbf0049 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ce8845c55d9b34fd0a4a9d74db0e5 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae60ce8845c55d9b34fd0a4a9d74db0e5"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstProperty</b> ()</td></tr>
<tr class="separator:ae60ce8845c55d9b34fd0a4a9d74db0e5 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666cce571dce7fbfc7f8c4918bad776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2666cce571dce7fbfc7f8c4918bad776"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstProperty</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:a2666cce571dce7fbfc7f8c4918bad776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe053ef46ef0146aedcdf859297fad54 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="abe053ef46ef0146aedcdf859297fad54"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstProperty</b> (string pName)</td></tr>
<tr class="separator:abe053ef46ef0146aedcdf859297fad54 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c950cbbf564cc38807945ed3994576 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ad9c950cbbf564cc38807945ed3994576"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddImplementation</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> pImplementation)</td></tr>
<tr class="separator:ad9c950cbbf564cc38807945ed3994576 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4464d57f6f7054eb52cd8fe5edd9898e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a4464d57f6f7054eb52cd8fe5edd9898e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveImplementation</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> pImplementation)</td></tr>
<tr class="separator:a4464d57f6f7054eb52cd8fe5edd9898e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe84ec909fdd6ea7f50a0bdb5d33d35 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7fe84ec909fdd6ea7f50a0bdb5d33d35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasDefaultImplementation</b> ()</td></tr>
<tr class="separator:a7fe84ec909fdd6ea7f50a0bdb5d33d35 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b95b3feb083e4e0ebab11ea65f8279 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae5b95b3feb083e4e0ebab11ea65f8279"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultImplementation</b> ()</td></tr>
<tr class="separator:ae5b95b3feb083e4e0ebab11ea65f8279 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17edf6325fcd9d2b2b9360ed60f0d4e6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a17edf6325fcd9d2b2b9360ed60f0d4e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultImplementation</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> pImplementation)</td></tr>
<tr class="separator:a17edf6325fcd9d2b2b9360ed60f0d4e6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a070f404bda81f95ba165a8a148e4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa53a070f404bda81f95ba165a8a148e4"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:aa53a070f404bda81f95ba165a8a148e4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ce88514c5caaa0cf26af41f552e2b4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a48ce88514c5caaa0cf26af41f552e2b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> other)</td></tr>
<tr class="separator:a48ce88514c5caaa0cf26af41f552e2b4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed46f52bd6093d08505f57026b6ea9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="adbed46f52bd6093d08505f57026b6ea9"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:adbed46f52bd6093d08505f57026b6ea9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ea7bdf9c560fe1e1802278f0795bd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a389ea7bdf9c560fe1e1802278f0795bd"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a389ea7bdf9c560fe1e1802278f0795bd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a78e52b4520a56881cd6695fdc33f3c94 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a78e52b4520a56881cd6695fdc33f3c94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a78e52b4520a56881cd6695fdc33f3c94 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f873b0a1ad915e0e4835b1741f793c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a02f873b0a1ad915e0e4835b1741f793c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a02f873b0a1ad915e0e4835b1741f793c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611feccbd5495870cd05021875b17c03 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a611feccbd5495870cd05021875b17c03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> other)</td></tr>
<tr class="separator:a611feccbd5495870cd05021875b17c03 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7b702dd0a24b5f3078fa4dd0307a91 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="abd7b702dd0a24b5f3078fa4dd0307a91"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:abd7b702dd0a24b5f3078fa4dd0307a91 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae9242300f775bf2a96e9101109f51057"><td class="memItemLeft" align="right" valign="top"><a id="ae9242300f775bf2a96e9101109f51057"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_texture.html">FbxTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:ae9242300f775bf2a96e9101109f51057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cde5c0b943ac73fc933a63a9c05788c"><td class="memItemLeft" align="right" valign="top"><a id="a3cde5c0b943ac73fc933a63a9c05788c"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_texture.html">FbxTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:a3cde5c0b943ac73fc933a63a9c05788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1ed83770978597430b2276f8dc3e5"><td class="memItemLeft" align="right" valign="top"><a id="a4af1ed83770978597430b2276f8dc3e5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_texture.html">FbxTexture</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_texture.html">FbxTexture</a> b)</td></tr>
<tr class="separator:a4af1ed83770978597430b2276f8dc3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578c43821614c196db3638f96e2acb2"><td class="memItemLeft" align="right" valign="top"><a id="af578c43821614c196db3638f96e2acb2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_texture.html">FbxTexture</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_texture.html">FbxTexture</a> b)</td></tr>
<tr class="separator:af578c43821614c196db3638f96e2acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td></tr>
<tr class="memitem:ad16961b375fb4916d340ed0b78b0c816 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ad16961b375fb4916d340ed0b78b0c816"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:ad16961b375fb4916d340ed0b78b0c816 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da6e1343aba209f37f4c89ed9c370b0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7da6e1343aba209f37f4c89ed9c370b0"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:a7da6e1343aba209f37f4c89ed9c370b0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb59f7db5836b1860e12bed52eb25e44 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aeb59f7db5836b1860e12bed52eb25e44"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>StripPrefix</b> (string pName)</td></tr>
<tr class="separator:aeb59f7db5836b1860e12bed52eb25e44 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab320929be4dd3f99c1a61274433769 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a3ab320929be4dd3f99c1a61274433769"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> b)</td></tr>
<tr class="separator:a3ab320929be4dd3f99c1a61274433769 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc1670f6ae3828071d48281db0f12a inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a0ddc1670f6ae3828071d48281db0f12a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> b)</td></tr>
<tr class="separator:a0ddc1670f6ae3828071d48281db0f12a inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a4d88eeeeb73aab3157d243e796687667 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a4d88eeeeb73aab3157d243e796687667"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> b)</td></tr>
<tr class="separator:a4d88eeeeb73aab3157d243e796687667 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d0f89652b015b6cc722c76abbd05dd inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a58d0f89652b015b6cc722c76abbd05dd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> b)</td></tr>
<tr class="separator:a58d0f89652b015b6cc722c76abbd05dd inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abb58887160bac09c456d2b2d1fef4fe1"><td class="memItemLeft" align="right" valign="top"><a id="abb58887160bac09c456d2b2d1fef4fe1"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html">FbxPropertyDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Alpha</b><code> [get]</code></td></tr>
<tr class="separator:abb58887160bac09c456d2b2d1fef4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9392eeb411cafd9b79a309d1f4a1bbd6"><td class="memItemLeft" align="right" valign="top"><a id="a9392eeb411cafd9b79a309d1f4a1bbd6"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_wrap_mode.html">FbxPropertyEWrapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WrapModeU</b><code> [get]</code></td></tr>
<tr class="separator:a9392eeb411cafd9b79a309d1f4a1bbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd73b6da7e557d1833687e02520888"><td class="memItemLeft" align="right" valign="top"><a id="a4efd73b6da7e557d1833687e02520888"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_wrap_mode.html">FbxPropertyEWrapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WrapModeV</b><code> [get]</code></td></tr>
<tr class="separator:a4efd73b6da7e557d1833687e02520888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaf13c953ae381657daaeefe9f5ccf3"><td class="memItemLeft" align="right" valign="top"><a id="a6aaf13c953ae381657daaeefe9f5ccf3"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_bool.html">FbxPropertyBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UVSwap</b><code> [get]</code></td></tr>
<tr class="separator:a6aaf13c953ae381657daaeefe9f5ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa268b150ed28038dad4a260f3b870d93"><td class="memItemLeft" align="right" valign="top"><a id="aa268b150ed28038dad4a260f3b870d93"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_bool.html">FbxPropertyBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PremultiplyAlpha</b><code> [get]</code></td></tr>
<tr class="separator:aa268b150ed28038dad4a260f3b870d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96829c4e6e5d23dc81265d8dd74153f1"><td class="memItemLeft" align="right" valign="top"><a id="a96829c4e6e5d23dc81265d8dd74153f1"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Translation</b><code> [get]</code></td></tr>
<tr class="separator:a96829c4e6e5d23dc81265d8dd74153f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd66806b8466df7d21da1c29552f56"><td class="memItemLeft" align="right" valign="top"><a id="a7afd66806b8466df7d21da1c29552f56"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b><code> [get]</code></td></tr>
<tr class="separator:a7afd66806b8466df7d21da1c29552f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9523ea9001115bc6538ea4a1f07625"><td class="memItemLeft" align="right" valign="top"><a id="a2f9523ea9001115bc6538ea4a1f07625"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Scaling</b><code> [get]</code></td></tr>
<tr class="separator:a2f9523ea9001115bc6538ea4a1f07625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53a6ee1e558646916a0159fad4b96c9"><td class="memItemLeft" align="right" valign="top"><a id="ad53a6ee1e558646916a0159fad4b96c9"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RotationPivot</b><code> [get]</code></td></tr>
<tr class="separator:ad53a6ee1e558646916a0159fad4b96c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dee879d5f5b7620b499687c76cd9ba"><td class="memItemLeft" align="right" valign="top"><a id="ab8dee879d5f5b7620b499687c76cd9ba"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScalingPivot</b><code> [get]</code></td></tr>
<tr class="separator:ab8dee879d5f5b7620b499687c76cd9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed9fa7ff573b924d4f471c3f71b3a"><td class="memItemLeft" align="right" valign="top"><a id="aba9ed9fa7ff573b924d4f471c3f71b3a"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_blend_mode.html">FbxPropertyEBlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTextureBlendMode</b><code> [get]</code></td></tr>
<tr class="separator:aba9ed9fa7ff573b924d4f471c3f71b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac676b14d58777baf3cc2cc4db4d110fa"><td class="memItemLeft" align="right" valign="top"><a id="ac676b14d58777baf3cc2cc4db4d110fa"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">FbxPropertyString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UVSet</b><code> [get]</code></td></tr>
<tr class="separator:ac676b14d58777baf3cc2cc4db4d110fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1113810be168c17a074fdcb0c804c7"><td class="memItemLeft" align="right" valign="top"><a id="a0c1113810be168c17a074fdcb0c804c7"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sVectorSpace</b><code> [get]</code></td></tr>
<tr class="separator:a0c1113810be168c17a074fdcb0c804c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0ef5c7cd55a97e35ae36a4dd0ff340"><td class="memItemLeft" align="right" valign="top"><a id="a8b0ef5c7cd55a97e35ae36a4dd0ff340"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sVectorSpaceWorld</b><code> [get]</code></td></tr>
<tr class="separator:a8b0ef5c7cd55a97e35ae36a4dd0ff340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eb432dc8e86ccf54f76f9c2b323ec1"><td class="memItemLeft" align="right" valign="top"><a id="aa7eb432dc8e86ccf54f76f9c2b323ec1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sVectorSpaceObject</b><code> [get]</code></td></tr>
<tr class="separator:aa7eb432dc8e86ccf54f76f9c2b323ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ab97811508daf61129e9d32fcd1251"><td class="memItemLeft" align="right" valign="top"><a id="a97ab97811508daf61129e9d32fcd1251"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sVectorSpaceTangent</b><code> [get]</code></td></tr>
<tr class="separator:a97ab97811508daf61129e9d32fcd1251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a3e49b9eaa57a7036764e5c2362af1"><td class="memItemLeft" align="right" valign="top"><a id="a56a3e49b9eaa57a7036764e5c2362af1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sVectorEncoding</b><code> [get]</code></td></tr>
<tr class="separator:a56a3e49b9eaa57a7036764e5c2362af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cd9ecdf944adb5e98b1eb495602a40"><td class="memItemLeft" align="right" valign="top"><a id="a80cd9ecdf944adb5e98b1eb495602a40"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sVectorEncodingFP</b><code> [get]</code></td></tr>
<tr class="separator:a80cd9ecdf944adb5e98b1eb495602a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b15a4b642ac322bff0b3405aeb44bcb"><td class="memItemLeft" align="right" valign="top"><a id="a2b15a4b642ac322bff0b3405aeb44bcb"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sVectorEncodingSE</b><code> [get]</code></td></tr>
<tr class="separator:a2b15a4b642ac322bff0b3405aeb44bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a6ab93ced6ab5263d9e014ba23390e638 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a6ab93ced6ab5263d9e014ba23390e638"></a>
global::System.Runtime.InteropServices.HandleRef&#160;</td><td class="memItemRight" valign="bottom"><b>swigCPtr</b><code> [get]</code></td></tr>
<tr class="separator:a6ab93ced6ab5263d9e014ba23390e638 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a4e2005afeebf9bfd1f6fad615ac55c4e inherit pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a4e2005afeebf9bfd1f6fad615ac55c4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a4e2005afeebf9bfd1f6fad615ac55c4e inherit pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
