<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_camera.html">FbxCamera</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer.html">FbxLayer</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">FbxNodeAttribute</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_skin.html">FbxSkin</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_cluster.html">FbxCluster</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html">FbxLayerContainer</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_null.html">FbxNull</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh_1_1_bad_bracketing_exception.html">FbxMesh.BadBracketingException</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_collection.html">FbxCollection</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element.html">FbxLayerElement</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_sub_deformer.html">FbxSubDeformer</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html">FbxColor</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array.html">FbxLayerElementArray</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_pose.html">FbxPose</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html">FbxSurfaceLambert</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_fbx_color.html">FbxLayerElementArrayTemplateFbxColor</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">FbxSurfaceMaterial</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit_1_1_conversion_options.html">FbxSystemUnit.ConversionOptions</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_deformer.html">FbxDeformer</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_fbx_surface_material.html">FbxLayerElementArrayTemplateFbxSurfaceMaterial</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_bool.html">FbxPropertyBool</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_phong.html">FbxSurfacePhong</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_document.html">FbxDocument</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_fbx_vector2.html">FbxLayerElementArrayTemplateFbxVector2</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html">FbxPropertyDouble</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html">FbxSystemUnit</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_document_info.html">FbxDocumentInfo</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_fbx_vector4.html">FbxLayerElementArrayTemplateFbxVector4</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_texture.html">FbxTexture</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_swig_1_1_director.html">Director</a> (Swig)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double2.html">FbxDouble2</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_int.html">FbxLayerElementArrayTemplateInt</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_area_light_shape.html">FbxPropertyEAreaLightShape</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_swig_1_1_director_exception.html">DirectorException</a> (Swig)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html">FbxDouble3</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_binormal.html">FbxLayerElementBinormal</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_blend_mode.html">FbxPropertyEBlendMode</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.html">FbxTimeSpan</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_swig_1_1_director_pure_virtual_exception.html">DirectorPureVirtualException</a> (Swig)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_material.html">FbxLayerElementMaterial</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_decay_type.html">FbxPropertyEDecayType</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_normal.html">FbxLayerElementNormal</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_inherit_type.html">FbxPropertyEInheritType</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_tangent.html">FbxLayerElementTangent</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_light_type.html">FbxPropertyELightType</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_entry_view.html">FbxEntryView</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_color.html">FbxLayerElementTemplateFbxColor</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_entry_view.html">FbxPropertyEntryView</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve.html">FbxAnimCurve</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_exporter.html">FbxExporter</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material.html">FbxLayerElementTemplateFbxSurfaceMaterial</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_projection_type.html">FbxPropertyEProjectionType</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Globals</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve_base.html">FbxAnimCurveBase</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_file_texture.html">FbxFileTexture</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_vector2.html">FbxLayerElementTemplateFbxVector2</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_wrap_mode.html">FbxPropertyEWrapMode</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve_node.html">FbxAnimCurveNode</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html">FbxGeometry</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_vector4.html">FbxLayerElementTemplateFbxVector4</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_float.html">FbxPropertyFloat</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_layer.html">FbxAnimLayer</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base.html">FbxGeometryBase</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_u_v.html">FbxLayerElementUV</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_marker_e_look.html">FbxPropertyMarkerELook</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_in_out_reference_manager.html">InOutReferenceManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_stack.html">FbxAnimStack</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_global_settings.html">FbxGlobalSettings</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_vertex_color.html">FbxLayerElementVertexColor</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_null_e_look.html">FbxPropertyNullELook</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html">FbxAxisSystem</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_light.html">FbxLight</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">FbxPropertyString</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_binding_table.html">FbxBindingTable</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_importer.html">FbxImporter</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_w_i_g___c_sharp_exception__t.html">SWIG_CSharpException_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_binding_table_base.html">FbxBindingTableBase</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_base.html">FbxIOBase</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_marker.html">FbxMarker</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_scene.html">FbxScene</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_w_i_g___c_sharp_exception_argument__t.html">SWIG_CSharpExceptionArgument_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_binding_table_entry.html">FbxBindingTableEntry</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_file_header_info.html">FbxIOFileHeaderInfo</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_semantic_entry_view.html">FbxSemanticEntryView</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_swig_director___fbx_sharp_progress_callback.html">SwigDirector_FbxSharpProgressCallback</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_blend_shape.html">FbxBlendShape</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_plugin_registry.html">FbxIOPluginRegistry</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh.html">FbxMesh</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_shape.html">FbxShape</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_blend_shape_channel.html">FbxBlendShapeChannel</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_settings.html">FbxIOSettings</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_skeleton.html">FbxSkeleton</a> (<a class="el" href="namespace_unity_1_1_fbx_sdk.html">Unity.FbxSdk</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
