<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh.html">FbxMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxMesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_mesh.png" usemap="#Unity.FbxSdk.FbxMesh_map" alt=""/>
  <map id="Unity.FbxSdk.FbxMesh_map" name="Unity.FbxSdk.FbxMesh_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html" alt="Unity.FbxSdk.FbxGeometry" shape="rect" coords="104,336,303,360"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base.html" alt="Unity.FbxSdk.FbxGeometryBase" shape="rect" coords="104,280,303,304"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html" alt="Unity.FbxSdk.FbxLayerContainer" shape="rect" coords="104,224,303,248"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html" alt="Unity.FbxSdk.FbxNodeAttribute" shape="rect" coords="104,168,303,192"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html" alt="Unity.FbxSdk.FbxObject" shape="rect" coords="104,112,303,136"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html" alt="Unity.FbxSdk.FbxEmitter" shape="rect" coords="104,56,303,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh_1_1_bad_bracketing_exception.html">BadBracketingException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6dc90bb4980370d3c5aa66383d42dc8"><td class="memItemLeft" align="right" valign="top"><a id="ae6dc90bb4980370d3c5aa66383d42dc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPolygonCount</b> ()</td></tr>
<tr class="separator:ae6dc90bb4980370d3c5aa66383d42dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2f66d378086c8cf271e9cb73929869"><td class="memItemLeft" align="right" valign="top"><a id="a5c2f66d378086c8cf271e9cb73929869"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPolygonSize</b> (int pPolygonIndex)</td></tr>
<tr class="separator:a5c2f66d378086c8cf271e9cb73929869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dfec91058630d384a8b784cd4e54f1"><td class="memItemLeft" align="right" valign="top"><a id="ac2dfec91058630d384a8b784cd4e54f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPolygonVertex</b> (int pPolygonIndex, int pPositionInPolygon)</td></tr>
<tr class="separator:ac2dfec91058630d384a8b784cd4e54f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224089287f8d1891f2b9ce3ffcd83371"><td class="memItemLeft" align="right" valign="top"><a id="a224089287f8d1891f2b9ce3ffcd83371"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPolygonVertexCount</b> ()</td></tr>
<tr class="separator:a224089287f8d1891f2b9ce3ffcd83371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8195ea3e35279f507b8d6c781a2942fd"><td class="memItemLeft" align="right" valign="top"><a id="a8195ea3e35279f507b8d6c781a2942fd"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a8195ea3e35279f507b8d6c781a2942fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3995b3210e88c5805a75cd99b8fff1ff"><td class="memItemLeft" align="right" valign="top"><a id="a3995b3210e88c5805a75cd99b8fff1ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh.html">FbxMesh</a> other)</td></tr>
<tr class="separator:a3995b3210e88c5805a75cd99b8fff1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3669503fd205d6cc02b8b6b1e3c67c"><td class="memItemLeft" align="right" valign="top"><a id="abd3669503fd205d6cc02b8b6b1e3c67c"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:abd3669503fd205d6cc02b8b6b1e3c67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db8307fd5b6816d84ffdb1f490ef001"><td class="memItemLeft" align="right" valign="top"><a id="a4db8307fd5b6816d84ffdb1f490ef001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginPolygon</b> (int pMaterial=-1, int pTexture=-1, int pGroup=-1, bool pLegacy=true)</td></tr>
<tr class="separator:a4db8307fd5b6816d84ffdb1f490ef001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b8b4b2699ce26814ee4844fe028cbd"><td class="memItemLeft" align="right" valign="top"><a id="ac7b8b4b2699ce26814ee4844fe028cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPolygon</b> (int pIndex, int pTextureUVIndex=-1)</td></tr>
<tr class="separator:ac7b8b4b2699ce26814ee4844fe028cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9d958f1c3346b0fadbcf5a32d84074"><td class="memItemLeft" align="right" valign="top"><a id="aca9d958f1c3346b0fadbcf5a32d84074"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndPolygon</b> ()</td></tr>
<tr class="separator:aca9d958f1c3346b0fadbcf5a32d84074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html">Unity.FbxSdk.FbxGeometry</a></td></tr>
<tr class="memitem:a865f2400c6247fe7690122eb1dbf2ceb inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="a865f2400c6247fe7690122eb1dbf2ceb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddDeformer</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_deformer.html">FbxDeformer</a> pDeformer)</td></tr>
<tr class="separator:a865f2400c6247fe7690122eb1dbf2ceb inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6898a6b75b932ba8bf98ec2356f9020 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="ab6898a6b75b932ba8bf98ec2356f9020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeformerCount</b> ()</td></tr>
<tr class="separator:ab6898a6b75b932ba8bf98ec2356f9020 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e1526a2a685dd3e4f20bfa7f418771 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="aa7e1526a2a685dd3e4f20bfa7f418771"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_deformer.html">FbxDeformer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeformer</b> (int pIndex, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> pStatus)</td></tr>
<tr class="separator:aa7e1526a2a685dd3e4f20bfa7f418771 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fbafd060c825dabfe77fe284e0c613 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="aa1fbafd060c825dabfe77fe284e0c613"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_deformer.html">FbxDeformer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeformer</b> (int pIndex)</td></tr>
<tr class="separator:aa1fbafd060c825dabfe77fe284e0c613 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06072c08e069b21f6a0e107b028aac1b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="a06072c08e069b21f6a0e107b028aac1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeformerCount</b> (FbxDeformer.EDeformerType pType)</td></tr>
<tr class="separator:a06072c08e069b21f6a0e107b028aac1b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e2516bc9c09d83073f9bf85c999f5e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="a10e2516bc9c09d83073f9bf85c999f5e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_deformer.html">FbxDeformer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeformer</b> (int pIndex, FbxDeformer.EDeformerType pType, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> pStatus)</td></tr>
<tr class="separator:a10e2516bc9c09d83073f9bf85c999f5e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad770e850a6cd4234ae54a74269b0c97b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="ad770e850a6cd4234ae54a74269b0c97b"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_deformer.html">FbxDeformer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeformer</b> (int pIndex, FbxDeformer.EDeformerType pType)</td></tr>
<tr class="separator:ad770e850a6cd4234ae54a74269b0c97b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f8206c0c11c5e2c2d0f1d1b850418d inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="a77f8206c0c11c5e2c2d0f1d1b850418d"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a77f8206c0c11c5e2c2d0f1d1b850418d inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1872c16202e2bd5a1e1724388d650d69 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="a1872c16202e2bd5a1e1724388d650d69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html">FbxGeometry</a> other)</td></tr>
<tr class="separator:a1872c16202e2bd5a1e1724388d650d69 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3c93be352fe2b6f49348205f98e2b1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="adf3c93be352fe2b6f49348205f98e2b1"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:adf3c93be352fe2b6f49348205f98e2b1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb453c3c3f79048f68408e6702ee274f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="acb453c3c3f79048f68408e6702ee274f"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_blend_shape.html">FbxBlendShape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlendShapeDeformer</b> (int pIndex, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html">FbxStatus</a> pStatus)</td></tr>
<tr class="separator:acb453c3c3f79048f68408e6702ee274f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657de587d77a75571f74256a7a8faec inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="ab657de587d77a75571f74256a7a8faec"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_blend_shape.html">FbxBlendShape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlendShapeDeformer</b> (int pIndex)</td></tr>
<tr class="separator:ab657de587d77a75571f74256a7a8faec inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base.html">Unity.FbxSdk.FbxGeometryBase</a></td></tr>
<tr class="memitem:a6f5935af9d8590b712ad475174b1863a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="a6f5935af9d8590b712ad475174b1863a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InitControlPoints</b> (int pCount)</td></tr>
<tr class="separator:a6f5935af9d8590b712ad475174b1863a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88499162f4a52877c4fbd1c87fee8d56 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="a88499162f4a52877c4fbd1c87fee8d56"></a>
virtual <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetControlPointAt</b> (int pIndex)</td></tr>
<tr class="separator:a88499162f4a52877c4fbd1c87fee8d56 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2460df59c16aad29e8f991da613602 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="a0c2460df59c16aad29e8f991da613602"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetControlPointsCount</b> ()</td></tr>
<tr class="separator:a0c2460df59c16aad29e8f991da613602 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa896c6f92cad93698517f7458f1b81fc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="aa896c6f92cad93698517f7458f1b81fc"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_normal.html">FbxLayerElementNormal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateElementNormal</b> ()</td></tr>
<tr class="separator:aa896c6f92cad93698517f7458f1b81fc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d24a548d47606689c3472697701229 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="a59d24a548d47606689c3472697701229"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_tangent.html">FbxLayerElementTangent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateElementTangent</b> ()</td></tr>
<tr class="separator:a59d24a548d47606689c3472697701229 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0403f95543900adb6a06c83f54d2f3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="a6c0403f95543900adb6a06c83f54d2f3"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a6c0403f95543900adb6a06c83f54d2f3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab363f52729760dc77b6ee5260cf480d6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="ab363f52729760dc77b6ee5260cf480d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base.html">FbxGeometryBase</a> other)</td></tr>
<tr class="separator:ab363f52729760dc77b6ee5260cf480d6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c908a3bb987cddf9d0fd46e2899226 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="a67c908a3bb987cddf9d0fd46e2899226"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a67c908a3bb987cddf9d0fd46e2899226 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd3646c642dd1010ba72fb444c9f713 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="a5dd3646c642dd1010ba72fb444c9f713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetControlPointAt</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pCtrlPoint, int pIndex)</td></tr>
<tr class="separator:a5dd3646c642dd1010ba72fb444c9f713 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html">Unity.FbxSdk.FbxLayerContainer</a></td></tr>
<tr class="memitem:a5c61aca0cfbdcd213d235a0461fe3f80 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memItemLeft" align="right" valign="top"><a id="a5c61aca0cfbdcd213d235a0461fe3f80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLayer</b> ()</td></tr>
<tr class="separator:a5c61aca0cfbdcd213d235a0461fe3f80 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb81cbce269052ff80fef35d442d4f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memItemLeft" align="right" valign="top"><a id="a86fb81cbce269052ff80fef35d442d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayerCount</b> ()</td></tr>
<tr class="separator:a86fb81cbce269052ff80fef35d442d4f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e59458d877fd9f65071a5a3c601d62 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memItemLeft" align="right" valign="top"><a id="a54e59458d877fd9f65071a5a3c601d62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayerCount</b> (FbxLayerElement.EType pType, bool pUVCount)</td></tr>
<tr class="separator:a54e59458d877fd9f65071a5a3c601d62 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad358dc981e8aa4531f83ab95d5072c6c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memItemLeft" align="right" valign="top"><a id="ad358dc981e8aa4531f83ab95d5072c6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayerCount</b> (FbxLayerElement.EType pType)</td></tr>
<tr class="separator:ad358dc981e8aa4531f83ab95d5072c6c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaedf984e45f313558478479bfe1040f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memItemLeft" align="right" valign="top"><a id="afaedf984e45f313558478479bfe1040f"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer.html">FbxLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayer</b> (int pIndex)</td></tr>
<tr class="separator:afaedf984e45f313558478479bfe1040f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fbcf814ef911b8ad1182cc0c2a2fbf inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memItemLeft" align="right" valign="top"><a id="a59fbcf814ef911b8ad1182cc0c2a2fbf"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a59fbcf814ef911b8ad1182cc0c2a2fbf inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c930680e1ce7116417a58ac41bd0c14 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memItemLeft" align="right" valign="top"><a id="a9c930680e1ce7116417a58ac41bd0c14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html">FbxLayerContainer</a> other)</td></tr>
<tr class="separator:a9c930680e1ce7116417a58ac41bd0c14 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af208fee72a236ddb9a02bbd5f8c9e886 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memItemLeft" align="right" valign="top"><a id="af208fee72a236ddb9a02bbd5f8c9e886"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:af208fee72a236ddb9a02bbd5f8c9e886 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td></tr>
<tr class="memitem:a9dbffa2076cf949f692ae43f83a55186 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="a9dbffa2076cf949f692ae43f83a55186"></a>
virtual FbxNodeAttribute.EType&#160;</td><td class="memItemRight" valign="bottom"><b>GetAttributeType</b> ()</td></tr>
<tr class="separator:a9dbffa2076cf949f692ae43f83a55186 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecdcbfa92656b6bc0aeaa9040939cb0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="a0ecdcbfa92656b6bc0aeaa9040939cb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodeCount</b> ()</td></tr>
<tr class="separator:a0ecdcbfa92656b6bc0aeaa9040939cb0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f88c7c5fb7ee708841c4d0f072955 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="aa17f88c7c5fb7ee708841c4d0f072955"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNode</b> (int pIndex)</td></tr>
<tr class="separator:aa17f88c7c5fb7ee708841c4d0f072955 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbbe866602668bdd9902a1351a886e3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="a8bbbe866602668bdd9902a1351a886e3"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNode</b> ()</td></tr>
<tr class="separator:a8bbbe866602668bdd9902a1351a886e3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b07ea796b53a1330334385303c5325 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="aa6b07ea796b53a1330334385303c5325"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:aa6b07ea796b53a1330334385303c5325 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd12df2155e2511cb6f8a48cc7210ce9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="acd12df2155e2511cb6f8a48cc7210ce9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">FbxNodeAttribute</a> other)</td></tr>
<tr class="separator:acd12df2155e2511cb6f8a48cc7210ce9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b70df75a0ed789a83e8670c30de9aae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="a0b70df75a0ed789a83e8670c30de9aae"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a0b70df75a0ed789a83e8670c30de9aae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td></tr>
<tr class="memitem:a07336c488852c65a2968bbf0340acb15 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a07336c488852c65a2968bbf0340acb15"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFbxManager</b> ()</td></tr>
<tr class="separator:a07336c488852c65a2968bbf0340acb15 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e9481ef102442a3c48a3e8fd29a908 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ab1e9481ef102442a3c48a3e8fd29a908"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_scene.html">FbxScene</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetScene</b> ()</td></tr>
<tr class="separator:ab1e9481ef102442a3c48a3e8fd29a908 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cbb1c04a31312725d7d8f0ff76db5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae8cbb1c04a31312725d7d8f0ff76db5c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (bool pRecursive)</td></tr>
<tr class="separator:ae8cbb1c04a31312725d7d8f0ff76db5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a7a455f783541b85babcae253acac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a6b0a7a455f783541b85babcae253acac"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a6b0a7a455f783541b85babcae253acac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27385458530bc6e037215c3eb8518ac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ac27385458530bc6e037215c3eb8518ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (string pName)</td></tr>
<tr class="separator:ac27385458530bc6e037215c3eb8518ac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b286c0ff07ba9c98ca3a4a833c75b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a941b286c0ff07ba9c98ca3a4a833c75b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:a941b286c0ff07ba9c98ca3a4a833c75b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ffde1d543ab9bce827797f393eed3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af93ffde1d543ab9bce827797f393eed3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameWithoutNameSpacePrefix</b> ()</td></tr>
<tr class="separator:af93ffde1d543ab9bce827797f393eed3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a710cc43119235234dc8340e925db6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae5a710cc43119235234dc8340e925db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInitialName</b> (string pName)</td></tr>
<tr class="separator:ae5a710cc43119235234dc8340e925db6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38ac2371015a5d67a370931fe8f143 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2a38ac2371015a5d67a370931fe8f143"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetInitialName</b> ()</td></tr>
<tr class="separator:a2a38ac2371015a5d67a370931fe8f143 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54e0ed2a89fa3066f83478b5a3d46dd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ac54e0ed2a89fa3066f83478b5a3d46dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameSpaceOnly</b> ()</td></tr>
<tr class="separator:ac54e0ed2a89fa3066f83478b5a3d46dd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8a15c09d772637a42e7e04133e79c0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a1d8a15c09d772637a42e7e04133e79c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNameSpace</b> (string pNameSpace)</td></tr>
<tr class="separator:a1d8a15c09d772637a42e7e04133e79c0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04ef290aa322b42601a1f3efefc722 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="afe04ef290aa322b42601a1f3efefc722"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetSelected</b> ()</td></tr>
<tr class="separator:afe04ef290aa322b42601a1f3efefc722 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9805067da0c8d6c717aac5f3518d5a7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af9805067da0c8d6c717aac5f3518d5a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSelected</b> (bool pSelected)</td></tr>
<tr class="separator:af9805067da0c8d6c717aac5f3518d5a7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0a4f6e61ea16c5d60dbdd3397343a3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aab0a4f6e61ea16c5d60dbdd3397343a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, FbxConnection.EType pType)</td></tr>
<tr class="separator:aab0a4f6e61ea16c5d60dbdd3397343a3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24544d4fc346fa4adcfe0187ae807a99 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a24544d4fc346fa4adcfe0187ae807a99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a24544d4fc346fa4adcfe0187ae807a99 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ab08ba72a0df9c76f9b8d13eabeae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa69ab08ba72a0df9c76f9b8d13eabeae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:aa69ab08ba72a0df9c76f9b8d13eabeae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4be3cfb697fde22db9642aa1c2e94db inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae4be3cfb697fde22db9642aa1c2e94db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:ae4be3cfb697fde22db9642aa1c2e94db inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a86ab11fb4848dca4dd8332db5a089 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a16a86ab11fb4848dca4dd8332db5a089"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObjectCount</b> ()</td></tr>
<tr class="separator:a16a86ab11fb4848dca4dd8332db5a089 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13041599aef9fe58610aa88d07faf28a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a13041599aef9fe58610aa88d07faf28a"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObject</b> (int pIndex)</td></tr>
<tr class="separator:a13041599aef9fe58610aa88d07faf28a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde792a25386455642e2b10417bec0e1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="acde792a25386455642e2b10417bec0e1"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObject</b> ()</td></tr>
<tr class="separator:acde792a25386455642e2b10417bec0e1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734d3bde57dcd8d2e75b2c8e7ac07875 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a734d3bde57dcd8d2e75b2c8e7ac07875"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcObject</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:a734d3bde57dcd8d2e75b2c8e7ac07875 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f0233102503a23d2b142a8f4e6880 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a956f0233102503a23d2b142a8f4e6880"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcObject</b> (string pName)</td></tr>
<tr class="separator:a956f0233102503a23d2b142a8f4e6880 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7837a101a15fcbc3cdcbd110f12a370a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7837a101a15fcbc3cdcbd110f12a370a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, FbxConnection.EType pType)</td></tr>
<tr class="separator:a7837a101a15fcbc3cdcbd110f12a370a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079c676e526abab0e4e515ad1bed7bfc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a079c676e526abab0e4e515ad1bed7bfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a079c676e526abab0e4e515ad1bed7bfc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4165b7a37c7d6dcae3bda9e60fe513 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="adc4165b7a37c7d6dcae3bda9e60fe513"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:adc4165b7a37c7d6dcae3bda9e60fe513 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f196dd689977246cc605bf39d86e949 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2f196dd689977246cc605bf39d86e949"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a2f196dd689977246cc605bf39d86e949 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d0005f293fafb3b118b7957642e025 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a94d0005f293fafb3b118b7957642e025"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObjectCount</b> ()</td></tr>
<tr class="separator:a94d0005f293fafb3b118b7957642e025 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7917d46966e7dc7415f9c91e3c2945ae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7917d46966e7dc7415f9c91e3c2945ae"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObject</b> (int pIndex)</td></tr>
<tr class="separator:a7917d46966e7dc7415f9c91e3c2945ae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e3dcc564f98c3c371b2f702e82f10 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a129e3dcc564f98c3c371b2f702e82f10"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObject</b> ()</td></tr>
<tr class="separator:a129e3dcc564f98c3c371b2f702e82f10 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8204a5a90d042c4b28a898e478d6db8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af8204a5a90d042c4b28a898e478d6db8"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstObject</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:af8204a5a90d042c4b28a898e478d6db8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b1b71ccf1ef6f011cb4a1a99ca329 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ad53b1b71ccf1ef6f011cb4a1a99ca329"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstObject</b> (string pName)</td></tr>
<tr class="separator:ad53b1b71ccf1ef6f011cb4a1a99ca329 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff04c7346586ef3afa68349094064e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ab0ff04c7346586ef3afa68349094064e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstProperty</b> ()</td></tr>
<tr class="separator:ab0ff04c7346586ef3afa68349094064e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb06ff00c2180ef80c7c3c207d3cfa95 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="acb06ff00c2180ef80c7c3c207d3cfa95"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:acb06ff00c2180ef80c7c3c207d3cfa95 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58df0a87e902880b128699ce45e9776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af58df0a87e902880b128699ce45e9776"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName, bool pCaseSensitive)</td></tr>
<tr class="separator:af58df0a87e902880b128699ce45e9776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74a481e9bd7102c92dcc34fcad84a0c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af74a481e9bd7102c92dcc34fcad84a0c"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName)</td></tr>
<tr class="separator:af74a481e9bd7102c92dcc34fcad84a0c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f56420fbea7228f8f51e2276fd416e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a45f56420fbea7228f8f51e2276fd416e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, bool pCaseSensitive)</td></tr>
<tr class="separator:a45f56420fbea7228f8f51e2276fd416e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4510ab72dec3f7f5c37fef8c306bc50 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae4510ab72dec3f7f5c37fef8c306bc50"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType)</td></tr>
<tr class="separator:ae4510ab72dec3f7f5c37fef8c306bc50 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5132c3ecf20e4c5c4c873b6792cd47c3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a5132c3ecf20e4c5c4c873b6792cd47c3"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName, bool pCaseSensitive)</td></tr>
<tr class="separator:a5132c3ecf20e4c5c4c873b6792cd47c3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4048eb2380c54e25b1e0f26015c801 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a3d4048eb2380c54e25b1e0f26015c801"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName)</td></tr>
<tr class="separator:a3d4048eb2380c54e25b1e0f26015c801 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fdc753434e7f7ab59fac55e51056e0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a93fdc753434e7f7ab59fac55e51056e0"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, bool pCaseSensitive)</td></tr>
<tr class="separator:a93fdc753434e7f7ab59fac55e51056e0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e56fd5fcc57aa8eeb8672bee3debe inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a9c4e56fd5fcc57aa8eeb8672bee3debe"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType)</td></tr>
<tr class="separator:a9c4e56fd5fcc57aa8eeb8672bee3debe inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6961dd8da718b342f8f12ac7cf55260f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a6961dd8da718b342f8f12ac7cf55260f"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetClassRootProperty</b> ()</td></tr>
<tr class="separator:a6961dd8da718b342f8f12ac7cf55260f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45742d1c669e6fb489189b31d96acd8e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a45742d1c669e6fb489189b31d96acd8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:a45742d1c669e6fb489189b31d96acd8e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff670a6af7edea7ae8c1934d7a9920ca inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aff670a6af7edea7ae8c1934d7a9920ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedSrcProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:aff670a6af7edea7ae8c1934d7a9920ca inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f55eef7b94f58c84bec9fab14bcd8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a023f55eef7b94f58c84bec9fab14bcd8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectSrcProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:a023f55eef7b94f58c84bec9fab14bcd8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b072d6ebc4d9fb6872f95a6241c5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a0a1b072d6ebc4d9fb6872f95a6241c5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcPropertyCount</b> ()</td></tr>
<tr class="separator:a0a1b072d6ebc4d9fb6872f95a6241c5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf3020419f4ce858f74e02ea0f23ed inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a8adf3020419f4ce858f74e02ea0f23ed"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcProperty</b> (int pIndex)</td></tr>
<tr class="separator:a8adf3020419f4ce858f74e02ea0f23ed inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f1bec86df45f9611633f609da97f40 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a61f1bec86df45f9611633f609da97f40"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcProperty</b> ()</td></tr>
<tr class="separator:a61f1bec86df45f9611633f609da97f40 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a1cc52d832bd6cf91e1bcfc1fd16b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a885a1cc52d832bd6cf91e1bcfc1fd16b"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcProperty</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:a885a1cc52d832bd6cf91e1bcfc1fd16b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd7674c202c14264060a92d5a84f06f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a8fd7674c202c14264060a92d5a84f06f"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcProperty</b> (string pName)</td></tr>
<tr class="separator:a8fd7674c202c14264060a92d5a84f06f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a874cb92466248ffc74dd532ee8703 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae1a874cb92466248ffc74dd532ee8703"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:ae1a874cb92466248ffc74dd532ee8703 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee2247ee071833a607a6377c69cbbf inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a4fee2247ee071833a607a6377c69cbbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedDstProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:a4fee2247ee071833a607a6377c69cbbf inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa11634fad8b3fad7eafbf9ef98b8a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa7fa11634fad8b3fad7eafbf9ef98b8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectDstProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:aa7fa11634fad8b3fad7eafbf9ef98b8a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef72092889b4116971ea48557bd433 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2bef72092889b4116971ea48557bd433"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstPropertyCount</b> ()</td></tr>
<tr class="separator:a2bef72092889b4116971ea48557bd433 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbba7ff368c1243c12a0dd5bbf0049 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa7bbba7ff368c1243c12a0dd5bbf0049"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstProperty</b> (int pIndex)</td></tr>
<tr class="separator:aa7bbba7ff368c1243c12a0dd5bbf0049 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ce8845c55d9b34fd0a4a9d74db0e5 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae60ce8845c55d9b34fd0a4a9d74db0e5"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstProperty</b> ()</td></tr>
<tr class="separator:ae60ce8845c55d9b34fd0a4a9d74db0e5 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666cce571dce7fbfc7f8c4918bad776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2666cce571dce7fbfc7f8c4918bad776"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstProperty</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:a2666cce571dce7fbfc7f8c4918bad776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe053ef46ef0146aedcdf859297fad54 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="abe053ef46ef0146aedcdf859297fad54"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstProperty</b> (string pName)</td></tr>
<tr class="separator:abe053ef46ef0146aedcdf859297fad54 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c950cbbf564cc38807945ed3994576 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ad9c950cbbf564cc38807945ed3994576"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddImplementation</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> pImplementation)</td></tr>
<tr class="separator:ad9c950cbbf564cc38807945ed3994576 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4464d57f6f7054eb52cd8fe5edd9898e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a4464d57f6f7054eb52cd8fe5edd9898e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveImplementation</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> pImplementation)</td></tr>
<tr class="separator:a4464d57f6f7054eb52cd8fe5edd9898e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe84ec909fdd6ea7f50a0bdb5d33d35 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7fe84ec909fdd6ea7f50a0bdb5d33d35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasDefaultImplementation</b> ()</td></tr>
<tr class="separator:a7fe84ec909fdd6ea7f50a0bdb5d33d35 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b95b3feb083e4e0ebab11ea65f8279 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae5b95b3feb083e4e0ebab11ea65f8279"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultImplementation</b> ()</td></tr>
<tr class="separator:ae5b95b3feb083e4e0ebab11ea65f8279 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17edf6325fcd9d2b2b9360ed60f0d4e6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a17edf6325fcd9d2b2b9360ed60f0d4e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultImplementation</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> pImplementation)</td></tr>
<tr class="separator:a17edf6325fcd9d2b2b9360ed60f0d4e6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a070f404bda81f95ba165a8a148e4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa53a070f404bda81f95ba165a8a148e4"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:aa53a070f404bda81f95ba165a8a148e4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ce88514c5caaa0cf26af41f552e2b4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a48ce88514c5caaa0cf26af41f552e2b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> other)</td></tr>
<tr class="separator:a48ce88514c5caaa0cf26af41f552e2b4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed46f52bd6093d08505f57026b6ea9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="adbed46f52bd6093d08505f57026b6ea9"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:adbed46f52bd6093d08505f57026b6ea9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ea7bdf9c560fe1e1802278f0795bd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a389ea7bdf9c560fe1e1802278f0795bd"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a389ea7bdf9c560fe1e1802278f0795bd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a78e52b4520a56881cd6695fdc33f3c94 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a78e52b4520a56881cd6695fdc33f3c94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a78e52b4520a56881cd6695fdc33f3c94 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f873b0a1ad915e0e4835b1741f793c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a02f873b0a1ad915e0e4835b1741f793c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a02f873b0a1ad915e0e4835b1741f793c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611feccbd5495870cd05021875b17c03 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a611feccbd5495870cd05021875b17c03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> other)</td></tr>
<tr class="separator:a611feccbd5495870cd05021875b17c03 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7b702dd0a24b5f3078fa4dd0307a91 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="abd7b702dd0a24b5f3078fa4dd0307a91"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:abd7b702dd0a24b5f3078fa4dd0307a91 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10a85f17461f62e1133d4f1d31b9700e"><td class="memItemLeft" align="right" valign="top"><a id="a10a85f17461f62e1133d4f1d31b9700e"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh.html">FbxMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:a10a85f17461f62e1133d4f1d31b9700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2224e845550c676be6dec2b958297898"><td class="memItemLeft" align="right" valign="top"><a id="a2224e845550c676be6dec2b958297898"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh.html">FbxMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:a2224e845550c676be6dec2b958297898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d2b50b07cf2fb7588ca4c50d63d82"><td class="memItemLeft" align="right" valign="top"><a id="a668d2b50b07cf2fb7588ca4c50d63d82"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh.html">FbxMesh</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh.html">FbxMesh</a> b)</td></tr>
<tr class="separator:a668d2b50b07cf2fb7588ca4c50d63d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6f27d3679dd9ced94584b9938d39f4"><td class="memItemLeft" align="right" valign="top"><a id="acb6f27d3679dd9ced94584b9938d39f4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh.html">FbxMesh</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh.html">FbxMesh</a> b)</td></tr>
<tr class="separator:acb6f27d3679dd9ced94584b9938d39f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html">Unity.FbxSdk.FbxGeometry</a></td></tr>
<tr class="memitem:a91079e0ef33bb44242f9156f9be403e0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="a91079e0ef33bb44242f9156f9be403e0"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html">FbxGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:a91079e0ef33bb44242f9156f9be403e0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d766d76b95dc5fd2313f5954770b0c6 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="a6d766d76b95dc5fd2313f5954770b0c6"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html">FbxGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:a6d766d76b95dc5fd2313f5954770b0c6 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1b92848fd45355b8d89a868168e0f8 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="a1d1b92848fd45355b8d89a868168e0f8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html">FbxGeometry</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html">FbxGeometry</a> b)</td></tr>
<tr class="separator:a1d1b92848fd45355b8d89a868168e0f8 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93098dd39cbc9cb026d02b5653a81ddd inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memItemLeft" align="right" valign="top"><a id="a93098dd39cbc9cb026d02b5653a81ddd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html">FbxGeometry</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html">FbxGeometry</a> b)</td></tr>
<tr class="separator:a93098dd39cbc9cb026d02b5653a81ddd inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base.html">Unity.FbxSdk.FbxGeometryBase</a></td></tr>
<tr class="memitem:a876c3465deb76ef1f396a08374c50a99 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="a876c3465deb76ef1f396a08374c50a99"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base.html">FbxGeometryBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:a876c3465deb76ef1f396a08374c50a99 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca0ee771d7b23c2094d1cd3dfa8bd9 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="af8ca0ee771d7b23c2094d1cd3dfa8bd9"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base.html">FbxGeometryBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:af8ca0ee771d7b23c2094d1cd3dfa8bd9 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacca5a585c307dc90eb1f9c2d811392 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="acacca5a585c307dc90eb1f9c2d811392"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base.html">FbxGeometryBase</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base.html">FbxGeometryBase</a> b)</td></tr>
<tr class="separator:acacca5a585c307dc90eb1f9c2d811392 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aa32ef1b9418e34e9abece81e6f5a9 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memItemLeft" align="right" valign="top"><a id="ae9aa32ef1b9418e34e9abece81e6f5a9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base.html">FbxGeometryBase</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base.html">FbxGeometryBase</a> b)</td></tr>
<tr class="separator:ae9aa32ef1b9418e34e9abece81e6f5a9 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html">Unity.FbxSdk.FbxLayerContainer</a></td></tr>
<tr class="memitem:a0804f856f51dcab8caafd649d4cf7ff0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memItemLeft" align="right" valign="top"><a id="a0804f856f51dcab8caafd649d4cf7ff0"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html">FbxLayerContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:a0804f856f51dcab8caafd649d4cf7ff0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de9556ff0e372885cd078e30177fb0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memItemLeft" align="right" valign="top"><a id="a28de9556ff0e372885cd078e30177fb0"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html">FbxLayerContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:a28de9556ff0e372885cd078e30177fb0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde01d544dc94a5d55dff89a457da902 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memItemLeft" align="right" valign="top"><a id="acde01d544dc94a5d55dff89a457da902"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html">FbxLayerContainer</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html">FbxLayerContainer</a> b)</td></tr>
<tr class="separator:acde01d544dc94a5d55dff89a457da902 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dfb2568dfc7f3c35fb7298a1576474 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memItemLeft" align="right" valign="top"><a id="a50dfb2568dfc7f3c35fb7298a1576474"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html">FbxLayerContainer</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html">FbxLayerContainer</a> b)</td></tr>
<tr class="separator:a50dfb2568dfc7f3c35fb7298a1576474 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td></tr>
<tr class="memitem:ac6b6eac591342a6ee0078ed380feb5bc inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="ac6b6eac591342a6ee0078ed380feb5bc"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">FbxNodeAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:ac6b6eac591342a6ee0078ed380feb5bc inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa86b79022a48279434fd83012926a4 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="a4aa86b79022a48279434fd83012926a4"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">FbxNodeAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:a4aa86b79022a48279434fd83012926a4 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a92cf30cd77d581a62d7ea92d72e5f inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="ae7a92cf30cd77d581a62d7ea92d72e5f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">FbxNodeAttribute</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">FbxNodeAttribute</a> b)</td></tr>
<tr class="separator:ae7a92cf30cd77d581a62d7ea92d72e5f inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a9187995f47b8dd36aed495e7d1c40 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="ac0a9187995f47b8dd36aed495e7d1c40"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">FbxNodeAttribute</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">FbxNodeAttribute</a> b)</td></tr>
<tr class="separator:ac0a9187995f47b8dd36aed495e7d1c40 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td></tr>
<tr class="memitem:ad16961b375fb4916d340ed0b78b0c816 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ad16961b375fb4916d340ed0b78b0c816"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:ad16961b375fb4916d340ed0b78b0c816 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da6e1343aba209f37f4c89ed9c370b0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7da6e1343aba209f37f4c89ed9c370b0"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:a7da6e1343aba209f37f4c89ed9c370b0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb59f7db5836b1860e12bed52eb25e44 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aeb59f7db5836b1860e12bed52eb25e44"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>StripPrefix</b> (string pName)</td></tr>
<tr class="separator:aeb59f7db5836b1860e12bed52eb25e44 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab320929be4dd3f99c1a61274433769 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a3ab320929be4dd3f99c1a61274433769"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> b)</td></tr>
<tr class="separator:a3ab320929be4dd3f99c1a61274433769 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc1670f6ae3828071d48281db0f12a inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a0ddc1670f6ae3828071d48281db0f12a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> b)</td></tr>
<tr class="separator:a0ddc1670f6ae3828071d48281db0f12a inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a4d88eeeeb73aab3157d243e796687667 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a4d88eeeeb73aab3157d243e796687667"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> b)</td></tr>
<tr class="separator:a4d88eeeeb73aab3157d243e796687667 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d0f89652b015b6cc722c76abbd05dd inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a58d0f89652b015b6cc722c76abbd05dd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> b)</td></tr>
<tr class="separator:a58d0f89652b015b6cc722c76abbd05dd inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td></tr>
<tr class="memitem:aeb919739af1d7a7252e08542fad32cc3 inherit pub_types_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="aeb919739af1d7a7252e08542fad32cc3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EType</b> { <br />
&#160;&#160;<b>eUnknown</b>, 
<b>eNull</b>, 
<b>eMarker</b>, 
<b>eSkeleton</b>, 
<br />
&#160;&#160;<b>eMesh</b>, 
<b>eNurbs</b>, 
<b>ePatch</b>, 
<b>eCamera</b>, 
<br />
&#160;&#160;<b>eCameraStereo</b>, 
<b>eCameraSwitcher</b>, 
<b>eLight</b>, 
<b>eOpticalReference</b>, 
<br />
&#160;&#160;<b>eOpticalMarker</b>, 
<b>eNurbsCurve</b>, 
<b>eTrimNurbsSurface</b>, 
<b>eBoundary</b>, 
<br />
&#160;&#160;<b>eNurbsSurface</b>, 
<b>eShape</b>, 
<b>eLODGroup</b>, 
<b>eSubDiv</b>, 
<br />
&#160;&#160;<b>eCachedEffect</b>, 
<b>eLine</b>
<br />
 }</td></tr>
<tr class="separator:aeb919739af1d7a7252e08542fad32cc3 inherit pub_types_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a4e2005afeebf9bfd1f6fad615ac55c4e inherit pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a4e2005afeebf9bfd1f6fad615ac55c4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a4e2005afeebf9bfd1f6fad615ac55c4e inherit pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">Unity.FbxSdk.FbxNodeAttribute</a></td></tr>
<tr class="memitem:a05bb9b686159bdb9def7051ab85348df inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="a05bb9b686159bdb9def7051ab85348df"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sColor</b><code> [get]</code></td></tr>
<tr class="separator:a05bb9b686159bdb9def7051ab85348df inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669861c609bb6da7295591858472050d inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="a669861c609bb6da7295591858472050d"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html">FbxDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sDefaultColor</b><code> [get]</code></td></tr>
<tr class="separator:a669861c609bb6da7295591858472050d inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0895ee81948e1544e5d16075e9860b8c inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memItemLeft" align="right" valign="top"><a id="a0895ee81948e1544e5d16075e9860b8c"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b><code> [get]</code></td></tr>
<tr class="separator:a0895ee81948e1544e5d16075e9860b8c inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a6ab93ced6ab5263d9e014ba23390e638 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a6ab93ced6ab5263d9e014ba23390e638"></a>
global::System.Runtime.InteropServices.HandleRef&#160;</td><td class="memItemRight" valign="bottom"><b>swigCPtr</b><code> [get]</code></td></tr>
<tr class="separator:a6ab93ced6ab5263d9e014ba23390e638 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
