<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxQuaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxQuaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxQuaternion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.png" usemap="#Unity.FbxSdk.FbxQuaternion_map" alt=""/>
  <map id="Unity.FbxSdk.FbxQuaternion_map" name="Unity.FbxSdk.FbxQuaternion_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453bded72cc2cfdc74b2b06e12422284"><td class="memItemLeft" align="right" valign="top"><a id="a453bded72cc2cfdc74b2b06e12422284"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a453bded72cc2cfdc74b2b06e12422284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159088761653c37b43a4c2209366b16"><td class="memItemLeft" align="right" valign="top"><a id="a1159088761653c37b43a4c2209366b16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxQuaternion</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> pV)</td></tr>
<tr class="separator:a1159088761653c37b43a4c2209366b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46b032b9a453f61b7136ef6b5e72554"><td class="memItemLeft" align="right" valign="top"><a id="ae46b032b9a453f61b7136ef6b5e72554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxQuaternion</b> (double pX, double pY, double pZ, double pW)</td></tr>
<tr class="separator:ae46b032b9a453f61b7136ef6b5e72554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e3e6bfd322adb8896fc7133d31667"><td class="memItemLeft" align="right" valign="top"><a id="af61e3e6bfd322adb8896fc7133d31667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxQuaternion</b> (double pX, double pY, double pZ)</td></tr>
<tr class="separator:af61e3e6bfd322adb8896fc7133d31667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68af1d0715df2373eb00d8eb375d5ef3"><td class="memItemLeft" align="right" valign="top"><a id="a68af1d0715df2373eb00d8eb375d5ef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxQuaternion</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pAxis, double pDegree)</td></tr>
<tr class="separator:a68af1d0715df2373eb00d8eb375d5ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3ed94c295814dcf45b4c90d222fa95"><td class="memItemLeft" align="right" valign="top"><a id="a1f3ed94c295814dcf45b4c90d222fa95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (double pX, double pY, double pZ, double pW)</td></tr>
<tr class="separator:a1f3ed94c295814dcf45b4c90d222fa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a15392f5f7bd0d97c3cc1f2ed8e77df"><td class="memItemLeft" align="right" valign="top"><a id="a5a15392f5f7bd0d97c3cc1f2ed8e77df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (double pX, double pY, double pZ)</td></tr>
<tr class="separator:a5a15392f5f7bd0d97c3cc1f2ed8e77df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b4b40a16974ce66525c28f0cb2623"><td class="memItemLeft" align="right" valign="top"><a id="a189b4b40a16974ce66525c28f0cb2623"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Product</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> pOther)</td></tr>
<tr class="separator:a189b4b40a16974ce66525c28f0cb2623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95eb25c2055d3a9040d80d6f48064bc"><td class="memItemLeft" align="right" valign="top"><a id="aa95eb25c2055d3a9040d80d6f48064bc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>DotProduct</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> pQuaternion)</td></tr>
<tr class="separator:aa95eb25c2055d3a9040d80d6f48064bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8297327925f9383d5538894d8994e8ce"><td class="memItemLeft" align="right" valign="top"><a id="a8297327925f9383d5538894d8994e8ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> ()</td></tr>
<tr class="separator:a8297327925f9383d5538894d8994e8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833e04b40b098a5222183fba0dbe93af"><td class="memItemLeft" align="right" valign="top"><a id="a833e04b40b098a5222183fba0dbe93af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Conjugate</b> ()</td></tr>
<tr class="separator:a833e04b40b098a5222183fba0dbe93af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3438ee9c7c42c605f5c7a9a03ecfc"><td class="memItemLeft" align="right" valign="top"><a id="ac6b3438ee9c7c42c605f5c7a9a03ecfc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> ()</td></tr>
<tr class="separator:ac6b3438ee9c7c42c605f5c7a9a03ecfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4f754ef9b193e6b83327dede418981"><td class="memItemLeft" align="right" valign="top"><a id="a4c4f754ef9b193e6b83327dede418981"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> ()</td></tr>
<tr class="separator:a4c4f754ef9b193e6b83327dede418981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5072c1427ec58bf755af02aa1b4b4e8"><td class="memItemLeft" align="right" valign="top"><a id="af5072c1427ec58bf755af02aa1b4b4e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAxisAngle</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pAxis, double pDegree)</td></tr>
<tr class="separator:af5072c1427ec58bf755af02aa1b4b4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0948b8b00b4b21cd50ae009934e540fe"><td class="memItemLeft" align="right" valign="top"><a id="a0948b8b00b4b21cd50ae009934e540fe"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Slerp</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> pOther, double pWeight)</td></tr>
<tr class="separator:a0948b8b00b4b21cd50ae009934e540fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51294bd486acb706fd98218094ae3973"><td class="memItemLeft" align="right" valign="top"><a id="a51294bd486acb706fd98218094ae3973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ComposeSphericalXYZ</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pEuler)</td></tr>
<tr class="separator:a51294bd486acb706fd98218094ae3973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b36c91a1c68769eef7aa3007e177e7"><td class="memItemLeft" align="right" valign="top"><a id="ab2b36c91a1c68769eef7aa3007e177e7"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DecomposeSphericalXYZ</b> ()</td></tr>
<tr class="separator:ab2b36c91a1c68769eef7aa3007e177e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0490e1c21f123eb8663f954a095e1"><td class="memItemLeft" align="right" valign="top"><a id="ac5a0490e1c21f123eb8663f954a095e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> pQ2, double pThreshold)</td></tr>
<tr class="separator:ac5a0490e1c21f123eb8663f954a095e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae5bf50a7b22e6121a61f901b48b86f"><td class="memItemLeft" align="right" valign="top"><a id="acae5bf50a7b22e6121a61f901b48b86f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> pQ2)</td></tr>
<tr class="separator:acae5bf50a7b22e6121a61f901b48b86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e352baa2e260d931e591bc84505afa4"><td class="memItemLeft" align="right" valign="top"><a id="a4e352baa2e260d931e591bc84505afa4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetAt</b> (int index)</td></tr>
<tr class="separator:a4e352baa2e260d931e591bc84505afa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7accf5b11f1918a8eaf1a03b7c8e8"><td class="memItemLeft" align="right" valign="top"><a id="a9ad7accf5b11f1918a8eaf1a03b7c8e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAt</b> (int index, double value)</td></tr>
<tr class="separator:a9ad7accf5b11f1918a8eaf1a03b7c8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639a32ee4aba082f44d7dae3d16819f"><td class="memItemLeft" align="right" valign="top"><a id="ac639a32ee4aba082f44d7dae3d16819f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> other)</td></tr>
<tr class="separator:ac639a32ee4aba082f44d7dae3d16819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c673e2ca402506c354e831f2a3b979"><td class="memItemLeft" align="right" valign="top"><a id="a12c673e2ca402506c354e831f2a3b979"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a12c673e2ca402506c354e831f2a3b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c601371e7dbcb6a7e77bd3561624b33"><td class="memItemLeft" align="right" valign="top"><a id="a0c601371e7dbcb6a7e77bd3561624b33"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a0c601371e7dbcb6a7e77bd3561624b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c36ec1848ccf761e4549494d5188f1"><td class="memItemLeft" align="right" valign="top"><a id="ad4c36ec1848ccf761e4549494d5188f1"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ad4c36ec1848ccf761e4549494d5188f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a26e645c73d59b7b2f475741f477166ef"><td class="memItemLeft" align="right" valign="top"><a id="a26e645c73d59b7b2f475741f477166ef"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> b)</td></tr>
<tr class="separator:a26e645c73d59b7b2f475741f477166ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29cd79cf74af71a4ea2439d135aa5a4"><td class="memItemLeft" align="right" valign="top"><a id="ae29cd79cf74af71a4ea2439d135aa5a4"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> a, double b)</td></tr>
<tr class="separator:ae29cd79cf74af71a4ea2439d135aa5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eefc9d01e334a8e118d002286b3a524"><td class="memItemLeft" align="right" valign="top"><a id="a4eefc9d01e334a8e118d002286b3a524"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> b)</td></tr>
<tr class="separator:a4eefc9d01e334a8e118d002286b3a524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c3b07bd0f319aac6d55d33de089284"><td class="memItemLeft" align="right" valign="top"><a id="a74c3b07bd0f319aac6d55d33de089284"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> b)</td></tr>
<tr class="separator:a74c3b07bd0f319aac6d55d33de089284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9187f92b59aed64610a52102629d269a"><td class="memItemLeft" align="right" valign="top"><a id="a9187f92b59aed64610a52102629d269a"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> a, double b)</td></tr>
<tr class="separator:a9187f92b59aed64610a52102629d269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14756c6100aaf9d13c7395e434c73598"><td class="memItemLeft" align="right" valign="top"><a id="a14756c6100aaf9d13c7395e434c73598"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> b)</td></tr>
<tr class="separator:a14756c6100aaf9d13c7395e434c73598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5453df4a58130edcc35d1b5910244613"><td class="memItemLeft" align="right" valign="top"><a id="a5453df4a58130edcc35d1b5910244613"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> b)</td></tr>
<tr class="separator:a5453df4a58130edcc35d1b5910244613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab768fbf0d43885ed12e1f9536dddf4d9"><td class="memItemLeft" align="right" valign="top"><a id="ab768fbf0d43885ed12e1f9536dddf4d9"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> a, double b)</td></tr>
<tr class="separator:ab768fbf0d43885ed12e1f9536dddf4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f30bf40c24187801c44763fff3e31"><td class="memItemLeft" align="right" valign="top"><a id="ab41f30bf40c24187801c44763fff3e31"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> a, double b)</td></tr>
<tr class="separator:ab41f30bf40c24187801c44763fff3e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a120adce81823ce19dc9dbfb1be8f7"><td class="memItemLeft" align="right" valign="top"><a id="a05a120adce81823ce19dc9dbfb1be8f7"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> a)</td></tr>
<tr class="separator:a05a120adce81823ce19dc9dbfb1be8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94237b60711afd4746b55c113ededaf"><td class="memItemLeft" align="right" valign="top"><a id="af94237b60711afd4746b55c113ededaf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> b)</td></tr>
<tr class="separator:af94237b60711afd4746b55c113ededaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6473b8362bf397d0de4f56d4406768fa"><td class="memItemLeft" align="right" valign="top"><a id="a6473b8362bf397d0de4f56d4406768fa"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> b)</td></tr>
<tr class="separator:a6473b8362bf397d0de4f56d4406768fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae88614c8f7f8d4ae42f5c233d708a26d"><td class="memItemLeft" align="right" valign="top"><a id="ae88614c8f7f8d4ae42f5c233d708a26d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:ae88614c8f7f8d4ae42f5c233d708a26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92fc8ff5091bef22ced745560e601a8c"><td class="memItemLeft" align="right" valign="top"><a id="a92fc8ff5091bef22ced745560e601a8c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get, set]</code></td></tr>
<tr class="separator:a92fc8ff5091bef22ced745560e601a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1913db70609706103560c7b574e68063"><td class="memItemLeft" align="right" valign="top"><a id="a1913db70609706103560c7b574e68063"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get, set]</code></td></tr>
<tr class="separator:a1913db70609706103560c7b574e68063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613e9fd9ed32af8536880ee74b93167a"><td class="memItemLeft" align="right" valign="top"><a id="a613e9fd9ed32af8536880ee74b93167a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b><code> [get, set]</code></td></tr>
<tr class="separator:a613e9fd9ed32af8536880ee74b93167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ee9d564cea9bbd3a54fb1d1ce2e9b4"><td class="memItemLeft" align="right" valign="top"><a id="a73ee9d564cea9bbd3a54fb1d1ce2e9b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b><code> [get, set]</code></td></tr>
<tr class="separator:a73ee9d564cea9bbd3a54fb1d1ce2e9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2daead7b84334cf646d1dd478116ed1"><td class="memItemLeft" align="right" valign="top"><a id="ad2daead7b84334cf646d1dd478116ed1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>W</b><code> [get, set]</code></td></tr>
<tr class="separator:ad2daead7b84334cf646d1dd478116ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
