<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Globals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unity.FbxSdk.Globals Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EXP_FBX_ANIMATION</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EXP_FBX_EMBEDDED</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EXP_FBX_GLOBAL_SETTINGS</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EXP_FBX_MATERIAL</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EXP_FBX_TEXTURE</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBX_EXTENSION_SECTION_0</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBX_MAIN_SECTION</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBX_NO_SECTION</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxActionDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxAliasDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxBlobDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxBoolDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxCameraIndexDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxCharDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxCharPtrDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxColor3DT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxColor4DT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxCompoundDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxConeAngleDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxDateTimeDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxDistanceDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxDouble2DT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxDouble3DT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxDouble4DT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxDouble4x4DT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxDoubleDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxEnumDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxEventDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxFieldOfViewDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxFieldOfViewXDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxFieldOfViewYDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxFloatDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxFogDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxHalfFloatDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxHSBDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxIKReachRotationDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxIKReachTranslationDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxIntDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxIntensityDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxLayerElementBinormalDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxLayerElementCreaseDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxLayerElementHoleDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxLayerElementMaterialDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxLayerElementNormalDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxLayerElementPolygonGroupDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxLayerElementSmoothingDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxLayerElementTangentDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxLayerElementTextureDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxLayerElementUndefinedDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxLayerElementUserDataDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxLayerElementUVDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxLayerElementVertexColorDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxLayerElementVisibilityDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxLocalQuaternionDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxLocalRotationDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxLocalScalingDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxLocalTranslationDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxLongLongDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxLookAtDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMaterialAmbientDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxMaterialAmbientFactorDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMaterialBumpDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxMaterialCommonFactorDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMaterialCommonTextureDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxMaterialDiffuseDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMaterialDiffuseFactorDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxMaterialDisplacementDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMaterialEmissiveDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxMaterialEmissiveFactorDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMaterialNormalMapDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxMaterialReflectionDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMaterialReflectionFactorDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxMaterialShininessDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMaterialSpecularDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxMaterialSpecularFactorDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMaterialTransparencyFactorDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxMaterialTransparentColorDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMaterialVectorDisplacementDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxOcclusionDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxOpticalCenterXDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxOpticalCenterYDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxOrientationDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxPresetsDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxProgressCallback</b>(float percentage, string status) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxQuaternionDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxRealDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxReferenceDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxReferenceObjectDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxReferencePropertyDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxRollDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxRotationDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxRotationMatrixDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxScalingDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxScalingMatrixDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxScalingUVDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBXSDK_CAMERA_PERSPECTIVE</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBXSDK_CURVENODE_COLOR</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBXSDK_CURVENODE_COLOR_BLUE</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBXSDK_CURVENODE_COLOR_GREEN</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBXSDK_CURVENODE_COLOR_RED</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBXSDK_CURVENODE_COMPONENT_X</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBXSDK_CURVENODE_COMPONENT_Y</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBXSDK_CURVENODE_COMPONENT_Z</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBXSDK_CURVENODE_ROTATION</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBXSDK_CURVENODE_SCALING</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBXSDK_CURVENODE_TRANSFORM</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBXSDK_CURVENODE_TRANSLATION</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBXSDK_PROPERTY_ID_NULL</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBXSDK_PROPERTY_ID_ROOT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBXSDK_RENDERING_API_DIRECTX</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBXSDK_RENDERING_API_MENTALRAY</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBXSDK_RENDERING_API_OPENGL</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBXSDK_RENDERING_API_PREVIEW</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBXSDK_SHADING_LANGUAGE_CGFX</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBXSDK_SHADING_LANGUAGE_GLSL</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBXSDK_SHADING_LANGUAGE_HLSL</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBXSDK_SHADING_LANGUAGE_MRSL</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FBXSDK_SHADING_LANGUAGE_SFX</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxShapeDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxShortDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxStatisticsDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxStringDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxStringListDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxTextLineDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxTextureRotationDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxTimeCodeDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxTimeDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxTimeWarpDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxTransformMatrixDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxTranslationDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxTranslationMatrixDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxTranslationUVDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxUCharDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxUIntDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxULongLongDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxUndefinedDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxUnitsDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxUrlDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxUShortDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxVisibilityDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxVisibilityInheritanceDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxWarningDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxWebDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxWeightDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxXRefUrlDT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IMP_FBX_ANIMATION</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IMP_FBX_EXTRACT_EMBEDDED_DATA</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IMP_FBX_GLOBAL_SETTINGS</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IMP_FBX_MATERIAL</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IMP_FBX_TEXTURE</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IOSROOT</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Unity.FbxSdk.Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
