<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Swig::DirectorPureVirtualException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Swig</b></li><li class="navelem"><a class="el" href="class_swig_1_1_director_pure_virtual_exception.html">DirectorPureVirtualException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_swig_1_1_director_pure_virtual_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Swig::DirectorPureVirtualException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Swig::DirectorPureVirtualException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_swig_1_1_director_pure_virtual_exception.png" usemap="#Swig::DirectorPureVirtualException_map" alt=""/>
  <map id="Swig::DirectorPureVirtualException_map" name="Swig::DirectorPureVirtualException_map">
<area href="class_swig_1_1_director_exception.html" alt="Swig::DirectorException" shape="rect" coords="0,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a896eabf9dd2438fd23f7e0e9d0ce32e0"><td class="memItemLeft" align="right" valign="top"><a id="a896eabf9dd2438fd23f7e0e9d0ce32e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DirectorPureVirtualException</b> (const char *msg)</td></tr>
<tr class="separator:a896eabf9dd2438fd23f7e0e9d0ce32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_swig_1_1_director_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_swig_1_1_director_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_swig_1_1_director_exception.html">Swig::DirectorException</a></td></tr>
<tr class="memitem:ab79a150dd8ca3b1f0d2a631c0778efa2 inherit pub_methods_class_swig_1_1_director_exception"><td class="memItemLeft" align="right" valign="top"><a id="ab79a150dd8ca3b1f0d2a631c0778efa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DirectorException</b> (const char *msg)</td></tr>
<tr class="separator:ab79a150dd8ca3b1f0d2a631c0778efa2 inherit pub_methods_class_swig_1_1_director_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7012b7d8450fa477ed6d0b6d28f5e1 inherit pub_methods_class_swig_1_1_director_exception"><td class="memItemLeft" align="right" valign="top"><a id="ace7012b7d8450fa477ed6d0b6d28f5e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DirectorException</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:ace7012b7d8450fa477ed6d0b6d28f5e1 inherit pub_methods_class_swig_1_1_director_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8683b6f0dd261ba6dca2bbfc2da7fb7 inherit pub_methods_class_swig_1_1_director_exception"><td class="memItemLeft" align="right" valign="top"><a id="aa8683b6f0dd261ba6dca2bbfc2da7fb7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:aa8683b6f0dd261ba6dca2bbfc2da7fb7 inherit pub_methods_class_swig_1_1_director_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_swig_1_1_director_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_swig_1_1_director_exception')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_swig_1_1_director_exception.html">Swig::DirectorException</a></td></tr>
<tr class="memitem:a2dd2ffcdc1496f281126d308fc3f7508 inherit pro_attribs_class_swig_1_1_director_exception"><td class="memItemLeft" align="right" valign="top"><a id="a2dd2ffcdc1496f281126d308fc3f7508"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>swig_msg</b></td></tr>
<tr class="separator:a2dd2ffcdc1496f281126d308fc3f7508 inherit pro_attribs_class_swig_1_1_director_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
