<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.Globals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html">Globals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_globals-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.Globals Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a979f214d7eea1da3123a3c4b8e9468ae"><td class="memItemLeft" align="right" valign="top"><a id="a979f214d7eea1da3123a3c4b8e9468ae"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>FbxProgressCallback</b> (float percentage, string status)</td></tr>
<tr class="separator:a979f214d7eea1da3123a3c4b8e9468ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a70997965db841867355c7386f8ef0fb2"><td class="memItemLeft" align="right" valign="top"><a id="a70997965db841867355c7386f8ef0fb2"></a>
static readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_PROPERTY_ID_NULL</b> = GlobalsPINVOKE.FBXSDK_PROPERTY_ID_NULL_get()</td></tr>
<tr class="separator:a70997965db841867355c7386f8ef0fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7056ecc45acffe73059f14ea3d87caac"><td class="memItemLeft" align="right" valign="top"><a id="a7056ecc45acffe73059f14ea3d87caac"></a>
static readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_PROPERTY_ID_ROOT</b> = GlobalsPINVOKE.FBXSDK_PROPERTY_ID_ROOT_get()</td></tr>
<tr class="separator:a7056ecc45acffe73059f14ea3d87caac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacfcb4f14a48633d9221dcaf6050f4a"><td class="memItemLeft" align="right" valign="top"><a id="aaacfcb4f14a48633d9221dcaf6050f4a"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>IOSROOT</b> = GlobalsPINVOKE.IOSROOT_get()</td></tr>
<tr class="separator:aaacfcb4f14a48633d9221dcaf6050f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0c9bfd1d492356635640a6f172fca"><td class="memItemLeft" align="right" valign="top"><a id="a41e0c9bfd1d492356635640a6f172fca"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>IMP_FBX_GLOBAL_SETTINGS</b> = GlobalsPINVOKE.IMP_FBX_GLOBAL_SETTINGS_get()</td></tr>
<tr class="separator:a41e0c9bfd1d492356635640a6f172fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb148bc06589f5dcbbbd3eda5d01324"><td class="memItemLeft" align="right" valign="top"><a id="a8cb148bc06589f5dcbbbd3eda5d01324"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>IMP_FBX_MATERIAL</b> = GlobalsPINVOKE.IMP_FBX_MATERIAL_get()</td></tr>
<tr class="separator:a8cb148bc06589f5dcbbbd3eda5d01324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b428dddbd69dcf15af598bfd6bb549"><td class="memItemLeft" align="right" valign="top"><a id="a62b428dddbd69dcf15af598bfd6bb549"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>IMP_FBX_TEXTURE</b> = GlobalsPINVOKE.IMP_FBX_TEXTURE_get()</td></tr>
<tr class="separator:a62b428dddbd69dcf15af598bfd6bb549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714c4fb10e06370bcdf2bd685169ddfc"><td class="memItemLeft" align="right" valign="top"><a id="a714c4fb10e06370bcdf2bd685169ddfc"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>IMP_FBX_ANIMATION</b> = GlobalsPINVOKE.IMP_FBX_ANIMATION_get()</td></tr>
<tr class="separator:a714c4fb10e06370bcdf2bd685169ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5b47d286ec67839ef1300c27f0a43c"><td class="memItemLeft" align="right" valign="top"><a id="a7c5b47d286ec67839ef1300c27f0a43c"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>IMP_FBX_EXTRACT_EMBEDDED_DATA</b> = GlobalsPINVOKE.IMP_FBX_EXTRACT_EMBEDDED_DATA_get()</td></tr>
<tr class="separator:a7c5b47d286ec67839ef1300c27f0a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5e405294f2f4f6fac019bbc1e3055b"><td class="memItemLeft" align="right" valign="top"><a id="a4b5e405294f2f4f6fac019bbc1e3055b"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>EXP_FBX_GLOBAL_SETTINGS</b> = GlobalsPINVOKE.EXP_FBX_GLOBAL_SETTINGS_get()</td></tr>
<tr class="separator:a4b5e405294f2f4f6fac019bbc1e3055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a493742f3dd3436d7e3b361f592f243"><td class="memItemLeft" align="right" valign="top"><a id="a1a493742f3dd3436d7e3b361f592f243"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>EXP_FBX_MATERIAL</b> = GlobalsPINVOKE.EXP_FBX_MATERIAL_get()</td></tr>
<tr class="separator:a1a493742f3dd3436d7e3b361f592f243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244177b9b4be7c5107c14a84dbc30798"><td class="memItemLeft" align="right" valign="top"><a id="a244177b9b4be7c5107c14a84dbc30798"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>EXP_FBX_TEXTURE</b> = GlobalsPINVOKE.EXP_FBX_TEXTURE_get()</td></tr>
<tr class="separator:a244177b9b4be7c5107c14a84dbc30798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3916550d919ff125a29a2ab6abcc0384"><td class="memItemLeft" align="right" valign="top"><a id="a3916550d919ff125a29a2ab6abcc0384"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>EXP_FBX_ANIMATION</b> = GlobalsPINVOKE.EXP_FBX_ANIMATION_get()</td></tr>
<tr class="separator:a3916550d919ff125a29a2ab6abcc0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b1b8b993a824d3e7e297cf2e365e26"><td class="memItemLeft" align="right" valign="top"><a id="a02b1b8b993a824d3e7e297cf2e365e26"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>EXP_FBX_EMBEDDED</b> = GlobalsPINVOKE.EXP_FBX_EMBEDDED_get()</td></tr>
<tr class="separator:a02b1b8b993a824d3e7e297cf2e365e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acac6907321913158613242b2affb7a"><td class="memItemLeft" align="right" valign="top"><a id="a1acac6907321913158613242b2affb7a"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_SHADING_LANGUAGE_HLSL</b> = GlobalsPINVOKE.FBXSDK_SHADING_LANGUAGE_HLSL_get()</td></tr>
<tr class="separator:a1acac6907321913158613242b2affb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2416282956b139a7262bd9add32cc5e"><td class="memItemLeft" align="right" valign="top"><a id="ab2416282956b139a7262bd9add32cc5e"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_SHADING_LANGUAGE_GLSL</b> = GlobalsPINVOKE.FBXSDK_SHADING_LANGUAGE_GLSL_get()</td></tr>
<tr class="separator:ab2416282956b139a7262bd9add32cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabca1c5f7ae1b0958c2da4a7232ab101"><td class="memItemLeft" align="right" valign="top"><a id="aabca1c5f7ae1b0958c2da4a7232ab101"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_SHADING_LANGUAGE_CGFX</b> = GlobalsPINVOKE.FBXSDK_SHADING_LANGUAGE_CGFX_get()</td></tr>
<tr class="separator:aabca1c5f7ae1b0958c2da4a7232ab101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25373896c4982e0980f778ef1da26e35"><td class="memItemLeft" align="right" valign="top"><a id="a25373896c4982e0980f778ef1da26e35"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_SHADING_LANGUAGE_SFX</b> = GlobalsPINVOKE.FBXSDK_SHADING_LANGUAGE_SFX_get()</td></tr>
<tr class="separator:a25373896c4982e0980f778ef1da26e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bdc3f04a0fca85367a4efabe4999c2"><td class="memItemLeft" align="right" valign="top"><a id="a21bdc3f04a0fca85367a4efabe4999c2"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_SHADING_LANGUAGE_MRSL</b> = GlobalsPINVOKE.FBXSDK_SHADING_LANGUAGE_MRSL_get()</td></tr>
<tr class="separator:a21bdc3f04a0fca85367a4efabe4999c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8138c41ac76b378c6753e8a06b86337"><td class="memItemLeft" align="right" valign="top"><a id="af8138c41ac76b378c6753e8a06b86337"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_RENDERING_API_DIRECTX</b> = GlobalsPINVOKE.FBXSDK_RENDERING_API_DIRECTX_get()</td></tr>
<tr class="separator:af8138c41ac76b378c6753e8a06b86337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c745175ad380caf72d2230d3142e74"><td class="memItemLeft" align="right" valign="top"><a id="a02c745175ad380caf72d2230d3142e74"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_RENDERING_API_OPENGL</b> = GlobalsPINVOKE.FBXSDK_RENDERING_API_OPENGL_get()</td></tr>
<tr class="separator:a02c745175ad380caf72d2230d3142e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b25d8b83f0db0f7456480a7bf40619"><td class="memItemLeft" align="right" valign="top"><a id="a33b25d8b83f0db0f7456480a7bf40619"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_RENDERING_API_MENTALRAY</b> = GlobalsPINVOKE.FBXSDK_RENDERING_API_MENTALRAY_get()</td></tr>
<tr class="separator:a33b25d8b83f0db0f7456480a7bf40619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a696f1fb80d3a1754a57e05fbaf38e9"><td class="memItemLeft" align="right" valign="top"><a id="a6a696f1fb80d3a1754a57e05fbaf38e9"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_RENDERING_API_PREVIEW</b> = GlobalsPINVOKE.FBXSDK_RENDERING_API_PREVIEW_get()</td></tr>
<tr class="separator:a6a696f1fb80d3a1754a57e05fbaf38e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3bde41c4b53caa3bc34fb8dc39698f"><td class="memItemLeft" align="right" valign="top"><a id="a3d3bde41c4b53caa3bc34fb8dc39698f"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_CURVENODE_TRANSFORM</b> = GlobalsPINVOKE.FBXSDK_CURVENODE_TRANSFORM_get()</td></tr>
<tr class="separator:a3d3bde41c4b53caa3bc34fb8dc39698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fb4c681db3fb282ef1ff68066c1f9a"><td class="memItemLeft" align="right" valign="top"><a id="ae6fb4c681db3fb282ef1ff68066c1f9a"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_CURVENODE_TRANSLATION</b> = GlobalsPINVOKE.FBXSDK_CURVENODE_TRANSLATION_get()</td></tr>
<tr class="separator:ae6fb4c681db3fb282ef1ff68066c1f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3e009de4d1c09ebcd189ad3656aa48"><td class="memItemLeft" align="right" valign="top"><a id="a0f3e009de4d1c09ebcd189ad3656aa48"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_CURVENODE_ROTATION</b> = GlobalsPINVOKE.FBXSDK_CURVENODE_ROTATION_get()</td></tr>
<tr class="separator:a0f3e009de4d1c09ebcd189ad3656aa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a56dc50cf27ee51f10af1722d99d5f1"><td class="memItemLeft" align="right" valign="top"><a id="a5a56dc50cf27ee51f10af1722d99d5f1"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_CURVENODE_SCALING</b> = GlobalsPINVOKE.FBXSDK_CURVENODE_SCALING_get()</td></tr>
<tr class="separator:a5a56dc50cf27ee51f10af1722d99d5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae977904480f583c444ec1b09dc3c8c2c"><td class="memItemLeft" align="right" valign="top"><a id="ae977904480f583c444ec1b09dc3c8c2c"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_CURVENODE_COMPONENT_X</b> = GlobalsPINVOKE.FBXSDK_CURVENODE_COMPONENT_X_get()</td></tr>
<tr class="separator:ae977904480f583c444ec1b09dc3c8c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a403a167aebedc3cde1b2088df8f10"><td class="memItemLeft" align="right" valign="top"><a id="ab4a403a167aebedc3cde1b2088df8f10"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_CURVENODE_COMPONENT_Y</b> = GlobalsPINVOKE.FBXSDK_CURVENODE_COMPONENT_Y_get()</td></tr>
<tr class="separator:ab4a403a167aebedc3cde1b2088df8f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8d588b02f4543fd70f8edfa14b4ac0"><td class="memItemLeft" align="right" valign="top"><a id="aab8d588b02f4543fd70f8edfa14b4ac0"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_CURVENODE_COMPONENT_Z</b> = GlobalsPINVOKE.FBXSDK_CURVENODE_COMPONENT_Z_get()</td></tr>
<tr class="separator:aab8d588b02f4543fd70f8edfa14b4ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b54b27a5f4a75d55091de955ebb3a30"><td class="memItemLeft" align="right" valign="top"><a id="a5b54b27a5f4a75d55091de955ebb3a30"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_CURVENODE_COLOR</b> = GlobalsPINVOKE.FBXSDK_CURVENODE_COLOR_get()</td></tr>
<tr class="separator:a5b54b27a5f4a75d55091de955ebb3a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044c2353349eab0e85337ffdd9907451"><td class="memItemLeft" align="right" valign="top"><a id="a044c2353349eab0e85337ffdd9907451"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_CURVENODE_COLOR_RED</b> = GlobalsPINVOKE.FBXSDK_CURVENODE_COLOR_RED_get()</td></tr>
<tr class="separator:a044c2353349eab0e85337ffdd9907451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8294ef3c8027fae521ecde7b5cb45e"><td class="memItemLeft" align="right" valign="top"><a id="acb8294ef3c8027fae521ecde7b5cb45e"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_CURVENODE_COLOR_GREEN</b> = GlobalsPINVOKE.FBXSDK_CURVENODE_COLOR_GREEN_get()</td></tr>
<tr class="separator:acb8294ef3c8027fae521ecde7b5cb45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add63a7162ea94a132f60f51921895d8f"><td class="memItemLeft" align="right" valign="top"><a id="add63a7162ea94a132f60f51921895d8f"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_CURVENODE_COLOR_BLUE</b> = GlobalsPINVOKE.FBXSDK_CURVENODE_COLOR_BLUE_get()</td></tr>
<tr class="separator:add63a7162ea94a132f60f51921895d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480401f9a236e9d652a6087cac36091"><td class="memItemLeft" align="right" valign="top"><a id="a9480401f9a236e9d652a6087cac36091"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>FBXSDK_CAMERA_PERSPECTIVE</b> = GlobalsPINVOKE.FBXSDK_CAMERA_PERSPECTIVE_get()</td></tr>
<tr class="separator:a9480401f9a236e9d652a6087cac36091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b111c783dfc445f94a8419b04bd15"><td class="memItemLeft" align="right" valign="top"><a id="a574b111c783dfc445f94a8419b04bd15"></a>
static readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>FBX_NO_SECTION</b> = GlobalsPINVOKE.FBX_NO_SECTION_get()</td></tr>
<tr class="separator:a574b111c783dfc445f94a8419b04bd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d19c7b26d0b1548b8aca659a2e19c0f"><td class="memItemLeft" align="right" valign="top"><a id="a9d19c7b26d0b1548b8aca659a2e19c0f"></a>
static readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>FBX_MAIN_SECTION</b> = GlobalsPINVOKE.FBX_MAIN_SECTION_get()</td></tr>
<tr class="separator:a9d19c7b26d0b1548b8aca659a2e19c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea066299f56d683b1e134db5c20ed095"><td class="memItemLeft" align="right" valign="top"><a id="aea066299f56d683b1e134db5c20ed095"></a>
static readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>FBX_EXTENSION_SECTION_0</b> = GlobalsPINVOKE.FBX_EXTENSION_SECTION_0_get()</td></tr>
<tr class="separator:aea066299f56d683b1e134db5c20ed095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95d062e0453d38e5f4175a44a4ee43ee"><td class="memItemLeft" align="right" valign="top"><a id="a95d062e0453d38e5f4175a44a4ee43ee"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxUndefinedDT</b><code> [get]</code></td></tr>
<tr class="separator:a95d062e0453d38e5f4175a44a4ee43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7402667dff8737dcafbffb7b141b3c"><td class="memItemLeft" align="right" valign="top"><a id="aef7402667dff8737dcafbffb7b141b3c"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxBoolDT</b><code> [get]</code></td></tr>
<tr class="separator:aef7402667dff8737dcafbffb7b141b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc05f1f88d9f69c7d52437dbc210d63"><td class="memItemLeft" align="right" valign="top"><a id="aafc05f1f88d9f69c7d52437dbc210d63"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxCharDT</b><code> [get]</code></td></tr>
<tr class="separator:aafc05f1f88d9f69c7d52437dbc210d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b92d9640d452cace027fa9ab6d0b7"><td class="memItemLeft" align="right" valign="top"><a id="a021b92d9640d452cace027fa9ab6d0b7"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxUCharDT</b><code> [get]</code></td></tr>
<tr class="separator:a021b92d9640d452cace027fa9ab6d0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc563a2f35cd6f9c842bd46c5eca28"><td class="memItemLeft" align="right" valign="top"><a id="a72bc563a2f35cd6f9c842bd46c5eca28"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxShortDT</b><code> [get]</code></td></tr>
<tr class="separator:a72bc563a2f35cd6f9c842bd46c5eca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac624b784b8d08b5b431e96a3a65e7b0a"><td class="memItemLeft" align="right" valign="top"><a id="ac624b784b8d08b5b431e96a3a65e7b0a"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxUShortDT</b><code> [get]</code></td></tr>
<tr class="separator:ac624b784b8d08b5b431e96a3a65e7b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba2036e9d502a013e5feb54ec0cb01"><td class="memItemLeft" align="right" valign="top"><a id="a6fba2036e9d502a013e5feb54ec0cb01"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxIntDT</b><code> [get]</code></td></tr>
<tr class="separator:a6fba2036e9d502a013e5feb54ec0cb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28a4579a6d32877d458d75ea626d385"><td class="memItemLeft" align="right" valign="top"><a id="ac28a4579a6d32877d458d75ea626d385"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxUIntDT</b><code> [get]</code></td></tr>
<tr class="separator:ac28a4579a6d32877d458d75ea626d385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa6bb7b0aa5c8e231f07af5e3b2bdd"><td class="memItemLeft" align="right" valign="top"><a id="af3aa6bb7b0aa5c8e231f07af5e3b2bdd"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLongLongDT</b><code> [get]</code></td></tr>
<tr class="separator:af3aa6bb7b0aa5c8e231f07af5e3b2bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777d60adc073bd47805bcaae3343361"><td class="memItemLeft" align="right" valign="top"><a id="aa777d60adc073bd47805bcaae3343361"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxULongLongDT</b><code> [get]</code></td></tr>
<tr class="separator:aa777d60adc073bd47805bcaae3343361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab84f925bacfc8ac90add6b7567884d"><td class="memItemLeft" align="right" valign="top"><a id="a4ab84f925bacfc8ac90add6b7567884d"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxFloatDT</b><code> [get]</code></td></tr>
<tr class="separator:a4ab84f925bacfc8ac90add6b7567884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7608433f0417a2f3b6042703773dfa33"><td class="memItemLeft" align="right" valign="top"><a id="a7608433f0417a2f3b6042703773dfa33"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxHalfFloatDT</b><code> [get]</code></td></tr>
<tr class="separator:a7608433f0417a2f3b6042703773dfa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dfb0a6499962cd78d358b1092e70b8"><td class="memItemLeft" align="right" valign="top"><a id="a06dfb0a6499962cd78d358b1092e70b8"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDoubleDT</b><code> [get]</code></td></tr>
<tr class="separator:a06dfb0a6499962cd78d358b1092e70b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ccdceed13a30496a7b3e0d0b579c82"><td class="memItemLeft" align="right" valign="top"><a id="a98ccdceed13a30496a7b3e0d0b579c82"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble2DT</b><code> [get]</code></td></tr>
<tr class="separator:a98ccdceed13a30496a7b3e0d0b579c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1134a02472f0e5f6c179bcd37dd1fe8"><td class="memItemLeft" align="right" valign="top"><a id="af1134a02472f0e5f6c179bcd37dd1fe8"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble3DT</b><code> [get]</code></td></tr>
<tr class="separator:af1134a02472f0e5f6c179bcd37dd1fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e31cc0ffe04f30e13013db80c86448"><td class="memItemLeft" align="right" valign="top"><a id="aa7e31cc0ffe04f30e13013db80c86448"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4DT</b><code> [get]</code></td></tr>
<tr class="separator:aa7e31cc0ffe04f30e13013db80c86448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e7ccc903da3dbc762bf73a69e167ba"><td class="memItemLeft" align="right" valign="top"><a id="ab2e7ccc903da3dbc762bf73a69e167ba"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4x4DT</b><code> [get]</code></td></tr>
<tr class="separator:ab2e7ccc903da3dbc762bf73a69e167ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc5a4af365aad54f3fa5ae21119015b"><td class="memItemLeft" align="right" valign="top"><a id="a0cc5a4af365aad54f3fa5ae21119015b"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxEnumDT</b><code> [get]</code></td></tr>
<tr class="separator:a0cc5a4af365aad54f3fa5ae21119015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca3a21ef3d950535bbcc7cd00ab164f"><td class="memItemLeft" align="right" valign="top"><a id="afca3a21ef3d950535bbcc7cd00ab164f"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxStringDT</b><code> [get]</code></td></tr>
<tr class="separator:afca3a21ef3d950535bbcc7cd00ab164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16337d2f379124991bed95657caf6bb8"><td class="memItemLeft" align="right" valign="top"><a id="a16337d2f379124991bed95657caf6bb8"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxTimeDT</b><code> [get]</code></td></tr>
<tr class="separator:a16337d2f379124991bed95657caf6bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385fa4f2589f0f5cfd8e835a915e30fc"><td class="memItemLeft" align="right" valign="top"><a id="a385fa4f2589f0f5cfd8e835a915e30fc"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxReferenceDT</b><code> [get]</code></td></tr>
<tr class="separator:a385fa4f2589f0f5cfd8e835a915e30fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf28c94509a79bb0f76c57d6e8d0eb0"><td class="memItemLeft" align="right" valign="top"><a id="a1bf28c94509a79bb0f76c57d6e8d0eb0"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxBlobDT</b><code> [get]</code></td></tr>
<tr class="separator:a1bf28c94509a79bb0f76c57d6e8d0eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a459c12901fc21fea23eeb84df0b34"><td class="memItemLeft" align="right" valign="top"><a id="a20a459c12901fc21fea23eeb84df0b34"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDistanceDT</b><code> [get]</code></td></tr>
<tr class="separator:a20a459c12901fc21fea23eeb84df0b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477dcd6b84c3d701dc40d01d47ccd625"><td class="memItemLeft" align="right" valign="top"><a id="a477dcd6b84c3d701dc40d01d47ccd625"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDateTimeDT</b><code> [get]</code></td></tr>
<tr class="separator:a477dcd6b84c3d701dc40d01d47ccd625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917a37ce1c0a21da966ff85a88c97cba"><td class="memItemLeft" align="right" valign="top"><a id="a917a37ce1c0a21da966ff85a88c97cba"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxColor3DT</b><code> [get]</code></td></tr>
<tr class="separator:a917a37ce1c0a21da966ff85a88c97cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796b970b258ffd52f206641dfd142ad8"><td class="memItemLeft" align="right" valign="top"><a id="a796b970b258ffd52f206641dfd142ad8"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxColor4DT</b><code> [get]</code></td></tr>
<tr class="separator:a796b970b258ffd52f206641dfd142ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c023a6ae3447b06cd980772588e5fa"><td class="memItemLeft" align="right" valign="top"><a id="af4c023a6ae3447b06cd980772588e5fa"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxCompoundDT</b><code> [get]</code></td></tr>
<tr class="separator:af4c023a6ae3447b06cd980772588e5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae364a5b8305267b90907eff80f5ff8ff"><td class="memItemLeft" align="right" valign="top"><a id="ae364a5b8305267b90907eff80f5ff8ff"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxReferenceObjectDT</b><code> [get]</code></td></tr>
<tr class="separator:ae364a5b8305267b90907eff80f5ff8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc39acacecd29733a8c619540f7a97c"><td class="memItemLeft" align="right" valign="top"><a id="a8dc39acacecd29733a8c619540f7a97c"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxReferencePropertyDT</b><code> [get]</code></td></tr>
<tr class="separator:a8dc39acacecd29733a8c619540f7a97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83469545a4d43166d58e178a7b721d12"><td class="memItemLeft" align="right" valign="top"><a id="a83469545a4d43166d58e178a7b721d12"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxVisibilityDT</b><code> [get]</code></td></tr>
<tr class="separator:a83469545a4d43166d58e178a7b721d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ae84b5f5a195c0e35c2bfc7f38cd3c"><td class="memItemLeft" align="right" valign="top"><a id="a78ae84b5f5a195c0e35c2bfc7f38cd3c"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxVisibilityInheritanceDT</b><code> [get]</code></td></tr>
<tr class="separator:a78ae84b5f5a195c0e35c2bfc7f38cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0a8b24cee11082df64cf9813c412a4"><td class="memItemLeft" align="right" valign="top"><a id="a3b0a8b24cee11082df64cf9813c412a4"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxUrlDT</b><code> [get]</code></td></tr>
<tr class="separator:a3b0a8b24cee11082df64cf9813c412a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c72b5f44b9324a7c0feb3e0079926ed"><td class="memItemLeft" align="right" valign="top"><a id="a0c72b5f44b9324a7c0feb3e0079926ed"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxXRefUrlDT</b><code> [get]</code></td></tr>
<tr class="separator:a0c72b5f44b9324a7c0feb3e0079926ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecad105ffe17f32539b440e5be001ae"><td class="memItemLeft" align="right" valign="top"><a id="a5ecad105ffe17f32539b440e5be001ae"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxTranslationDT</b><code> [get]</code></td></tr>
<tr class="separator:a5ecad105ffe17f32539b440e5be001ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f6f81f15231f6a15bb7fcf12830db9"><td class="memItemLeft" align="right" valign="top"><a id="a04f6f81f15231f6a15bb7fcf12830db9"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxRotationDT</b><code> [get]</code></td></tr>
<tr class="separator:a04f6f81f15231f6a15bb7fcf12830db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec806580e0722900ea37a072ea08de"><td class="memItemLeft" align="right" valign="top"><a id="a1eec806580e0722900ea37a072ea08de"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxScalingDT</b><code> [get]</code></td></tr>
<tr class="separator:a1eec806580e0722900ea37a072ea08de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f138bf7089b0ad1954d548798c5084"><td class="memItemLeft" align="right" valign="top"><a id="a08f138bf7089b0ad1954d548798c5084"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxQuaternionDT</b><code> [get]</code></td></tr>
<tr class="separator:a08f138bf7089b0ad1954d548798c5084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d161d4853f932f597a0517e599ced36"><td class="memItemLeft" align="right" valign="top"><a id="a7d161d4853f932f597a0517e599ced36"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLocalTranslationDT</b><code> [get]</code></td></tr>
<tr class="separator:a7d161d4853f932f597a0517e599ced36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4815ce020406c5805c6d84bb3ca53dd"><td class="memItemLeft" align="right" valign="top"><a id="ad4815ce020406c5805c6d84bb3ca53dd"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLocalRotationDT</b><code> [get]</code></td></tr>
<tr class="separator:ad4815ce020406c5805c6d84bb3ca53dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115182f82672ac7a08ce8c96c86cf945"><td class="memItemLeft" align="right" valign="top"><a id="a115182f82672ac7a08ce8c96c86cf945"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLocalScalingDT</b><code> [get]</code></td></tr>
<tr class="separator:a115182f82672ac7a08ce8c96c86cf945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7148376af77955d1bb3f16d57ac7501"><td class="memItemLeft" align="right" valign="top"><a id="ac7148376af77955d1bb3f16d57ac7501"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLocalQuaternionDT</b><code> [get]</code></td></tr>
<tr class="separator:ac7148376af77955d1bb3f16d57ac7501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2804027f096767e00702d29215959b28"><td class="memItemLeft" align="right" valign="top"><a id="a2804027f096767e00702d29215959b28"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxTransformMatrixDT</b><code> [get]</code></td></tr>
<tr class="separator:a2804027f096767e00702d29215959b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a8e902ffe54e084b19edeb5981a3fb"><td class="memItemLeft" align="right" valign="top"><a id="a20a8e902ffe54e084b19edeb5981a3fb"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxTranslationMatrixDT</b><code> [get]</code></td></tr>
<tr class="separator:a20a8e902ffe54e084b19edeb5981a3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8c1517eabe04348809b8692ba14bf8"><td class="memItemLeft" align="right" valign="top"><a id="aaf8c1517eabe04348809b8692ba14bf8"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxRotationMatrixDT</b><code> [get]</code></td></tr>
<tr class="separator:aaf8c1517eabe04348809b8692ba14bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f96bb5add647b05a7876bbb38ea9d02"><td class="memItemLeft" align="right" valign="top"><a id="a5f96bb5add647b05a7876bbb38ea9d02"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxScalingMatrixDT</b><code> [get]</code></td></tr>
<tr class="separator:a5f96bb5add647b05a7876bbb38ea9d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d85443aba8d9d70482f1dd5bd998ef"><td class="memItemLeft" align="right" valign="top"><a id="ad8d85443aba8d9d70482f1dd5bd998ef"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialEmissiveDT</b><code> [get]</code></td></tr>
<tr class="separator:ad8d85443aba8d9d70482f1dd5bd998ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c5d66e1cf86ed4f93469e2cf5ac82"><td class="memItemLeft" align="right" valign="top"><a id="a841c5d66e1cf86ed4f93469e2cf5ac82"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialEmissiveFactorDT</b><code> [get]</code></td></tr>
<tr class="separator:a841c5d66e1cf86ed4f93469e2cf5ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbb338b987f5238a3289159c8e220b2"><td class="memItemLeft" align="right" valign="top"><a id="aedbb338b987f5238a3289159c8e220b2"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialAmbientDT</b><code> [get]</code></td></tr>
<tr class="separator:aedbb338b987f5238a3289159c8e220b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affad574396be57a68f558e0c2849a85e"><td class="memItemLeft" align="right" valign="top"><a id="affad574396be57a68f558e0c2849a85e"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialAmbientFactorDT</b><code> [get]</code></td></tr>
<tr class="separator:affad574396be57a68f558e0c2849a85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dd198fc5fea02cb2c10a9bd71e0d2d"><td class="memItemLeft" align="right" valign="top"><a id="a26dd198fc5fea02cb2c10a9bd71e0d2d"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialDiffuseDT</b><code> [get]</code></td></tr>
<tr class="separator:a26dd198fc5fea02cb2c10a9bd71e0d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dda76667e2583ae6086d981aa89825f"><td class="memItemLeft" align="right" valign="top"><a id="a9dda76667e2583ae6086d981aa89825f"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialDiffuseFactorDT</b><code> [get]</code></td></tr>
<tr class="separator:a9dda76667e2583ae6086d981aa89825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9ee4e91cebec6be03a9477c56ffac5"><td class="memItemLeft" align="right" valign="top"><a id="a5f9ee4e91cebec6be03a9477c56ffac5"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialBumpDT</b><code> [get]</code></td></tr>
<tr class="separator:a5f9ee4e91cebec6be03a9477c56ffac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67edb857c4b4ce6182306829bbb98cc2"><td class="memItemLeft" align="right" valign="top"><a id="a67edb857c4b4ce6182306829bbb98cc2"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialNormalMapDT</b><code> [get]</code></td></tr>
<tr class="separator:a67edb857c4b4ce6182306829bbb98cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ca808f4fbf940b14acef8fec0c6147"><td class="memItemLeft" align="right" valign="top"><a id="a54ca808f4fbf940b14acef8fec0c6147"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialTransparentColorDT</b><code> [get]</code></td></tr>
<tr class="separator:a54ca808f4fbf940b14acef8fec0c6147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba282895f270afecbdd891faaf7857d"><td class="memItemLeft" align="right" valign="top"><a id="a1ba282895f270afecbdd891faaf7857d"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialTransparencyFactorDT</b><code> [get]</code></td></tr>
<tr class="separator:a1ba282895f270afecbdd891faaf7857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cba6bb0324f5505e7b8d177fdcd44a"><td class="memItemLeft" align="right" valign="top"><a id="ad0cba6bb0324f5505e7b8d177fdcd44a"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialSpecularDT</b><code> [get]</code></td></tr>
<tr class="separator:ad0cba6bb0324f5505e7b8d177fdcd44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fd2038913e2d7bbc5cb11281e8fd54"><td class="memItemLeft" align="right" valign="top"><a id="ac4fd2038913e2d7bbc5cb11281e8fd54"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialSpecularFactorDT</b><code> [get]</code></td></tr>
<tr class="separator:ac4fd2038913e2d7bbc5cb11281e8fd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033a10e5ebebec5f0e411dbac9ea64d5"><td class="memItemLeft" align="right" valign="top"><a id="a033a10e5ebebec5f0e411dbac9ea64d5"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialShininessDT</b><code> [get]</code></td></tr>
<tr class="separator:a033a10e5ebebec5f0e411dbac9ea64d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f849121d1a36aeb7ffb00994810e85"><td class="memItemLeft" align="right" valign="top"><a id="a63f849121d1a36aeb7ffb00994810e85"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialReflectionDT</b><code> [get]</code></td></tr>
<tr class="separator:a63f849121d1a36aeb7ffb00994810e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74f4597ee735f0e1a4de6442f846b3b"><td class="memItemLeft" align="right" valign="top"><a id="ac74f4597ee735f0e1a4de6442f846b3b"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialReflectionFactorDT</b><code> [get]</code></td></tr>
<tr class="separator:ac74f4597ee735f0e1a4de6442f846b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65481d012d2e2a7d1191660a107be09a"><td class="memItemLeft" align="right" valign="top"><a id="a65481d012d2e2a7d1191660a107be09a"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialDisplacementDT</b><code> [get]</code></td></tr>
<tr class="separator:a65481d012d2e2a7d1191660a107be09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97647bd3f6296e50e235e81909a27d44"><td class="memItemLeft" align="right" valign="top"><a id="a97647bd3f6296e50e235e81909a27d44"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialVectorDisplacementDT</b><code> [get]</code></td></tr>
<tr class="separator:a97647bd3f6296e50e235e81909a27d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abbd2c9b3fe7dbb4c9c0e0bcaa3b809"><td class="memItemLeft" align="right" valign="top"><a id="a7abbd2c9b3fe7dbb4c9c0e0bcaa3b809"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialCommonFactorDT</b><code> [get]</code></td></tr>
<tr class="separator:a7abbd2c9b3fe7dbb4c9c0e0bcaa3b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74891a8604e6cd62059fe442aeef214e"><td class="memItemLeft" align="right" valign="top"><a id="a74891a8604e6cd62059fe442aeef214e"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMaterialCommonTextureDT</b><code> [get]</code></td></tr>
<tr class="separator:a74891a8604e6cd62059fe442aeef214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c12a1368bfada4dbfffa41132ce3f8"><td class="memItemLeft" align="right" valign="top"><a id="a28c12a1368bfada4dbfffa41132ce3f8"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementUndefinedDT</b><code> [get]</code></td></tr>
<tr class="separator:a28c12a1368bfada4dbfffa41132ce3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81edb58705361245934b5d5b776440e9"><td class="memItemLeft" align="right" valign="top"><a id="a81edb58705361245934b5d5b776440e9"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementNormalDT</b><code> [get]</code></td></tr>
<tr class="separator:a81edb58705361245934b5d5b776440e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edd222ce72a4ad447b3b3bf1a7522b1"><td class="memItemLeft" align="right" valign="top"><a id="a3edd222ce72a4ad447b3b3bf1a7522b1"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementBinormalDT</b><code> [get]</code></td></tr>
<tr class="separator:a3edd222ce72a4ad447b3b3bf1a7522b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd3ceaf96c131c56b42a997f6507457"><td class="memItemLeft" align="right" valign="top"><a id="a8cd3ceaf96c131c56b42a997f6507457"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementTangentDT</b><code> [get]</code></td></tr>
<tr class="separator:a8cd3ceaf96c131c56b42a997f6507457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d049cd9281209d544d4ba1a015b6ed"><td class="memItemLeft" align="right" valign="top"><a id="aa9d049cd9281209d544d4ba1a015b6ed"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementMaterialDT</b><code> [get]</code></td></tr>
<tr class="separator:aa9d049cd9281209d544d4ba1a015b6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaba0428295335c66e7ca54122939c42"><td class="memItemLeft" align="right" valign="top"><a id="acaba0428295335c66e7ca54122939c42"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementTextureDT</b><code> [get]</code></td></tr>
<tr class="separator:acaba0428295335c66e7ca54122939c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec917cc50c06bacf7058b821a3a28aa"><td class="memItemLeft" align="right" valign="top"><a id="acec917cc50c06bacf7058b821a3a28aa"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementPolygonGroupDT</b><code> [get]</code></td></tr>
<tr class="separator:acec917cc50c06bacf7058b821a3a28aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf0b463ddb1a99230e0632d46e116c"><td class="memItemLeft" align="right" valign="top"><a id="aeabf0b463ddb1a99230e0632d46e116c"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementUVDT</b><code> [get]</code></td></tr>
<tr class="separator:aeabf0b463ddb1a99230e0632d46e116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb2b3f1bf3a5934a466b618d3797153"><td class="memItemLeft" align="right" valign="top"><a id="a8cb2b3f1bf3a5934a466b618d3797153"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementVertexColorDT</b><code> [get]</code></td></tr>
<tr class="separator:a8cb2b3f1bf3a5934a466b618d3797153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8394d85ded713db6edb3f7faf2a081"><td class="memItemLeft" align="right" valign="top"><a id="a6b8394d85ded713db6edb3f7faf2a081"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementSmoothingDT</b><code> [get]</code></td></tr>
<tr class="separator:a6b8394d85ded713db6edb3f7faf2a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943ea9beac88ce26ae7167773e39d68c"><td class="memItemLeft" align="right" valign="top"><a id="a943ea9beac88ce26ae7167773e39d68c"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementCreaseDT</b><code> [get]</code></td></tr>
<tr class="separator:a943ea9beac88ce26ae7167773e39d68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c47e10016f2ff8b690c0ecb2069ebf"><td class="memItemLeft" align="right" valign="top"><a id="aa8c47e10016f2ff8b690c0ecb2069ebf"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementHoleDT</b><code> [get]</code></td></tr>
<tr class="separator:aa8c47e10016f2ff8b690c0ecb2069ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4760164dc9ac0f3a41afb175dee1c22"><td class="memItemLeft" align="right" valign="top"><a id="aa4760164dc9ac0f3a41afb175dee1c22"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementUserDataDT</b><code> [get]</code></td></tr>
<tr class="separator:aa4760164dc9ac0f3a41afb175dee1c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879fc9fa65730e956f434649b196ffa2"><td class="memItemLeft" align="right" valign="top"><a id="a879fc9fa65730e956f434649b196ffa2"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementVisibilityDT</b><code> [get]</code></td></tr>
<tr class="separator:a879fc9fa65730e956f434649b196ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367545a92f03922dee0ad413a44787ef"><td class="memItemLeft" align="right" valign="top"><a id="a367545a92f03922dee0ad413a44787ef"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxAliasDT</b><code> [get]</code></td></tr>
<tr class="separator:a367545a92f03922dee0ad413a44787ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334fbbf31a49d9642dabf0972c44ab2d"><td class="memItemLeft" align="right" valign="top"><a id="a334fbbf31a49d9642dabf0972c44ab2d"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxPresetsDT</b><code> [get]</code></td></tr>
<tr class="separator:a334fbbf31a49d9642dabf0972c44ab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f60d426007a9a791ecc1370b5e3296"><td class="memItemLeft" align="right" valign="top"><a id="a49f60d426007a9a791ecc1370b5e3296"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxStatisticsDT</b><code> [get]</code></td></tr>
<tr class="separator:a49f60d426007a9a791ecc1370b5e3296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855a3772ce6b4bc7d58217a3ded9fd6b"><td class="memItemLeft" align="right" valign="top"><a id="a855a3772ce6b4bc7d58217a3ded9fd6b"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxTextLineDT</b><code> [get]</code></td></tr>
<tr class="separator:a855a3772ce6b4bc7d58217a3ded9fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c18940e906a280f525e72c2e374fb15"><td class="memItemLeft" align="right" valign="top"><a id="a8c18940e906a280f525e72c2e374fb15"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxUnitsDT</b><code> [get]</code></td></tr>
<tr class="separator:a8c18940e906a280f525e72c2e374fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c23d12843e073271cef412fbabbc5"><td class="memItemLeft" align="right" valign="top"><a id="a152c23d12843e073271cef412fbabbc5"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxWarningDT</b><code> [get]</code></td></tr>
<tr class="separator:a152c23d12843e073271cef412fbabbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e557db50ab9a6279c0df4c9883f644"><td class="memItemLeft" align="right" valign="top"><a id="ad4e557db50ab9a6279c0df4c9883f644"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxWebDT</b><code> [get]</code></td></tr>
<tr class="separator:ad4e557db50ab9a6279c0df4c9883f644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8d95290196a664c5bcb73fbdc9ca3"><td class="memItemLeft" align="right" valign="top"><a id="a7fd8d95290196a664c5bcb73fbdc9ca3"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxActionDT</b><code> [get]</code></td></tr>
<tr class="separator:a7fd8d95290196a664c5bcb73fbdc9ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d88adecb9099c54279dd65626d5754a"><td class="memItemLeft" align="right" valign="top"><a id="a8d88adecb9099c54279dd65626d5754a"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxCameraIndexDT</b><code> [get]</code></td></tr>
<tr class="separator:a8d88adecb9099c54279dd65626d5754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ac1e5e09cc7e1a8bf943397c1f320"><td class="memItemLeft" align="right" valign="top"><a id="ae06ac1e5e09cc7e1a8bf943397c1f320"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxCharPtrDT</b><code> [get]</code></td></tr>
<tr class="separator:ae06ac1e5e09cc7e1a8bf943397c1f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11860392f96e8969836553a2155bf86d"><td class="memItemLeft" align="right" valign="top"><a id="a11860392f96e8969836553a2155bf86d"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxConeAngleDT</b><code> [get]</code></td></tr>
<tr class="separator:a11860392f96e8969836553a2155bf86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6b98e3e4dcbecf14bd75c86b12b66b"><td class="memItemLeft" align="right" valign="top"><a id="aac6b98e3e4dcbecf14bd75c86b12b66b"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxEventDT</b><code> [get]</code></td></tr>
<tr class="separator:aac6b98e3e4dcbecf14bd75c86b12b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff4a06ec50cd767cac1f5ac87c5ca94"><td class="memItemLeft" align="right" valign="top"><a id="a2ff4a06ec50cd767cac1f5ac87c5ca94"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxFieldOfViewDT</b><code> [get]</code></td></tr>
<tr class="separator:a2ff4a06ec50cd767cac1f5ac87c5ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713299848432f09f16d0d75fa4e7da7f"><td class="memItemLeft" align="right" valign="top"><a id="a713299848432f09f16d0d75fa4e7da7f"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxFieldOfViewXDT</b><code> [get]</code></td></tr>
<tr class="separator:a713299848432f09f16d0d75fa4e7da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4ae7ef141ba9e9cce771f215f476ee"><td class="memItemLeft" align="right" valign="top"><a id="aeb4ae7ef141ba9e9cce771f215f476ee"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxFieldOfViewYDT</b><code> [get]</code></td></tr>
<tr class="separator:aeb4ae7ef141ba9e9cce771f215f476ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23063c3130147ef3a6a11c80ad2c2aa5"><td class="memItemLeft" align="right" valign="top"><a id="a23063c3130147ef3a6a11c80ad2c2aa5"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxFogDT</b><code> [get]</code></td></tr>
<tr class="separator:a23063c3130147ef3a6a11c80ad2c2aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7246d9c6c00d10908eaceb8bafa076"><td class="memItemLeft" align="right" valign="top"><a id="aba7246d9c6c00d10908eaceb8bafa076"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxHSBDT</b><code> [get]</code></td></tr>
<tr class="separator:aba7246d9c6c00d10908eaceb8bafa076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b2eacbd81bff0f580842744d43f003"><td class="memItemLeft" align="right" valign="top"><a id="a39b2eacbd81bff0f580842744d43f003"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxIKReachTranslationDT</b><code> [get]</code></td></tr>
<tr class="separator:a39b2eacbd81bff0f580842744d43f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce0db2f09c6748b2b53c3356bc95e9d"><td class="memItemLeft" align="right" valign="top"><a id="a0ce0db2f09c6748b2b53c3356bc95e9d"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxIKReachRotationDT</b><code> [get]</code></td></tr>
<tr class="separator:a0ce0db2f09c6748b2b53c3356bc95e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c2680839d4c2de7ef0800ff7156ed4"><td class="memItemLeft" align="right" valign="top"><a id="ac4c2680839d4c2de7ef0800ff7156ed4"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxIntensityDT</b><code> [get]</code></td></tr>
<tr class="separator:ac4c2680839d4c2de7ef0800ff7156ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058803a33f3bdccc6dcbfe21d625f872"><td class="memItemLeft" align="right" valign="top"><a id="a058803a33f3bdccc6dcbfe21d625f872"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLookAtDT</b><code> [get]</code></td></tr>
<tr class="separator:a058803a33f3bdccc6dcbfe21d625f872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ab06a34426981b410b8511521a819"><td class="memItemLeft" align="right" valign="top"><a id="ac92ab06a34426981b410b8511521a819"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxOcclusionDT</b><code> [get]</code></td></tr>
<tr class="separator:ac92ab06a34426981b410b8511521a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e83490ef4fc9b0e87b8f0765b31951e"><td class="memItemLeft" align="right" valign="top"><a id="a8e83490ef4fc9b0e87b8f0765b31951e"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxOpticalCenterXDT</b><code> [get]</code></td></tr>
<tr class="separator:a8e83490ef4fc9b0e87b8f0765b31951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8be65df0b4bd385e5f55f4c922b1e1"><td class="memItemLeft" align="right" valign="top"><a id="acf8be65df0b4bd385e5f55f4c922b1e1"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxOpticalCenterYDT</b><code> [get]</code></td></tr>
<tr class="separator:acf8be65df0b4bd385e5f55f4c922b1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964c6f2284ed5afb7ea999ccacaed1b8"><td class="memItemLeft" align="right" valign="top"><a id="a964c6f2284ed5afb7ea999ccacaed1b8"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxOrientationDT</b><code> [get]</code></td></tr>
<tr class="separator:a964c6f2284ed5afb7ea999ccacaed1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb9eb87437558ecc7ded6d5300fad48"><td class="memItemLeft" align="right" valign="top"><a id="abcb9eb87437558ecc7ded6d5300fad48"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxRealDT</b><code> [get]</code></td></tr>
<tr class="separator:abcb9eb87437558ecc7ded6d5300fad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbeaa6880bbdf3b4952f3ce6449cce1"><td class="memItemLeft" align="right" valign="top"><a id="aabbeaa6880bbdf3b4952f3ce6449cce1"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxRollDT</b><code> [get]</code></td></tr>
<tr class="separator:aabbeaa6880bbdf3b4952f3ce6449cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2837f44ea16564e15126bd30c26cab34"><td class="memItemLeft" align="right" valign="top"><a id="a2837f44ea16564e15126bd30c26cab34"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxScalingUVDT</b><code> [get]</code></td></tr>
<tr class="separator:a2837f44ea16564e15126bd30c26cab34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabb2e3ce8b11ffc6d43255e7f3cfde1"><td class="memItemLeft" align="right" valign="top"><a id="adabb2e3ce8b11ffc6d43255e7f3cfde1"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxShapeDT</b><code> [get]</code></td></tr>
<tr class="separator:adabb2e3ce8b11ffc6d43255e7f3cfde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede3ca4de45c265c0dad17f8f342d17"><td class="memItemLeft" align="right" valign="top"><a id="a5ede3ca4de45c265c0dad17f8f342d17"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxStringListDT</b><code> [get]</code></td></tr>
<tr class="separator:a5ede3ca4de45c265c0dad17f8f342d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1930abf13375eb86f1221ce75a2ade"><td class="memItemLeft" align="right" valign="top"><a id="a0f1930abf13375eb86f1221ce75a2ade"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxTextureRotationDT</b><code> [get]</code></td></tr>
<tr class="separator:a0f1930abf13375eb86f1221ce75a2ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af160f4fbc5122bcc14cfc7f0b1e1f676"><td class="memItemLeft" align="right" valign="top"><a id="af160f4fbc5122bcc14cfc7f0b1e1f676"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxTimeCodeDT</b><code> [get]</code></td></tr>
<tr class="separator:af160f4fbc5122bcc14cfc7f0b1e1f676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933c97f5a365f394014caedb969123c0"><td class="memItemLeft" align="right" valign="top"><a id="a933c97f5a365f394014caedb969123c0"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxTimeWarpDT</b><code> [get]</code></td></tr>
<tr class="separator:a933c97f5a365f394014caedb969123c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05d95dcede31bcbbde1eb4960cb6c6e"><td class="memItemLeft" align="right" valign="top"><a id="ab05d95dcede31bcbbde1eb4960cb6c6e"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxTranslationUVDT</b><code> [get]</code></td></tr>
<tr class="separator:ab05d95dcede31bcbbde1eb4960cb6c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c577d382121972c704a0ac3625758b"><td class="memItemLeft" align="right" valign="top"><a id="ad8c577d382121972c704a0ac3625758b"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FbxWeightDT</b><code> [get]</code></td></tr>
<tr class="separator:ad8c577d382121972c704a0ac3625758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
