<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxTime:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_time.png" usemap="#Unity.FbxSdk.FbxTime_map" alt=""/>
  <map id="Unity.FbxSdk.FbxTime_map" name="Unity.FbxSdk.FbxTime_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a862ebd4c68478579e64e56ed222ab8"><td class="memItemLeft" align="right" valign="top"><a id="a7a862ebd4c68478579e64e56ed222ab8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMode</b> { <br />
&#160;&#160;<b>eDefaultMode</b>, 
<b>eFrames120</b>, 
<b>eFrames100</b>, 
<b>eFrames60</b>, 
<br />
&#160;&#160;<b>eFrames50</b>, 
<b>eFrames48</b>, 
<b>eFrames30</b>, 
<b>eFrames30Drop</b>, 
<br />
&#160;&#160;<b>eNTSCDropFrame</b>, 
<b>eNTSCFullFrame</b>, 
<b>ePAL</b>, 
<b>eFrames24</b>, 
<br />
&#160;&#160;<b>eFrames1000</b>, 
<b>eFilmFullFrame</b>, 
<b>eCustom</b>, 
<b>eFrames96</b>, 
<br />
&#160;&#160;<b>eFrames72</b>, 
<b>eFrames59dot94</b>, 
<b>eModesCount</b>
<br />
 }</td></tr>
<tr class="separator:a7a862ebd4c68478579e64e56ed222ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b215296be9fbcad48007fa3a208aea"><td class="memItemLeft" align="right" valign="top"><a id="a21b215296be9fbcad48007fa3a208aea"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EProtocol</b> { <b>eSMPTE</b>, 
<b>eFrameCount</b>, 
<b>eDefaultProtocol</b>
 }</td></tr>
<tr class="separator:a21b215296be9fbcad48007fa3a208aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec1084d35a1b489d052e43b8e9bd3b8"><td class="memItemLeft" align="right" valign="top"><a id="a0ec1084d35a1b489d052e43b8e9bd3b8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EElement</b> { <br />
&#160;&#160;<b>eHours</b>, 
<b>eMinutes</b>, 
<b>eSeconds</b>, 
<b>eFrames</b>, 
<br />
&#160;&#160;<b>eField</b>, 
<b>eResidual</b>
<br />
 }</td></tr>
<tr class="separator:a0ec1084d35a1b489d052e43b8e9bd3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae47ae0ab7068a83ded4387965062e4d2"><td class="memItemLeft" align="right" valign="top"><a id="ae47ae0ab7068a83ded4387965062e4d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:ae47ae0ab7068a83ded4387965062e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb01a2085eac84f26be91511bdd6a3"><td class="memItemLeft" align="right" valign="top"><a id="aa1eb01a2085eac84f26be91511bdd6a3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetRaw</b> ()</td></tr>
<tr class="separator:aa1eb01a2085eac84f26be91511bdd6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7616fc35a380956768410c5d04cee3d0"><td class="memItemLeft" align="right" valign="top"><a id="a7616fc35a380956768410c5d04cee3d0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetMilliSeconds</b> ()</td></tr>
<tr class="separator:a7616fc35a380956768410c5d04cee3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060934bc51b68c79091c606b9dab914e"><td class="memItemLeft" align="right" valign="top"><a id="a060934bc51b68c79091c606b9dab914e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetSecondDouble</b> ()</td></tr>
<tr class="separator:a060934bc51b68c79091c606b9dab914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0550f83a67297a2f3b82d2c0c09c7f8f"><td class="memItemLeft" align="right" valign="top"><a id="a0550f83a67297a2f3b82d2c0c09c7f8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetTime</b> (out int pHour, out int pMinute, out int pSecond, out int pFrame, out int pField, out int pResidual, FbxTime.EMode pTimeMode)</td></tr>
<tr class="separator:a0550f83a67297a2f3b82d2c0c09c7f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff07cf03a5c979b37ccaf1eedeb08795"><td class="memItemLeft" align="right" valign="top"><a id="aff07cf03a5c979b37ccaf1eedeb08795"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetTime</b> (out int pHour, out int pMinute, out int pSecond, out int pFrame, out int pField, out int pResidual)</td></tr>
<tr class="separator:aff07cf03a5c979b37ccaf1eedeb08795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ef5d8eadd29e3e895b29af806a54b"><td class="memItemLeft" align="right" valign="top"><a id="afc1ef5d8eadd29e3e895b29af806a54b"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFramedTime</b> (bool pRound)</td></tr>
<tr class="separator:afc1ef5d8eadd29e3e895b29af806a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f94094235371f3038ee63c0532b013a"><td class="memItemLeft" align="right" valign="top"><a id="a6f94094235371f3038ee63c0532b013a"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFramedTime</b> ()</td></tr>
<tr class="separator:a6f94094235371f3038ee63c0532b013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af009cd30a817ca6297abf3dd574a3"><td class="memItemLeft" align="right" valign="top"><a id="a83af009cd30a817ca6297abf3dd574a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHourCount</b> ()</td></tr>
<tr class="separator:a83af009cd30a817ca6297abf3dd574a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc45d275da2d753601ca0eb398bd64"><td class="memItemLeft" align="right" valign="top"><a id="ab1dc45d275da2d753601ca0eb398bd64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinuteCount</b> ()</td></tr>
<tr class="separator:ab1dc45d275da2d753601ca0eb398bd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f1648f20f77bb4d3916ae2a6e17fe8"><td class="memItemLeft" align="right" valign="top"><a id="a29f1648f20f77bb4d3916ae2a6e17fe8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSecondCount</b> ()</td></tr>
<tr class="separator:a29f1648f20f77bb4d3916ae2a6e17fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b72a3bcb7b9d12391a75117a266e56c"><td class="memItemLeft" align="right" valign="top"><a id="a9b72a3bcb7b9d12391a75117a266e56c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameCount</b> (FbxTime.EMode pTimeMode)</td></tr>
<tr class="separator:a9b72a3bcb7b9d12391a75117a266e56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eaaae7c74afe17bd5a4ddff8b6dda7"><td class="memItemLeft" align="right" valign="top"><a id="a67eaaae7c74afe17bd5a4ddff8b6dda7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameCount</b> ()</td></tr>
<tr class="separator:a67eaaae7c74afe17bd5a4ddff8b6dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8991d2ae9b4bfe53f2d355e01e2e7f9a"><td class="memItemLeft" align="right" valign="top"><a id="a8991d2ae9b4bfe53f2d355e01e2e7f9a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameCountPrecise</b> (FbxTime.EMode pTimeMode)</td></tr>
<tr class="separator:a8991d2ae9b4bfe53f2d355e01e2e7f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0838e4d21b292704735b64f05bcc4efd"><td class="memItemLeft" align="right" valign="top"><a id="a0838e4d21b292704735b64f05bcc4efd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameCountPrecise</b> ()</td></tr>
<tr class="separator:a0838e4d21b292704735b64f05bcc4efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31abb0db46178a9319d492f64d3ef740"><td class="memItemLeft" align="right" valign="top"><a id="a31abb0db46178a9319d492f64d3ef740"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetFieldCount</b> (FbxTime.EMode pTimeMode)</td></tr>
<tr class="separator:a31abb0db46178a9319d492f64d3ef740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a179ff5e28af9fa063eeec6b2ea78"><td class="memItemLeft" align="right" valign="top"><a id="a4d0a179ff5e28af9fa063eeec6b2ea78"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetFieldCount</b> ()</td></tr>
<tr class="separator:a4d0a179ff5e28af9fa063eeec6b2ea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f41f1a3d7387327aa08529cfa8759bb"><td class="memItemLeft" align="right" valign="top"><a id="a5f41f1a3d7387327aa08529cfa8759bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetResidual</b> (FbxTime.EMode pTimeMode)</td></tr>
<tr class="separator:a5f41f1a3d7387327aa08529cfa8759bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae734eb069b310816f7131d48c758f8cf"><td class="memItemLeft" align="right" valign="top"><a id="ae734eb069b310816f7131d48c758f8cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetResidual</b> ()</td></tr>
<tr class="separator:ae734eb069b310816f7131d48c758f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f78ab7f3d11e322d6ed88048576df11"><td class="memItemLeft" align="right" valign="top"><a id="a6f78ab7f3d11e322d6ed88048576df11"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameSeparator</b> (FbxTime.EMode pTimeMode)</td></tr>
<tr class="separator:a6f78ab7f3d11e322d6ed88048576df11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f762d62a51b8b89a9605c376bf5ddcb"><td class="memItemLeft" align="right" valign="top"><a id="a0f762d62a51b8b89a9605c376bf5ddcb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameSeparator</b> ()</td></tr>
<tr class="separator:a0f762d62a51b8b89a9605c376bf5ddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2778568af3d787d68a00748f1982b5"><td class="memItemLeft" align="right" valign="top"><a id="afd2778568af3d787d68a00748f1982b5"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object other)</td></tr>
<tr class="separator:afd2778568af3d787d68a00748f1982b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040ca42ed3df28f4811c5c49acd4683f"><td class="memItemLeft" align="right" valign="top"><a id="a040ca42ed3df28f4811c5c49acd4683f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (object other)</td></tr>
<tr class="separator:a040ca42ed3df28f4811c5c49acd4683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae163aa0fd9171bcc2ce1fd0e45d42b"><td class="memItemLeft" align="right" valign="top"><a id="a4ae163aa0fd9171bcc2ce1fd0e45d42b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> other)</td></tr>
<tr class="separator:a4ae163aa0fd9171bcc2ce1fd0e45d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5935954ae20201ae23efbf3fdea5baf6"><td class="memItemLeft" align="right" valign="top"><a id="a5935954ae20201ae23efbf3fdea5baf6"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a5935954ae20201ae23efbf3fdea5baf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9831ae71b1d5065a84ff0e00e60933"><td class="memItemLeft" align="right" valign="top"><a id="a3e9831ae71b1d5065a84ff0e00e60933"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> other)</td></tr>
<tr class="separator:a3e9831ae71b1d5065a84ff0e00e60933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab203c12f5233ed3dce4c03b33c0c3141"><td class="memItemLeft" align="right" valign="top"><a id="ab203c12f5233ed3dce4c03b33c0c3141"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimeString</b> (EElement pStart=EElement.eHours, EElement pEnd=EElement.eResidual, EMode pTimeMode=EMode.eDefaultMode, EProtocol pTimeFormat=EProtocol.eDefaultProtocol)</td></tr>
<tr class="separator:ab203c12f5233ed3dce4c03b33c0c3141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b2af6d0ff891179028a1a670011d1f5"><td class="memItemLeft" align="right" valign="top"><a id="a3b2af6d0ff891179028a1a670011d1f5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalTimeMode</b> (FbxTime.EMode pTimeMode)</td></tr>
<tr class="separator:a3b2af6d0ff891179028a1a670011d1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7524740b6b3b916fbc068fba5477d2eb"><td class="memItemLeft" align="right" valign="top"><a id="a7524740b6b3b916fbc068fba5477d2eb"></a>
static FbxTime.EMode&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlobalTimeMode</b> ()</td></tr>
<tr class="separator:a7524740b6b3b916fbc068fba5477d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9237c79ef2c78addbd51d6f60849ab"><td class="memItemLeft" align="right" valign="top"><a id="a5b9237c79ef2c78addbd51d6f60849ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalTimeProtocol</b> (FbxTime.EProtocol pTimeProtocol)</td></tr>
<tr class="separator:a5b9237c79ef2c78addbd51d6f60849ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8993e76923159f0edc605b1cd4ee3af"><td class="memItemLeft" align="right" valign="top"><a id="af8993e76923159f0edc605b1cd4ee3af"></a>
static FbxTime.EProtocol&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlobalTimeProtocol</b> ()</td></tr>
<tr class="separator:af8993e76923159f0edc605b1cd4ee3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad188d895be9b0281a2823acb5f0c6d99"><td class="memItemLeft" align="right" valign="top"><a id="ad188d895be9b0281a2823acb5f0c6d99"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameRate</b> (FbxTime.EMode pTimeMode)</td></tr>
<tr class="separator:ad188d895be9b0281a2823acb5f0c6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc603bfb25536148f064b255617823d"><td class="memItemLeft" align="right" valign="top"><a id="a5bc603bfb25536148f064b255617823d"></a>
static FbxTime.EMode&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertFrameRateToTimeMode</b> (double pFrameRate, double pPrecision)</td></tr>
<tr class="separator:a5bc603bfb25536148f064b255617823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa0f7a6d9ad9b0c55d50e9e05cdce8f"><td class="memItemLeft" align="right" valign="top"><a id="aafa0f7a6d9ad9b0c55d50e9e05cdce8f"></a>
static FbxTime.EMode&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertFrameRateToTimeMode</b> (double pFrameRate)</td></tr>
<tr class="separator:aafa0f7a6d9ad9b0c55d50e9e05cdce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e05b94b09a18bc0576905a9c4804767"><td class="memItemLeft" align="right" valign="top"><a id="a7e05b94b09a18bc0576905a9c4804767"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDropFrame</b> (FbxTime.EMode pTimeMode)</td></tr>
<tr class="separator:a7e05b94b09a18bc0576905a9c4804767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269c00d52d93df34265694b2c30f0361"><td class="memItemLeft" align="right" valign="top"><a id="a269c00d52d93df34265694b2c30f0361"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDropFrame</b> ()</td></tr>
<tr class="separator:a269c00d52d93df34265694b2c30f0361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56abcb294bc3b241d677cd9abd1e28"><td class="memItemLeft" align="right" valign="top"><a id="afd56abcb294bc3b241d677cd9abd1e28"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>GetOneFrameValue</b> (FbxTime.EMode pTimeMode)</td></tr>
<tr class="separator:afd56abcb294bc3b241d677cd9abd1e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab382f4c497079bfcbfc0a04705969a2"><td class="memItemLeft" align="right" valign="top"><a id="aab382f4c497079bfcbfc0a04705969a2"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>GetOneFrameValue</b> ()</td></tr>
<tr class="separator:aab382f4c497079bfcbfc0a04705969a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b2ae9599b710cd5e0e8a5645792f93"><td class="memItemLeft" align="right" valign="top"><a id="a26b2ae9599b710cd5e0e8a5645792f93"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> b)</td></tr>
<tr class="separator:a26b2ae9599b710cd5e0e8a5645792f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed120703ad380f288494fa81552d4bf"><td class="memItemLeft" align="right" valign="top"><a id="abed120703ad380f288494fa81552d4bf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> b)</td></tr>
<tr class="separator:abed120703ad380f288494fa81552d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56fae9da058bd0e93fb4b9f31fb37dc"><td class="memItemLeft" align="right" valign="top"><a id="ae56fae9da058bd0e93fb4b9f31fb37dc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> b)</td></tr>
<tr class="separator:ae56fae9da058bd0e93fb4b9f31fb37dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f843bc8af10348983ada8649456660"><td class="memItemLeft" align="right" valign="top"><a id="ae1f843bc8af10348983ada8649456660"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> b)</td></tr>
<tr class="separator:ae1f843bc8af10348983ada8649456660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a7488f95c5da0789a303d92a713e39"><td class="memItemLeft" align="right" valign="top"><a id="ad8a7488f95c5da0789a303d92a713e39"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> b)</td></tr>
<tr class="separator:ad8a7488f95c5da0789a303d92a713e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3b8ef595e4f1b3d95b21cc015514f5"><td class="memItemLeft" align="right" valign="top"><a id="a5f3b8ef595e4f1b3d95b21cc015514f5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> b)</td></tr>
<tr class="separator:a5f3b8ef595e4f1b3d95b21cc015514f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62846400ead6d4b3e0d84a797881a0bb"><td class="memItemLeft" align="right" valign="top"><a id="a62846400ead6d4b3e0d84a797881a0bb"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromRaw</b> (long pTime)</td></tr>
<tr class="separator:a62846400ead6d4b3e0d84a797881a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab78d3085d4294185524a1e1f2963ac8"><td class="memItemLeft" align="right" valign="top"><a id="aab78d3085d4294185524a1e1f2963ac8"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromMilliSeconds</b> (long pMilliSeconds)</td></tr>
<tr class="separator:aab78d3085d4294185524a1e1f2963ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d94499fb3667d1f156a31aaa8e790bc"><td class="memItemLeft" align="right" valign="top"><a id="a0d94499fb3667d1f156a31aaa8e790bc"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromSecondDouble</b> (double pTime)</td></tr>
<tr class="separator:a0d94499fb3667d1f156a31aaa8e790bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfaf5a980553ada2c8d24cd091c80aa"><td class="memItemLeft" align="right" valign="top"><a id="a2bfaf5a980553ada2c8d24cd091c80aa"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromTime</b> (int pHour, int pMinute, int pSecond, int pFrame=0, int pField=0, int pResidual=0, EMode pTimeMode=EMode.eDefaultMode)</td></tr>
<tr class="separator:a2bfaf5a980553ada2c8d24cd091c80aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bcbd9b187ce7dddb5b61e3667bf10e"><td class="memItemLeft" align="right" valign="top"><a id="af0bcbd9b187ce7dddb5b61e3667bf10e"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromFrame</b> (long pFrames, FbxTime.EMode pTimeMode)</td></tr>
<tr class="separator:af0bcbd9b187ce7dddb5b61e3667bf10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413243f70c7a1f30b18b054a184303e"><td class="memItemLeft" align="right" valign="top"><a id="a6413243f70c7a1f30b18b054a184303e"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromFrame</b> (long pFrames)</td></tr>
<tr class="separator:a6413243f70c7a1f30b18b054a184303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77736f6463f696c93330bc36944d0e3c"><td class="memItemLeft" align="right" valign="top"><a id="a77736f6463f696c93330bc36944d0e3c"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromFramePrecise</b> (double pFrames, FbxTime.EMode pTimeMode)</td></tr>
<tr class="separator:a77736f6463f696c93330bc36944d0e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db142255621d253ca9fd1e10d5a04ae"><td class="memItemLeft" align="right" valign="top"><a id="a9db142255621d253ca9fd1e10d5a04ae"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromFramePrecise</b> (double pFrames)</td></tr>
<tr class="separator:a9db142255621d253ca9fd1e10d5a04ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb34db82074775db8423a038fdc2b5a"><td class="memItemLeft" align="right" valign="top"><a id="abfb34db82074775db8423a038fdc2b5a"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromTimeString</b> (string pTime, EMode pTimeMode=EMode.eDefaultMode, EProtocol pTimeFormat=EProtocol.eDefaultProtocol)</td></tr>
<tr class="separator:abfb34db82074775db8423a038fdc2b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e935a53ef949733f19f61465c9943b3"><td class="memItemLeft" align="right" valign="top"><a id="a8e935a53ef949733f19f61465c9943b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:a8e935a53ef949733f19f61465c9943b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
