<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxDataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxDataType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxDataType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.png" usemap="#Unity.FbxSdk.FbxDataType_map" alt=""/>
  <map id="Unity.FbxSdk.FbxDataType_map" name="Unity.FbxSdk.FbxDataType_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b20743892b9f636a41c9b1cf66758f8"><td class="memItemLeft" align="right" valign="top"><a id="a2b20743892b9f636a41c9b1cf66758f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a2b20743892b9f636a41c9b1cf66758f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e467e6180ba223f70a3b698503b9a2"><td class="memItemLeft" align="right" valign="top"><a id="ab4e467e6180ba223f70a3b698503b9a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDataType</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType)</td></tr>
<tr class="separator:ab4e467e6180ba223f70a3b698503b9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8d819fc39425e4a2d156cfa6f434a5"><td class="memItemLeft" align="right" valign="top"><a id="a1c8d819fc39425e4a2d156cfa6f434a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Valid</b> ()</td></tr>
<tr class="separator:a1c8d819fc39425e4a2d156cfa6f434a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32b5326f091718920d2ee95932a1864"><td class="memItemLeft" align="right" valign="top"><a id="af32b5326f091718920d2ee95932a1864"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType)</td></tr>
<tr class="separator:af32b5326f091718920d2ee95932a1864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0d40921f2e50aeeaa29acfdad31f0d"><td class="memItemLeft" align="right" valign="top"><a id="afd0d40921f2e50aeeaa29acfdad31f0d"></a>
EFbxType&#160;</td><td class="memItemRight" valign="bottom"><b>ToEnum</b> ()</td></tr>
<tr class="separator:afd0d40921f2e50aeeaa29acfdad31f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c349d9498fab670e6e9dc8d22fe7707"><td class="memItemLeft" align="right" valign="top"><a id="a9c349d9498fab670e6e9dc8d22fe7707"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:a9c349d9498fab670e6e9dc8d22fe7707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e34a52bacfd5dc5a2cda24cdcdf2e"><td class="memItemLeft" align="right" valign="top"><a id="a236e34a52bacfd5dc5a2cda24cdcdf2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDataType</b> (string pName, EFbxType pType)</td></tr>
<tr class="separator:a236e34a52bacfd5dc5a2cda24cdcdf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0b5c23a8019d7afabeeceea22762d"><td class="memItemLeft" align="right" valign="top"><a id="acce0b5c23a8019d7afabeeceea22762d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDataType</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType)</td></tr>
<tr class="separator:acce0b5c23a8019d7afabeeceea22762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7c424caffb3bbaeeb9cc9f4319185a"><td class="memItemLeft" align="right" valign="top"><a id="a2e7c424caffb3bbaeeb9cc9f4319185a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDataType</b> (EFbxType pType)</td></tr>
<tr class="separator:a2e7c424caffb3bbaeeb9cc9f4319185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488de585999151004f3b7a6971011b2"><td class="memItemLeft" align="right" valign="top"><a id="a5488de585999151004f3b7a6971011b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> other)</td></tr>
<tr class="separator:a5488de585999151004f3b7a6971011b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915dabf728f318716ecf91787780eaba"><td class="memItemLeft" align="right" valign="top"><a id="a915dabf728f318716ecf91787780eaba"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a915dabf728f318716ecf91787780eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad339ebffedcbbcd623f4308409cc6fd9"><td class="memItemLeft" align="right" valign="top"><a id="ad339ebffedcbbcd623f4308409cc6fd9"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:ad339ebffedcbbcd623f4308409cc6fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44102c66a944cf7109cdaa4d90d48642"><td class="memItemLeft" align="right" valign="top"><a id="a44102c66a944cf7109cdaa4d90d48642"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameForIO</b> ()</td></tr>
<tr class="separator:a44102c66a944cf7109cdaa4d90d48642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ec66561f3811b6e7ba5cddaf722fa9"><td class="memItemLeft" align="right" valign="top"><a id="ac5ec66561f3811b6e7ba5cddaf722fa9"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ac5ec66561f3811b6e7ba5cddaf722fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ead06407b706f111032f2a933c2e177"><td class="memItemLeft" align="right" valign="top"><a id="a9ead06407b706f111032f2a933c2e177"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> b)</td></tr>
<tr class="separator:a9ead06407b706f111032f2a933c2e177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa32322293ab683d7479e1cff9f7ba25"><td class="memItemLeft" align="right" valign="top"><a id="aaa32322293ab683d7479e1cff9f7ba25"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> b)</td></tr>
<tr class="separator:aaa32322293ab683d7479e1cff9f7ba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a65d4b3454ee73c71fdaf53bf4fd5b262"><td class="memItemLeft" align="right" valign="top"><a id="a65d4b3454ee73c71fdaf53bf4fd5b262"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:a65d4b3454ee73c71fdaf53bf4fd5b262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
