<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxSurfacePhong Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_phong.html">FbxSurfacePhong</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_phong-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxSurfacePhong Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxSurfacePhong:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_surface_phong.png" usemap="#Unity.FbxSdk.FbxSurfacePhong_map" alt=""/>
  <map id="Unity.FbxSdk.FbxSurfacePhong_map" name="Unity.FbxSdk.FbxSurfacePhong_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html" alt="Unity.FbxSdk.FbxSurfaceLambert" shape="rect" coords="106,224,308,248"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html" alt="Unity.FbxSdk.FbxSurfaceMaterial" shape="rect" coords="106,168,308,192"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html" alt="Unity.FbxSdk.FbxObject" shape="rect" coords="106,112,308,136"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html" alt="Unity.FbxSdk.FbxEmitter" shape="rect" coords="106,56,308,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e9aeb0f8869698df8a4d2eabb0d455c"><td class="memItemLeft" align="right" valign="top"><a id="a7e9aeb0f8869698df8a4d2eabb0d455c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a7e9aeb0f8869698df8a4d2eabb0d455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe66e6e8bf22abb76bf056fcd72f967a"><td class="memItemLeft" align="right" valign="top"><a id="afe66e6e8bf22abb76bf056fcd72f967a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_phong.html">FbxSurfacePhong</a> other)</td></tr>
<tr class="separator:afe66e6e8bf22abb76bf056fcd72f967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f9616feff1c09c3a9b9704393d5cd0"><td class="memItemLeft" align="right" valign="top"><a id="a68f9616feff1c09c3a9b9704393d5cd0"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a68f9616feff1c09c3a9b9704393d5cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html">Unity.FbxSdk.FbxSurfaceLambert</a></td></tr>
<tr class="memitem:a17f2fe14a7681d90bc0cd79e57e7da8f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a17f2fe14a7681d90bc0cd79e57e7da8f"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a17f2fe14a7681d90bc0cd79e57e7da8f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fc5857b2e9a1d8639a4d32cd3b85a9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a58fc5857b2e9a1d8639a4d32cd3b85a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html">FbxSurfaceLambert</a> other)</td></tr>
<tr class="separator:a58fc5857b2e9a1d8639a4d32cd3b85a9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345545a1840994663389d77f08ee774d inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a345545a1840994663389d77f08ee774d"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a345545a1840994663389d77f08ee774d inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">Unity.FbxSdk.FbxSurfaceMaterial</a></td></tr>
<tr class="memitem:a06a6db6bbf68a91acf088b9ed283704f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a06a6db6bbf68a91acf088b9ed283704f"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a06a6db6bbf68a91acf088b9ed283704f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17dc85c011e30999638fc0d367c1f72 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="ac17dc85c011e30999638fc0d367c1f72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">FbxSurfaceMaterial</a> other)</td></tr>
<tr class="separator:ac17dc85c011e30999638fc0d367c1f72 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0b1481f1a23fde6972dff234a91ab5 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="aed0b1481f1a23fde6972dff234a91ab5"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:aed0b1481f1a23fde6972dff234a91ab5 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td></tr>
<tr class="memitem:a07336c488852c65a2968bbf0340acb15 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a07336c488852c65a2968bbf0340acb15"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFbxManager</b> ()</td></tr>
<tr class="separator:a07336c488852c65a2968bbf0340acb15 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e9481ef102442a3c48a3e8fd29a908 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ab1e9481ef102442a3c48a3e8fd29a908"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_scene.html">FbxScene</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetScene</b> ()</td></tr>
<tr class="separator:ab1e9481ef102442a3c48a3e8fd29a908 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cbb1c04a31312725d7d8f0ff76db5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae8cbb1c04a31312725d7d8f0ff76db5c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (bool pRecursive)</td></tr>
<tr class="separator:ae8cbb1c04a31312725d7d8f0ff76db5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a7a455f783541b85babcae253acac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a6b0a7a455f783541b85babcae253acac"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a6b0a7a455f783541b85babcae253acac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27385458530bc6e037215c3eb8518ac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ac27385458530bc6e037215c3eb8518ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (string pName)</td></tr>
<tr class="separator:ac27385458530bc6e037215c3eb8518ac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b286c0ff07ba9c98ca3a4a833c75b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a941b286c0ff07ba9c98ca3a4a833c75b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:a941b286c0ff07ba9c98ca3a4a833c75b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ffde1d543ab9bce827797f393eed3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af93ffde1d543ab9bce827797f393eed3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameWithoutNameSpacePrefix</b> ()</td></tr>
<tr class="separator:af93ffde1d543ab9bce827797f393eed3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a710cc43119235234dc8340e925db6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae5a710cc43119235234dc8340e925db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInitialName</b> (string pName)</td></tr>
<tr class="separator:ae5a710cc43119235234dc8340e925db6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38ac2371015a5d67a370931fe8f143 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2a38ac2371015a5d67a370931fe8f143"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetInitialName</b> ()</td></tr>
<tr class="separator:a2a38ac2371015a5d67a370931fe8f143 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54e0ed2a89fa3066f83478b5a3d46dd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ac54e0ed2a89fa3066f83478b5a3d46dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameSpaceOnly</b> ()</td></tr>
<tr class="separator:ac54e0ed2a89fa3066f83478b5a3d46dd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8a15c09d772637a42e7e04133e79c0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a1d8a15c09d772637a42e7e04133e79c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNameSpace</b> (string pNameSpace)</td></tr>
<tr class="separator:a1d8a15c09d772637a42e7e04133e79c0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04ef290aa322b42601a1f3efefc722 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="afe04ef290aa322b42601a1f3efefc722"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetSelected</b> ()</td></tr>
<tr class="separator:afe04ef290aa322b42601a1f3efefc722 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9805067da0c8d6c717aac5f3518d5a7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af9805067da0c8d6c717aac5f3518d5a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSelected</b> (bool pSelected)</td></tr>
<tr class="separator:af9805067da0c8d6c717aac5f3518d5a7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0a4f6e61ea16c5d60dbdd3397343a3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aab0a4f6e61ea16c5d60dbdd3397343a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, FbxConnection.EType pType)</td></tr>
<tr class="separator:aab0a4f6e61ea16c5d60dbdd3397343a3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24544d4fc346fa4adcfe0187ae807a99 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a24544d4fc346fa4adcfe0187ae807a99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a24544d4fc346fa4adcfe0187ae807a99 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ab08ba72a0df9c76f9b8d13eabeae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa69ab08ba72a0df9c76f9b8d13eabeae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:aa69ab08ba72a0df9c76f9b8d13eabeae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4be3cfb697fde22db9642aa1c2e94db inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae4be3cfb697fde22db9642aa1c2e94db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:ae4be3cfb697fde22db9642aa1c2e94db inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a86ab11fb4848dca4dd8332db5a089 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a16a86ab11fb4848dca4dd8332db5a089"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObjectCount</b> ()</td></tr>
<tr class="separator:a16a86ab11fb4848dca4dd8332db5a089 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13041599aef9fe58610aa88d07faf28a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a13041599aef9fe58610aa88d07faf28a"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObject</b> (int pIndex)</td></tr>
<tr class="separator:a13041599aef9fe58610aa88d07faf28a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde792a25386455642e2b10417bec0e1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="acde792a25386455642e2b10417bec0e1"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObject</b> ()</td></tr>
<tr class="separator:acde792a25386455642e2b10417bec0e1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734d3bde57dcd8d2e75b2c8e7ac07875 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a734d3bde57dcd8d2e75b2c8e7ac07875"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcObject</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:a734d3bde57dcd8d2e75b2c8e7ac07875 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f0233102503a23d2b142a8f4e6880 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a956f0233102503a23d2b142a8f4e6880"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcObject</b> (string pName)</td></tr>
<tr class="separator:a956f0233102503a23d2b142a8f4e6880 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7837a101a15fcbc3cdcbd110f12a370a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7837a101a15fcbc3cdcbd110f12a370a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, FbxConnection.EType pType)</td></tr>
<tr class="separator:a7837a101a15fcbc3cdcbd110f12a370a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079c676e526abab0e4e515ad1bed7bfc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a079c676e526abab0e4e515ad1bed7bfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a079c676e526abab0e4e515ad1bed7bfc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4165b7a37c7d6dcae3bda9e60fe513 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="adc4165b7a37c7d6dcae3bda9e60fe513"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:adc4165b7a37c7d6dcae3bda9e60fe513 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f196dd689977246cc605bf39d86e949 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2f196dd689977246cc605bf39d86e949"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a2f196dd689977246cc605bf39d86e949 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d0005f293fafb3b118b7957642e025 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a94d0005f293fafb3b118b7957642e025"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObjectCount</b> ()</td></tr>
<tr class="separator:a94d0005f293fafb3b118b7957642e025 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7917d46966e7dc7415f9c91e3c2945ae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7917d46966e7dc7415f9c91e3c2945ae"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObject</b> (int pIndex)</td></tr>
<tr class="separator:a7917d46966e7dc7415f9c91e3c2945ae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e3dcc564f98c3c371b2f702e82f10 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a129e3dcc564f98c3c371b2f702e82f10"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObject</b> ()</td></tr>
<tr class="separator:a129e3dcc564f98c3c371b2f702e82f10 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8204a5a90d042c4b28a898e478d6db8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af8204a5a90d042c4b28a898e478d6db8"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstObject</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:af8204a5a90d042c4b28a898e478d6db8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b1b71ccf1ef6f011cb4a1a99ca329 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ad53b1b71ccf1ef6f011cb4a1a99ca329"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstObject</b> (string pName)</td></tr>
<tr class="separator:ad53b1b71ccf1ef6f011cb4a1a99ca329 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff04c7346586ef3afa68349094064e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ab0ff04c7346586ef3afa68349094064e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstProperty</b> ()</td></tr>
<tr class="separator:ab0ff04c7346586ef3afa68349094064e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb06ff00c2180ef80c7c3c207d3cfa95 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="acb06ff00c2180ef80c7c3c207d3cfa95"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:acb06ff00c2180ef80c7c3c207d3cfa95 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58df0a87e902880b128699ce45e9776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af58df0a87e902880b128699ce45e9776"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName, bool pCaseSensitive)</td></tr>
<tr class="separator:af58df0a87e902880b128699ce45e9776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74a481e9bd7102c92dcc34fcad84a0c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af74a481e9bd7102c92dcc34fcad84a0c"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName)</td></tr>
<tr class="separator:af74a481e9bd7102c92dcc34fcad84a0c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f56420fbea7228f8f51e2276fd416e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a45f56420fbea7228f8f51e2276fd416e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, bool pCaseSensitive)</td></tr>
<tr class="separator:a45f56420fbea7228f8f51e2276fd416e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4510ab72dec3f7f5c37fef8c306bc50 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae4510ab72dec3f7f5c37fef8c306bc50"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType)</td></tr>
<tr class="separator:ae4510ab72dec3f7f5c37fef8c306bc50 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5132c3ecf20e4c5c4c873b6792cd47c3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a5132c3ecf20e4c5c4c873b6792cd47c3"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName, bool pCaseSensitive)</td></tr>
<tr class="separator:a5132c3ecf20e4c5c4c873b6792cd47c3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4048eb2380c54e25b1e0f26015c801 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a3d4048eb2380c54e25b1e0f26015c801"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName)</td></tr>
<tr class="separator:a3d4048eb2380c54e25b1e0f26015c801 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fdc753434e7f7ab59fac55e51056e0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a93fdc753434e7f7ab59fac55e51056e0"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, bool pCaseSensitive)</td></tr>
<tr class="separator:a93fdc753434e7f7ab59fac55e51056e0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e56fd5fcc57aa8eeb8672bee3debe inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a9c4e56fd5fcc57aa8eeb8672bee3debe"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType)</td></tr>
<tr class="separator:a9c4e56fd5fcc57aa8eeb8672bee3debe inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6961dd8da718b342f8f12ac7cf55260f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a6961dd8da718b342f8f12ac7cf55260f"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetClassRootProperty</b> ()</td></tr>
<tr class="separator:a6961dd8da718b342f8f12ac7cf55260f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45742d1c669e6fb489189b31d96acd8e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a45742d1c669e6fb489189b31d96acd8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:a45742d1c669e6fb489189b31d96acd8e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff670a6af7edea7ae8c1934d7a9920ca inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aff670a6af7edea7ae8c1934d7a9920ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedSrcProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:aff670a6af7edea7ae8c1934d7a9920ca inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f55eef7b94f58c84bec9fab14bcd8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a023f55eef7b94f58c84bec9fab14bcd8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectSrcProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:a023f55eef7b94f58c84bec9fab14bcd8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b072d6ebc4d9fb6872f95a6241c5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a0a1b072d6ebc4d9fb6872f95a6241c5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcPropertyCount</b> ()</td></tr>
<tr class="separator:a0a1b072d6ebc4d9fb6872f95a6241c5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf3020419f4ce858f74e02ea0f23ed inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a8adf3020419f4ce858f74e02ea0f23ed"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcProperty</b> (int pIndex)</td></tr>
<tr class="separator:a8adf3020419f4ce858f74e02ea0f23ed inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f1bec86df45f9611633f609da97f40 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a61f1bec86df45f9611633f609da97f40"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcProperty</b> ()</td></tr>
<tr class="separator:a61f1bec86df45f9611633f609da97f40 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a1cc52d832bd6cf91e1bcfc1fd16b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a885a1cc52d832bd6cf91e1bcfc1fd16b"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcProperty</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:a885a1cc52d832bd6cf91e1bcfc1fd16b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd7674c202c14264060a92d5a84f06f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a8fd7674c202c14264060a92d5a84f06f"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcProperty</b> (string pName)</td></tr>
<tr class="separator:a8fd7674c202c14264060a92d5a84f06f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a874cb92466248ffc74dd532ee8703 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae1a874cb92466248ffc74dd532ee8703"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:ae1a874cb92466248ffc74dd532ee8703 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee2247ee071833a607a6377c69cbbf inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a4fee2247ee071833a607a6377c69cbbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedDstProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:a4fee2247ee071833a607a6377c69cbbf inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa11634fad8b3fad7eafbf9ef98b8a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa7fa11634fad8b3fad7eafbf9ef98b8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectDstProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:aa7fa11634fad8b3fad7eafbf9ef98b8a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef72092889b4116971ea48557bd433 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2bef72092889b4116971ea48557bd433"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstPropertyCount</b> ()</td></tr>
<tr class="separator:a2bef72092889b4116971ea48557bd433 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbba7ff368c1243c12a0dd5bbf0049 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa7bbba7ff368c1243c12a0dd5bbf0049"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstProperty</b> (int pIndex)</td></tr>
<tr class="separator:aa7bbba7ff368c1243c12a0dd5bbf0049 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ce8845c55d9b34fd0a4a9d74db0e5 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae60ce8845c55d9b34fd0a4a9d74db0e5"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstProperty</b> ()</td></tr>
<tr class="separator:ae60ce8845c55d9b34fd0a4a9d74db0e5 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666cce571dce7fbfc7f8c4918bad776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2666cce571dce7fbfc7f8c4918bad776"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstProperty</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:a2666cce571dce7fbfc7f8c4918bad776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe053ef46ef0146aedcdf859297fad54 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="abe053ef46ef0146aedcdf859297fad54"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstProperty</b> (string pName)</td></tr>
<tr class="separator:abe053ef46ef0146aedcdf859297fad54 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c950cbbf564cc38807945ed3994576 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ad9c950cbbf564cc38807945ed3994576"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddImplementation</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> pImplementation)</td></tr>
<tr class="separator:ad9c950cbbf564cc38807945ed3994576 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4464d57f6f7054eb52cd8fe5edd9898e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a4464d57f6f7054eb52cd8fe5edd9898e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveImplementation</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> pImplementation)</td></tr>
<tr class="separator:a4464d57f6f7054eb52cd8fe5edd9898e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe84ec909fdd6ea7f50a0bdb5d33d35 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7fe84ec909fdd6ea7f50a0bdb5d33d35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasDefaultImplementation</b> ()</td></tr>
<tr class="separator:a7fe84ec909fdd6ea7f50a0bdb5d33d35 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b95b3feb083e4e0ebab11ea65f8279 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae5b95b3feb083e4e0ebab11ea65f8279"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultImplementation</b> ()</td></tr>
<tr class="separator:ae5b95b3feb083e4e0ebab11ea65f8279 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17edf6325fcd9d2b2b9360ed60f0d4e6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a17edf6325fcd9d2b2b9360ed60f0d4e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultImplementation</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> pImplementation)</td></tr>
<tr class="separator:a17edf6325fcd9d2b2b9360ed60f0d4e6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a070f404bda81f95ba165a8a148e4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa53a070f404bda81f95ba165a8a148e4"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:aa53a070f404bda81f95ba165a8a148e4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ce88514c5caaa0cf26af41f552e2b4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a48ce88514c5caaa0cf26af41f552e2b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> other)</td></tr>
<tr class="separator:a48ce88514c5caaa0cf26af41f552e2b4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed46f52bd6093d08505f57026b6ea9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="adbed46f52bd6093d08505f57026b6ea9"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:adbed46f52bd6093d08505f57026b6ea9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ea7bdf9c560fe1e1802278f0795bd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a389ea7bdf9c560fe1e1802278f0795bd"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a389ea7bdf9c560fe1e1802278f0795bd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a78e52b4520a56881cd6695fdc33f3c94 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a78e52b4520a56881cd6695fdc33f3c94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a78e52b4520a56881cd6695fdc33f3c94 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f873b0a1ad915e0e4835b1741f793c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a02f873b0a1ad915e0e4835b1741f793c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a02f873b0a1ad915e0e4835b1741f793c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611feccbd5495870cd05021875b17c03 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a611feccbd5495870cd05021875b17c03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> other)</td></tr>
<tr class="separator:a611feccbd5495870cd05021875b17c03 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7b702dd0a24b5f3078fa4dd0307a91 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="abd7b702dd0a24b5f3078fa4dd0307a91"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:abd7b702dd0a24b5f3078fa4dd0307a91 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b022c0d77bdcbf54ab6ebb10630155"><td class="memItemLeft" align="right" valign="top"><a id="aa0b022c0d77bdcbf54ab6ebb10630155"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_phong.html">FbxSurfacePhong</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:aa0b022c0d77bdcbf54ab6ebb10630155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2323d606a3d65cc9ef8c659a761545a"><td class="memItemLeft" align="right" valign="top"><a id="af2323d606a3d65cc9ef8c659a761545a"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_phong.html">FbxSurfacePhong</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:af2323d606a3d65cc9ef8c659a761545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2630428ed2b9e24dfc1c144a9bed19a0"><td class="memItemLeft" align="right" valign="top"><a id="a2630428ed2b9e24dfc1c144a9bed19a0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_phong.html">FbxSurfacePhong</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_phong.html">FbxSurfacePhong</a> b)</td></tr>
<tr class="separator:a2630428ed2b9e24dfc1c144a9bed19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3c30ed5670ca8531841cb1f01f4257"><td class="memItemLeft" align="right" valign="top"><a id="a8a3c30ed5670ca8531841cb1f01f4257"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_phong.html">FbxSurfacePhong</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_phong.html">FbxSurfacePhong</a> b)</td></tr>
<tr class="separator:a8a3c30ed5670ca8531841cb1f01f4257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html">Unity.FbxSdk.FbxSurfaceLambert</a></td></tr>
<tr class="memitem:a3a7ba47bdde036366aed6e0226809a73 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a3a7ba47bdde036366aed6e0226809a73"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html">FbxSurfaceLambert</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:a3a7ba47bdde036366aed6e0226809a73 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb4f7b50d00a4d66306e3cfb9ae1a3b inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a0eb4f7b50d00a4d66306e3cfb9ae1a3b"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html">FbxSurfaceLambert</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:a0eb4f7b50d00a4d66306e3cfb9ae1a3b inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1042853c702d7ce7bf1b5c9928d706 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a3e1042853c702d7ce7bf1b5c9928d706"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html">FbxSurfaceLambert</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html">FbxSurfaceLambert</a> b)</td></tr>
<tr class="separator:a3e1042853c702d7ce7bf1b5c9928d706 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad797dce8bc2c2147d33f2c9f7ac0848 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="aad797dce8bc2c2147d33f2c9f7ac0848"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html">FbxSurfaceLambert</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html">FbxSurfaceLambert</a> b)</td></tr>
<tr class="separator:aad797dce8bc2c2147d33f2c9f7ac0848 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">Unity.FbxSdk.FbxSurfaceMaterial</a></td></tr>
<tr class="memitem:ae1bebe27f92fdff63810610a2f7be5e3 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="ae1bebe27f92fdff63810610a2f7be5e3"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">FbxSurfaceMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:ae1bebe27f92fdff63810610a2f7be5e3 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126179a078879899d80893ba06c0d16d inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a126179a078879899d80893ba06c0d16d"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">FbxSurfaceMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:a126179a078879899d80893ba06c0d16d inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1879b83808efdcab81d111768ebb43 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="abd1879b83808efdcab81d111768ebb43"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">FbxSurfaceMaterial</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">FbxSurfaceMaterial</a> b)</td></tr>
<tr class="separator:abd1879b83808efdcab81d111768ebb43 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d18b123eb725b5ecd90dd46513dcc9 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a91d18b123eb725b5ecd90dd46513dcc9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">FbxSurfaceMaterial</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">FbxSurfaceMaterial</a> b)</td></tr>
<tr class="separator:a91d18b123eb725b5ecd90dd46513dcc9 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td></tr>
<tr class="memitem:ad16961b375fb4916d340ed0b78b0c816 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ad16961b375fb4916d340ed0b78b0c816"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:ad16961b375fb4916d340ed0b78b0c816 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da6e1343aba209f37f4c89ed9c370b0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7da6e1343aba209f37f4c89ed9c370b0"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:a7da6e1343aba209f37f4c89ed9c370b0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb59f7db5836b1860e12bed52eb25e44 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aeb59f7db5836b1860e12bed52eb25e44"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>StripPrefix</b> (string pName)</td></tr>
<tr class="separator:aeb59f7db5836b1860e12bed52eb25e44 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab320929be4dd3f99c1a61274433769 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a3ab320929be4dd3f99c1a61274433769"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> b)</td></tr>
<tr class="separator:a3ab320929be4dd3f99c1a61274433769 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc1670f6ae3828071d48281db0f12a inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a0ddc1670f6ae3828071d48281db0f12a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> b)</td></tr>
<tr class="separator:a0ddc1670f6ae3828071d48281db0f12a inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a4d88eeeeb73aab3157d243e796687667 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a4d88eeeeb73aab3157d243e796687667"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> b)</td></tr>
<tr class="separator:a4d88eeeeb73aab3157d243e796687667 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d0f89652b015b6cc722c76abbd05dd inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a58d0f89652b015b6cc722c76abbd05dd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> b)</td></tr>
<tr class="separator:a58d0f89652b015b6cc722c76abbd05dd inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58335850aad9b4423f1ea71b1e3f3d7c"><td class="memItemLeft" align="right" valign="top"><a id="a58335850aad9b4423f1ea71b1e3f3d7c"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Specular</b><code> [get]</code></td></tr>
<tr class="separator:a58335850aad9b4423f1ea71b1e3f3d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affca39b5330b8220342f143c52a596f4"><td class="memItemLeft" align="right" valign="top"><a id="affca39b5330b8220342f143c52a596f4"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html">FbxPropertyDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SpecularFactor</b><code> [get]</code></td></tr>
<tr class="separator:affca39b5330b8220342f143c52a596f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a7ccc7f609863dad454b7c430e7472"><td class="memItemLeft" align="right" valign="top"><a id="a57a7ccc7f609863dad454b7c430e7472"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html">FbxPropertyDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Shininess</b><code> [get]</code></td></tr>
<tr class="separator:a57a7ccc7f609863dad454b7c430e7472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c8831295534af7381fc8a304805990"><td class="memItemLeft" align="right" valign="top"><a id="aa7c8831295534af7381fc8a304805990"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reflection</b><code> [get]</code></td></tr>
<tr class="separator:aa7c8831295534af7381fc8a304805990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901abca6b67381506728e202acf8e30e"><td class="memItemLeft" align="right" valign="top"><a id="a901abca6b67381506728e202acf8e30e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html">FbxPropertyDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionFactor</b><code> [get]</code></td></tr>
<tr class="separator:a901abca6b67381506728e202acf8e30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html">Unity.FbxSdk.FbxSurfaceLambert</a></td></tr>
<tr class="memitem:ae7dc10062ebc59be13e309a896c47083 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="ae7dc10062ebc59be13e309a896c47083"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Emissive</b><code> [get]</code></td></tr>
<tr class="separator:ae7dc10062ebc59be13e309a896c47083 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa9c10f7d7a21afa93ff989c50febf inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a4baa9c10f7d7a21afa93ff989c50febf"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html">FbxPropertyDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EmissiveFactor</b><code> [get]</code></td></tr>
<tr class="separator:a4baa9c10f7d7a21afa93ff989c50febf inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861cf7a6a8c3f4b603d2706eff12c594 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a861cf7a6a8c3f4b603d2706eff12c594"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ambient</b><code> [get]</code></td></tr>
<tr class="separator:a861cf7a6a8c3f4b603d2706eff12c594 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f4ab38acf4849fd5e7161e95aeac2e inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="af6f4ab38acf4849fd5e7161e95aeac2e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html">FbxPropertyDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AmbientFactor</b><code> [get]</code></td></tr>
<tr class="separator:af6f4ab38acf4849fd5e7161e95aeac2e inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ae5a443e42308ad3207909455dbc46 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="ac9ae5a443e42308ad3207909455dbc46"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Diffuse</b><code> [get]</code></td></tr>
<tr class="separator:ac9ae5a443e42308ad3207909455dbc46 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9013cf68b437c970905f9c2720abed inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a0c9013cf68b437c970905f9c2720abed"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html">FbxPropertyDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DiffuseFactor</b><code> [get]</code></td></tr>
<tr class="separator:a0c9013cf68b437c970905f9c2720abed inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28cf3a98b097a51e6ed79b5256e90ac inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="aa28cf3a98b097a51e6ed79b5256e90ac"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NormalMap</b><code> [get]</code></td></tr>
<tr class="separator:aa28cf3a98b097a51e6ed79b5256e90ac inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2792b7789c67b5ab14a4208a1cd7adf inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="ae2792b7789c67b5ab14a4208a1cd7adf"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bump</b><code> [get]</code></td></tr>
<tr class="separator:ae2792b7789c67b5ab14a4208a1cd7adf inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5686975aef3e22512ce4f0c2683acf32 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a5686975aef3e22512ce4f0c2683acf32"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html">FbxPropertyDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BumpFactor</b><code> [get]</code></td></tr>
<tr class="separator:a5686975aef3e22512ce4f0c2683acf32 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0165bcc48e029a16de7a2046d71a3e inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a7a0165bcc48e029a16de7a2046d71a3e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransparentColor</b><code> [get]</code></td></tr>
<tr class="separator:a7a0165bcc48e029a16de7a2046d71a3e inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea94c89c6a43401e880c5cdd9c1b9a34 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="aea94c89c6a43401e880c5cdd9c1b9a34"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html">FbxPropertyDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransparencyFactor</b><code> [get]</code></td></tr>
<tr class="separator:aea94c89c6a43401e880c5cdd9c1b9a34 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41ac5afd2138d3eb8a0255eb2c597be inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="ad41ac5afd2138d3eb8a0255eb2c597be"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DisplacementColor</b><code> [get]</code></td></tr>
<tr class="separator:ad41ac5afd2138d3eb8a0255eb2c597be inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dcf2cf29795d73c17edac056201851 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a92dcf2cf29795d73c17edac056201851"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html">FbxPropertyDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DisplacementFactor</b><code> [get]</code></td></tr>
<tr class="separator:a92dcf2cf29795d73c17edac056201851 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3cf13bece9ee4428c5aaf49f5efc44 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a4e3cf13bece9ee4428c5aaf49f5efc44"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VectorDisplacementColor</b><code> [get]</code></td></tr>
<tr class="separator:a4e3cf13bece9ee4428c5aaf49f5efc44 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a469c52f2a6b79831e1f4abe6b9f240 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memItemLeft" align="right" valign="top"><a id="a1a469c52f2a6b79831e1f4abe6b9f240"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html">FbxPropertyDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VectorDisplacementFactor</b><code> [get]</code></td></tr>
<tr class="separator:a1a469c52f2a6b79831e1f4abe6b9f240 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">Unity.FbxSdk.FbxSurfaceMaterial</a></td></tr>
<tr class="memitem:a4117f0841716c7d99909ce187d2b3093 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a4117f0841716c7d99909ce187d2b3093"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sShadingModel</b><code> [get]</code></td></tr>
<tr class="separator:a4117f0841716c7d99909ce187d2b3093 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74642a03b506f77fb1d6712361c6a17d inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a74642a03b506f77fb1d6712361c6a17d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sMultiLayer</b><code> [get]</code></td></tr>
<tr class="separator:a74642a03b506f77fb1d6712361c6a17d inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6ea5542b76534f99f822391d618d5e inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a1b6ea5542b76534f99f822391d618d5e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sEmissive</b><code> [get]</code></td></tr>
<tr class="separator:a1b6ea5542b76534f99f822391d618d5e inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b4c4e56ede13b6512aa75106c878fc inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a23b4c4e56ede13b6512aa75106c878fc"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sEmissiveFactor</b><code> [get]</code></td></tr>
<tr class="separator:a23b4c4e56ede13b6512aa75106c878fc inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a59d8853d1037f1e2780884bde9e4b8 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a8a59d8853d1037f1e2780884bde9e4b8"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sAmbient</b><code> [get]</code></td></tr>
<tr class="separator:a8a59d8853d1037f1e2780884bde9e4b8 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a41bc67fecf9a4de2fe711a78fc654 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="ac5a41bc67fecf9a4de2fe711a78fc654"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sAmbientFactor</b><code> [get]</code></td></tr>
<tr class="separator:ac5a41bc67fecf9a4de2fe711a78fc654 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caa9f6622bf9e7e8a8f6e14b6ca92be inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a7caa9f6622bf9e7e8a8f6e14b6ca92be"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sDiffuse</b><code> [get]</code></td></tr>
<tr class="separator:a7caa9f6622bf9e7e8a8f6e14b6ca92be inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13f6e6d29566a653145d54c6c725251 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="af13f6e6d29566a653145d54c6c725251"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sDiffuseFactor</b><code> [get]</code></td></tr>
<tr class="separator:af13f6e6d29566a653145d54c6c725251 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24370c7665569ff837fc2317e1bbd07d inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a24370c7665569ff837fc2317e1bbd07d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sSpecular</b><code> [get]</code></td></tr>
<tr class="separator:a24370c7665569ff837fc2317e1bbd07d inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254486447bcc6cbac5428aa9e862066e inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a254486447bcc6cbac5428aa9e862066e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sSpecularFactor</b><code> [get]</code></td></tr>
<tr class="separator:a254486447bcc6cbac5428aa9e862066e inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90759ceefab5c2544045627b67a8cf57 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a90759ceefab5c2544045627b67a8cf57"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sShininess</b><code> [get]</code></td></tr>
<tr class="separator:a90759ceefab5c2544045627b67a8cf57 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fcf448b231452289cb76be82b19118 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a47fcf448b231452289cb76be82b19118"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sBump</b><code> [get]</code></td></tr>
<tr class="separator:a47fcf448b231452289cb76be82b19118 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16278788d16aca75e505ebce52853d16 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a16278788d16aca75e505ebce52853d16"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sNormalMap</b><code> [get]</code></td></tr>
<tr class="separator:a16278788d16aca75e505ebce52853d16 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ac2061d2ee641598ebaca690c2e525 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a94ac2061d2ee641598ebaca690c2e525"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sBumpFactor</b><code> [get]</code></td></tr>
<tr class="separator:a94ac2061d2ee641598ebaca690c2e525 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ee039e4bba020ef9a7d31faa1fb873 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="aa7ee039e4bba020ef9a7d31faa1fb873"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sTransparentColor</b><code> [get]</code></td></tr>
<tr class="separator:aa7ee039e4bba020ef9a7d31faa1fb873 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca45c7183349a3d21fe1532ff93c5a inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="aa8ca45c7183349a3d21fe1532ff93c5a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sTransparencyFactor</b><code> [get]</code></td></tr>
<tr class="separator:aa8ca45c7183349a3d21fe1532ff93c5a inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c974759df62b43b294a1644dd82892 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a23c974759df62b43b294a1644dd82892"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sReflection</b><code> [get]</code></td></tr>
<tr class="separator:a23c974759df62b43b294a1644dd82892 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70647a3c6fbd06855172266bbf3a29b4 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a70647a3c6fbd06855172266bbf3a29b4"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sReflectionFactor</b><code> [get]</code></td></tr>
<tr class="separator:a70647a3c6fbd06855172266bbf3a29b4 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ff561b459061380265e7c3e875edcc inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a43ff561b459061380265e7c3e875edcc"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sDisplacementColor</b><code> [get]</code></td></tr>
<tr class="separator:a43ff561b459061380265e7c3e875edcc inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a66c94b9c4a22edef83ea432b69ad inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a9e2a66c94b9c4a22edef83ea432b69ad"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sDisplacementFactor</b><code> [get]</code></td></tr>
<tr class="separator:a9e2a66c94b9c4a22edef83ea432b69ad inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad094837b40a657031732974fb6c3ceb9 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="ad094837b40a657031732974fb6c3ceb9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sVectorDisplacementColor</b><code> [get]</code></td></tr>
<tr class="separator:ad094837b40a657031732974fb6c3ceb9 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a63ac35910e5fc5128e8c38cc1702 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a9e7a63ac35910e5fc5128e8c38cc1702"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sVectorDisplacementFactor</b><code> [get]</code></td></tr>
<tr class="separator:a9e7a63ac35910e5fc5128e8c38cc1702 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a573558eed6a6a572c42d4ab4bd44a inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="aa6a573558eed6a6a572c42d4ab4bd44a"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html">FbxPropertyString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShadingModel</b><code> [get]</code></td></tr>
<tr class="separator:aa6a573558eed6a6a572c42d4ab4bd44a inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea0378d24b8bb486adf8e40afe6025 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a11ea0378d24b8bb486adf8e40afe6025"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_bool.html">FbxPropertyBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiLayer</b><code> [get]</code></td></tr>
<tr class="separator:a11ea0378d24b8bb486adf8e40afe6025 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e05ecb8e089cf096fa579c9d466f40a inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a0e05ecb8e089cf096fa579c9d466f40a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>sMultiLayerDefault</b><code> [get]</code></td></tr>
<tr class="separator:a0e05ecb8e089cf096fa579c9d466f40a inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4b4dbf629f9f368a8aab45b4686c2 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a37d4b4dbf629f9f368a8aab45b4686c2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>sShadingModelDefault</b><code> [get]</code></td></tr>
<tr class="separator:a37d4b4dbf629f9f368a8aab45b4686c2 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a6ab93ced6ab5263d9e014ba23390e638 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a6ab93ced6ab5263d9e014ba23390e638"></a>
global::System.Runtime.InteropServices.HandleRef&#160;</td><td class="memItemRight" valign="bottom"><b>swigCPtr</b><code> [get]</code></td></tr>
<tr class="separator:a6ab93ced6ab5263d9e014ba23390e638 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a4e2005afeebf9bfd1f6fad615ac55c4e inherit pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a4e2005afeebf9bfd1f6fad615ac55c4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a4e2005afeebf9bfd1f6fad615ac55c4e inherit pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
