<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxPropertyBool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_bool.html">FbxPropertyBool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_property_bool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxPropertyBool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxPropertyBool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_property_bool.png" usemap="#Unity.FbxSdk.FbxPropertyBool_map" alt=""/>
  <map id="Unity.FbxSdk.FbxPropertyBool_map" name="Unity.FbxSdk.FbxPropertyBool_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html" alt="Unity.FbxSdk.FbxProperty" shape="rect" coords="0,56,185,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eddcf3ef45586250cdd849bf645caaf"><td class="memItemLeft" align="right" valign="top"><a id="a7eddcf3ef45586250cdd849bf645caaf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a7eddcf3ef45586250cdd849bf645caaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a8076d2e7c1c1f0d68e68043784aa6"><td class="memItemLeft" align="right" valign="top"><a id="a58a8076d2e7c1c1f0d68e68043784aa6"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_bool.html">FbxPropertyBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (bool pValue)</td></tr>
<tr class="separator:a58a8076d2e7c1c1f0d68e68043784aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed621cd2ef8c49db335b4a0ed38ad7d"><td class="memItemLeft" align="right" valign="top"><a id="a2ed621cd2ef8c49db335b4a0ed38ad7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a2ed621cd2ef8c49db335b4a0ed38ad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad389af91b3e1273450d22dd7cac9abfd"><td class="memItemLeft" align="right" valign="top"><a id="ad389af91b3e1273450d22dd7cac9abfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateValue</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pTime, bool pForceEval)</td></tr>
<tr class="separator:ad389af91b3e1273450d22dd7cac9abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2a860139af172fc162dc39a17f44a5"><td class="memItemLeft" align="right" valign="top"><a id="a7a2a860139af172fc162dc39a17f44a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateValue</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pTime)</td></tr>
<tr class="separator:a7a2a860139af172fc162dc39a17f44a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd100f94d102f088eb2f2171ada36898"><td class="memItemLeft" align="right" valign="top"><a id="abd100f94d102f088eb2f2171ada36898"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateValue</b> ()</td></tr>
<tr class="separator:abd100f94d102f088eb2f2171ada36898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td></tr>
<tr class="memitem:a3fde3f53510409e967364eccca0e9ce6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a3fde3f53510409e967364eccca0e9ce6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a3fde3f53510409e967364eccca0e9ce6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47365bc1bc2e1fed509d0d6cbd2175ce inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a47365bc1bc2e1fed509d0d6cbd2175ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyRecursively</b> ()</td></tr>
<tr class="separator:a47365bc1bc2e1fed509d0d6cbd2175ce inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf8551fff810098b0cdd5002c92c286 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="afdf8551fff810098b0cdd5002c92c286"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyChildren</b> ()</td></tr>
<tr class="separator:afdf8551fff810098b0cdd5002c92c286 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818c665ae1217bae5edd47a0a969a773 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a818c665ae1217bae5edd47a0a969a773"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyDataType</b> ()</td></tr>
<tr class="separator:a818c665ae1217bae5edd47a0a969a773 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79111d61b359e9d5e371dd5867de04dd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a79111d61b359e9d5e371dd5867de04dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:a79111d61b359e9d5e371dd5867de04dd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f084bf013d0db6b6e464a1114e37e7e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a3f084bf013d0db6b6e464a1114e37e7e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetHierarchicalName</b> ()</td></tr>
<tr class="separator:a3f084bf013d0db6b6e464a1114e37e7e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304ba7179170a92d651b4602961ed57 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="af304ba7179170a92d651b4602961ed57"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabel</b> (bool pReturnNameIfEmpty)</td></tr>
<tr class="separator:af304ba7179170a92d651b4602961ed57 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81998126b543d753cdf2785ebd7cdedb inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a81998126b543d753cdf2785ebd7cdedb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabel</b> ()</td></tr>
<tr class="separator:a81998126b543d753cdf2785ebd7cdedb inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f7e06452d9dedfb0d2420f97939da2 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a55f7e06452d9dedfb0d2420f97939da2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabel</b> (string pLabel)</td></tr>
<tr class="separator:a55f7e06452d9dedfb0d2420f97939da2 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb85696fba6e508f5b3fd8532fdfed54 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="aeb85696fba6e508f5b3fd8532fdfed54"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFbxObject</b> ()</td></tr>
<tr class="separator:aeb85696fba6e508f5b3fd8532fdfed54 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcd40caf99e338f88d2fc135bdc44af inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a0dcd40caf99e338f88d2fc135bdc44af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ModifyFlag</b> (FbxPropertyFlags.EFlags pFlag, bool pValue)</td></tr>
<tr class="separator:a0dcd40caf99e338f88d2fc135bdc44af inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060b3d2b92531660e57e1d06c217a5da inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a060b3d2b92531660e57e1d06c217a5da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetFlag</b> (FbxPropertyFlags.EFlags pFlag)</td></tr>
<tr class="separator:a060b3d2b92531660e57e1d06c217a5da inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d8df59b624fe5938cde843f3da82ad inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a72d8df59b624fe5938cde843f3da82ad"></a>
FbxPropertyFlags.EFlags&#160;</td><td class="memItemRight" valign="bottom"><b>GetFlags</b> ()</td></tr>
<tr class="separator:a72d8df59b624fe5938cde843f3da82ad inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f107b42b1db28ebddaa22a5313cecb inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a18f107b42b1db28ebddaa22a5313cecb"></a>
FbxPropertyFlags.EInheritType&#160;</td><td class="memItemRight" valign="bottom"><b>GetFlagInheritType</b> (FbxPropertyFlags.EFlags pFlag)</td></tr>
<tr class="separator:a18f107b42b1db28ebddaa22a5313cecb inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc674e8c1d92d4e92755198dd124574 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="aecc674e8c1d92d4e92755198dd124574"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFlagInheritType</b> (FbxPropertyFlags.EFlags pFlag, FbxPropertyFlags.EInheritType pType)</td></tr>
<tr class="separator:aecc674e8c1d92d4e92755198dd124574 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9bfb1fd5bf51079f4618496a2ac8b4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="aba9bfb1fd5bf51079f4618496a2ac8b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ModifiedFlag</b> (FbxPropertyFlags.EFlags pFlag)</td></tr>
<tr class="separator:aba9bfb1fd5bf51079f4618496a2ac8b4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d43c4f8dec51a90fd6ea241ef6c479d inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a0d43c4f8dec51a90fd6ea241ef6c479d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> ()</td></tr>
<tr class="separator:a0d43c4f8dec51a90fd6ea241ef6c479d inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531ce3e89a11062c9ef816b90809a1d6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a531ce3e89a11062c9ef816b90809a1d6"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve_node.html">FbxAnimCurveNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurveNode</b> (bool pCreate)</td></tr>
<tr class="separator:a531ce3e89a11062c9ef816b90809a1d6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1660c29617e5139df4478a5d24ea3c0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="ab1660c29617e5139df4478a5d24ea3c0"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve_node.html">FbxAnimCurveNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurveNode</b> ()</td></tr>
<tr class="separator:ab1660c29617e5139df4478a5d24ea3c0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a99ac7ad4b4a2dec9e4393f56e3299f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a1a99ac7ad4b4a2dec9e4393f56e3299f"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve_node.html">FbxAnimCurveNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurveNode</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_stack.html">FbxAnimStack</a> pAnimStack, bool pCreate)</td></tr>
<tr class="separator:a1a99ac7ad4b4a2dec9e4393f56e3299f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b29ab295104eee66b62e8a9be5cd8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a6a4b29ab295104eee66b62e8a9be5cd8"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve_node.html">FbxAnimCurveNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurveNode</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_stack.html">FbxAnimStack</a> pAnimStack)</td></tr>
<tr class="separator:a6a4b29ab295104eee66b62e8a9be5cd8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2267903b66766cf6185a8ee5f994a336 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a2267903b66766cf6185a8ee5f994a336"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve_node.html">FbxAnimCurveNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurveNode</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_layer.html">FbxAnimLayer</a> pAnimLayer, bool pCreate)</td></tr>
<tr class="separator:a2267903b66766cf6185a8ee5f994a336 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320f8107ff7c6a78963f9c92dd53406 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a6320f8107ff7c6a78963f9c92dd53406"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve_node.html">FbxAnimCurveNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurveNode</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_layer.html">FbxAnimLayer</a> pAnimLayer)</td></tr>
<tr class="separator:a6320f8107ff7c6a78963f9c92dd53406 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458bd1a7a2b173e9df69ac6a8e0d97d6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a458bd1a7a2b173e9df69ac6a8e0d97d6"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve.html">FbxAnimCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurve</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_layer.html">FbxAnimLayer</a> pAnimLayer, bool pCreate)</td></tr>
<tr class="separator:a458bd1a7a2b173e9df69ac6a8e0d97d6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e34bb984af908dbb98a1c6d6c1a3c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a625e34bb984af908dbb98a1c6d6c1a3c"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve.html">FbxAnimCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurve</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_layer.html">FbxAnimLayer</a> pAnimLayer)</td></tr>
<tr class="separator:a625e34bb984af908dbb98a1c6d6c1a3c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b3c42483d3a950d21206202603d00c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a15b3c42483d3a950d21206202603d00c"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve.html">FbxAnimCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurve</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_layer.html">FbxAnimLayer</a> pAnimLayer, string pChannel, bool pCreate)</td></tr>
<tr class="separator:a15b3c42483d3a950d21206202603d00c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f97a3e43d43c23eca055c88378307b7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a9f97a3e43d43c23eca055c88378307b7"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve.html">FbxAnimCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurve</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_layer.html">FbxAnimLayer</a> pAnimLayer, string pChannel)</td></tr>
<tr class="separator:a9f97a3e43d43c23eca055c88378307b7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87bae57ee35e5105b4a7277a3853db7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="ac87bae57ee35e5105b4a7277a3853db7"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve.html">FbxAnimCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurve</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_layer.html">FbxAnimLayer</a> pAnimLayer, string pName, string pChannel, bool pCreate)</td></tr>
<tr class="separator:ac87bae57ee35e5105b4a7277a3853db7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca37595e19d297888a25486d2af3460 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a6ca37595e19d297888a25486d2af3460"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, FbxConnection.EType pType)</td></tr>
<tr class="separator:a6ca37595e19d297888a25486d2af3460 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0132a68ec04cc35c4df9ef354332bd0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="ab0132a68ec04cc35c4df9ef354332bd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:ab0132a68ec04cc35c4df9ef354332bd0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbdc6dc934c5a358def3528bc6f7da9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a7cbdc6dc934c5a358def3528bc6f7da9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a7cbdc6dc934c5a358def3528bc6f7da9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c6338fa671b6b84b578b485fe96eb inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a068c6338fa671b6b84b578b485fe96eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a068c6338fa671b6b84b578b485fe96eb inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f6e23576bd5cf94110315d1187a1da inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="ad4f6e23576bd5cf94110315d1187a1da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectAllSrcObject</b> ()</td></tr>
<tr class="separator:ad4f6e23576bd5cf94110315d1187a1da inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c1a0834f09ea212a9533916dbab79 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a076c1a0834f09ea212a9533916dbab79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObjectCount</b> ()</td></tr>
<tr class="separator:a076c1a0834f09ea212a9533916dbab79 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512be5f0640309ef01978516b90d48d2 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a512be5f0640309ef01978516b90d48d2"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObject</b> (int pIndex)</td></tr>
<tr class="separator:a512be5f0640309ef01978516b90d48d2 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d82f8989378d2008aa3d5447f160a5 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a42d82f8989378d2008aa3d5447f160a5"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObject</b> ()</td></tr>
<tr class="separator:a42d82f8989378d2008aa3d5447f160a5 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c84cc1a828abb4da2f937d1375dd6a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a74c84cc1a828abb4da2f937d1375dd6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, FbxConnection.EType pType)</td></tr>
<tr class="separator:a74c84cc1a828abb4da2f937d1375dd6a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34474573dcb8e917b8f8ead1f1fd3d0a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a34474573dcb8e917b8f8ead1f1fd3d0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a34474573dcb8e917b8f8ead1f1fd3d0a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e96d875e552821de197efc69e8b40d7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a5e96d875e552821de197efc69e8b40d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a5e96d875e552821de197efc69e8b40d7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c376aa997750fb7f2812e794ba9d5b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a62c376aa997750fb7f2812e794ba9d5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a62c376aa997750fb7f2812e794ba9d5b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19990d250f37592e40b99eaaeb4dfe12 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a19990d250f37592e40b99eaaeb4dfe12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectAllDstObject</b> ()</td></tr>
<tr class="separator:a19990d250f37592e40b99eaaeb4dfe12 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea835cb266f70f25a64080c02e5c9d59 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="aea835cb266f70f25a64080c02e5c9d59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObjectCount</b> ()</td></tr>
<tr class="separator:aea835cb266f70f25a64080c02e5c9d59 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde55860873c885a7f10756846533641 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="adde55860873c885a7f10756846533641"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObject</b> (int pIndex)</td></tr>
<tr class="separator:adde55860873c885a7f10756846533641 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce6be12ec7eef134d13972a232cc285 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a3ce6be12ec7eef134d13972a232cc285"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObject</b> ()</td></tr>
<tr class="separator:a3ce6be12ec7eef134d13972a232cc285 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1aab8c1bfc1497dd88ccd12a8932bc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a6f1aab8c1bfc1497dd88ccd12a8932bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> other)</td></tr>
<tr class="separator:a6f1aab8c1bfc1497dd88ccd12a8932bc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444598f2c703ba3b3783027c040fa203 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a444598f2c703ba3b3783027c040fa203"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a444598f2c703ba3b3783027c040fa203 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e91770060537c2ec280a60f07e043ca inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a7e91770060537c2ec280a60f07e043ca"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a7e91770060537c2ec280a60f07e043ca inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ed0c2e8960f96b0186a5fba695f39 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a7e8ed0c2e8960f96b0186a5fba695f39"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a7e8ed0c2e8960f96b0186a5fba695f39 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ac282ac6149c45c31630f91bc2a65 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="aa55ac282ac6149c45c31630f91bc2a65"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcObject</b> (string pName, int pStartIndex=0)</td></tr>
<tr class="separator:aa55ac282ac6149c45c31630f91bc2a65 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2443facc9403aa4c96b97628720947 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a4b2443facc9403aa4c96b97628720947"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstObject</b> (string pName, int pStartIndex=0)</td></tr>
<tr class="separator:a4b2443facc9403aa4c96b97628720947 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4586b6fdc3e6f753f0cdeca035a0076f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a4586b6fdc3e6f753f0cdeca035a0076f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloat</b> ()</td></tr>
<tr class="separator:a4586b6fdc3e6f753f0cdeca035a0076f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502f37dcf52c7af0defa537cc48c4edc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a502f37dcf52c7af0defa537cc48c4edc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBool</b> ()</td></tr>
<tr class="separator:a502f37dcf52c7af0defa537cc48c4edc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00319a032403d450a38783df73dab803 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a00319a032403d450a38783df73dab803"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDouble</b> ()</td></tr>
<tr class="separator:a00319a032403d450a38783df73dab803 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7541c068bbb4040b7cf5c93d9028a6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a1e7541c068bbb4040b7cf5c93d9028a6"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html">FbxDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFbxDouble3</b> ()</td></tr>
<tr class="separator:a1e7541c068bbb4040b7cf5c93d9028a6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f8ccf675e94132fd7c81547a3497ff inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a35f8ccf675e94132fd7c81547a3497ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> ()</td></tr>
<tr class="separator:a35f8ccf675e94132fd7c81547a3497ff inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea26d99136516886f28fbcf8ac2ea18 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="acea26d99136516886f28fbcf8ac2ea18"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html">FbxColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFbxColor</b> ()</td></tr>
<tr class="separator:acea26d99136516886f28fbcf8ac2ea18 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6876e204dd42d073b049a9070beabf71 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a6876e204dd42d073b049a9070beabf71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetInt</b> ()</td></tr>
<tr class="separator:a6876e204dd42d073b049a9070beabf71 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85729fcdc09fe1d70c0df26683a2784d inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a85729fcdc09fe1d70c0df26683a2784d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html">FbxColor</a> pValue)</td></tr>
<tr class="separator:a85729fcdc09fe1d70c0df26683a2784d inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e499527ad6d5fcadba3d29ab5d604 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a698e499527ad6d5fcadba3d29ab5d604"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (float pValue)</td></tr>
<tr class="separator:a698e499527ad6d5fcadba3d29ab5d604 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td></tr>
<tr class="memitem:af83fe29436076014984d38342474b248 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="af83fe29436076014984d38342474b248"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pCompoundProperty, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, string pName, string pLabel, bool pCheckForDup, out bool pWasFound)</td></tr>
<tr class="separator:af83fe29436076014984d38342474b248 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db72309275800dab20f653cdccd22a inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a36db72309275800dab20f653cdccd22a"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pCompoundProperty, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, string pName, string pLabel, bool pCheckForDup)</td></tr>
<tr class="separator:a36db72309275800dab20f653cdccd22a inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae899eb8010f47a4b1c37a89ea0d2be inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a0ae899eb8010f47a4b1c37a89ea0d2be"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pCompoundProperty, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, string pName, string pLabel)</td></tr>
<tr class="separator:a0ae899eb8010f47a4b1c37a89ea0d2be inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002e52504462e44f67c609521ddf1ce inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="ad002e52504462e44f67c609521ddf1ce"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pCompoundProperty, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, string pName)</td></tr>
<tr class="separator:ad002e52504462e44f67c609521ddf1ce inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb625724b18ef87dd15da38411ec7375 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="afb625724b18ef87dd15da38411ec7375"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, string pName, string pLabel, bool pCheckForDup, out bool pWasFound)</td></tr>
<tr class="separator:afb625724b18ef87dd15da38411ec7375 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed3a14cdc8f27b23901eea6f0b73f9d inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a6ed3a14cdc8f27b23901eea6f0b73f9d"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, string pName, string pLabel, bool pCheckForDup)</td></tr>
<tr class="separator:a6ed3a14cdc8f27b23901eea6f0b73f9d inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4483e1c2e407b86e5459a21cece5ed0f inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a4483e1c2e407b86e5459a21cece5ed0f"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, string pName, string pLabel)</td></tr>
<tr class="separator:a4483e1c2e407b86e5459a21cece5ed0f inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496d435fb0269d4fe063721a3b7e1441 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a496d435fb0269d4fe063721a3b7e1441"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, string pName)</td></tr>
<tr class="separator:a496d435fb0269d4fe063721a3b7e1441 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe44e4d0debcf4a0e1a38d3b43bad1f2 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="afe44e4d0debcf4a0e1a38d3b43bad1f2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> b)</td></tr>
<tr class="separator:afe44e4d0debcf4a0e1a38d3b43bad1f2 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659a721c430fd0d77da0dd27286a143c inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="a659a721c430fd0d77da0dd27286a143c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> b)</td></tr>
<tr class="separator:a659a721c430fd0d77da0dd27286a143c inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_property')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">Unity.FbxSdk.FbxProperty</a></td></tr>
<tr class="memitem:aad12f9bb5aaf9ab34a2b7b560dc961f8 inherit pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memItemLeft" align="right" valign="top"><a id="aad12f9bb5aaf9ab34a2b7b560dc961f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:aad12f9bb5aaf9ab34a2b7b560dc961f8 inherit pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
