<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: FBX SDK C# Bindings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FBX SDK C# Bindings </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Autodesk FBX SDK. Copyright (c) 2016 Autodesk, Inc. All rights reserved.<br />
 Use of the FBX SDK requires agreeing to and complying with the FBX SDK License and Service Agreement terms accessed at <a href="https://damassets.autodesk.net/content/dam/autodesk/www/Company/docs/pdf/legal-notices-&-trademarks/Autodesk_FBX_SDK_2015_License_and_Services_Agreement.pdf">https://damassets.autodesk.net/content/dam/autodesk/www/Company/docs/pdf/legal-notices-&amp;-trademarks/Autodesk_FBX_SDK_2015_License_and_Services_Agreement.pdf</a>"</p>
<p><b>Version</b>: sprint42</p>
<p>This package contains only a subset of the FbxSdk, and is designed to work in the <a class="el" href="namespace_unity.html">Unity</a> Editor only.</p>
<h2>How to Access Bindings in Code </h2>
<p>All the bindings are located under the FbxSdk namespace, and are accessed almost the same way as in C++. e.g. FbxManager::Create() in C++ becomes FbxSdk.FbxManager.Create() in C#</p>
<h2>How to Access Global Variables and Functions </h2>
<p>All global variables and functions are in Globals.cs, in the Globals class under the FbxSdk namespace. e.g. if we want to access the IOSROOT variable, we would do FbxSdk.Globals.IOSROOT</p>
<h2>How to Access Documentation for Bindings </h2>
<ol type="1">
<li>Unzip docs.zip outside of the Assets folder</li>
<li>Open docs/html/index.html </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
