<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxDouble4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxDouble4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad104686858ae5433f26d5f310afc23cb"><td class="memItemLeft" align="right" valign="top"><a id="ad104686858ae5433f26d5f310afc23cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4</b> (double X)</td></tr>
<tr class="separator:ad104686858ae5433f26d5f310afc23cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af502a5cb7ea66606797f54ee370f83c3"><td class="memItemLeft" align="right" valign="top"><a id="af502a5cb7ea66606797f54ee370f83c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4</b> (double X, double Y, double Z, double W)</td></tr>
<tr class="separator:af502a5cb7ea66606797f54ee370f83c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a08324e4b465481a437aae25405aad1"><td class="memItemLeft" align="right" valign="top"><a id="a5a08324e4b465481a437aae25405aad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> other)</td></tr>
<tr class="separator:a5a08324e4b465481a437aae25405aad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283c89ffdc4fe03a5d55b524e262aaad"><td class="memItemLeft" align="right" valign="top"><a id="a283c89ffdc4fe03a5d55b524e262aaad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> other)</td></tr>
<tr class="separator:a283c89ffdc4fe03a5d55b524e262aaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12236c09a559a98edb70e50e99c2896"><td class="memItemLeft" align="right" valign="top"><a id="ab12236c09a559a98edb70e50e99c2896"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:ab12236c09a559a98edb70e50e99c2896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069df515f950108f924a299e8878a629"><td class="memItemLeft" align="right" valign="top"><a id="a069df515f950108f924a299e8878a629"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a069df515f950108f924a299e8878a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5714d870e70eb816ecf362e279d246f"><td class="memItemLeft" align="right" valign="top"><a id="af5714d870e70eb816ecf362e279d246f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:af5714d870e70eb816ecf362e279d246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adea7aa1fbd232614be1270e1a1640083"><td class="memItemLeft" align="right" valign="top"><a id="adea7aa1fbd232614be1270e1a1640083"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> b)</td></tr>
<tr class="separator:adea7aa1fbd232614be1270e1a1640083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48fedfc7650ec04cb3dcdd356300c1"><td class="memItemLeft" align="right" valign="top"><a id="a4a48fedfc7650ec04cb3dcdd356300c1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> b)</td></tr>
<tr class="separator:a4a48fedfc7650ec04cb3dcdd356300c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa98ed50e08de622056704a0088b94bd1"><td class="memItemLeft" align="right" valign="top"><a id="aa98ed50e08de622056704a0088b94bd1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:aa98ed50e08de622056704a0088b94bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29425f38eef1ea298d32a86e98f9fa27"><td class="memItemLeft" align="right" valign="top"><a id="a29425f38eef1ea298d32a86e98f9fa27"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a29425f38eef1ea298d32a86e98f9fa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e470894aefd05a490458461c7cf898"><td class="memItemLeft" align="right" valign="top"><a id="a88e470894aefd05a490458461c7cf898"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:a88e470894aefd05a490458461c7cf898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2dd66b51e60b8cfa3dce69b323885f"><td class="memItemLeft" align="right" valign="top"><a id="adf2dd66b51e60b8cfa3dce69b323885f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>W</b></td></tr>
<tr class="separator:adf2dd66b51e60b8cfa3dce69b323885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff74fa010c7df1cb2490295098c786d9"><td class="memItemLeft" align="right" valign="top"><a id="aff74fa010c7df1cb2490295098c786d9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>this[int i]</b><code> [get, set]</code></td></tr>
<tr class="separator:aff74fa010c7df1cb2490295098c786d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
