<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxDouble3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html">FbxDouble3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxDouble3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf944f8e32c996e6ed43759424929a3f"><td class="memItemLeft" align="right" valign="top"><a id="acf944f8e32c996e6ed43759424929a3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble3</b> (double X)</td></tr>
<tr class="separator:acf944f8e32c996e6ed43759424929a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4916c334f69363d7172f098bb5fac4d2"><td class="memItemLeft" align="right" valign="top"><a id="a4916c334f69363d7172f098bb5fac4d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble3</b> (double X, double Y, double Z)</td></tr>
<tr class="separator:a4916c334f69363d7172f098bb5fac4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab05cb8b7df750dbe844e91233e8b40"><td class="memItemLeft" align="right" valign="top"><a id="a1ab05cb8b7df750dbe844e91233e8b40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble3</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html">FbxDouble3</a> other)</td></tr>
<tr class="separator:a1ab05cb8b7df750dbe844e91233e8b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68dfff0a4f64aa047faf7eea3c48303"><td class="memItemLeft" align="right" valign="top"><a id="ad68dfff0a4f64aa047faf7eea3c48303"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html">FbxDouble3</a> other)</td></tr>
<tr class="separator:ad68dfff0a4f64aa047faf7eea3c48303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442ba4a34accaea9558dee53cdca5d75"><td class="memItemLeft" align="right" valign="top"><a id="a442ba4a34accaea9558dee53cdca5d75"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a442ba4a34accaea9558dee53cdca5d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1277fa4e2466b5295dff47a1769454"><td class="memItemLeft" align="right" valign="top"><a id="a3c1277fa4e2466b5295dff47a1769454"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a3c1277fa4e2466b5295dff47a1769454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7436f3277854ae4d415ba6cae7ba9b"><td class="memItemLeft" align="right" valign="top"><a id="a3d7436f3277854ae4d415ba6cae7ba9b"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a3d7436f3277854ae4d415ba6cae7ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d09e9a3c3904b05692fa7bfdedfc274"><td class="memItemLeft" align="right" valign="top"><a id="a7d09e9a3c3904b05692fa7bfdedfc274"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html">FbxDouble3</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html">FbxDouble3</a> b)</td></tr>
<tr class="separator:a7d09e9a3c3904b05692fa7bfdedfc274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12cf0d7feeb149eef1bb9e5a4e27cd"><td class="memItemLeft" align="right" valign="top"><a id="a5d12cf0d7feeb149eef1bb9e5a4e27cd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html">FbxDouble3</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html">FbxDouble3</a> b)</td></tr>
<tr class="separator:a5d12cf0d7feeb149eef1bb9e5a4e27cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1190329ef8f98c79a7e480e01eb9e0e2"><td class="memItemLeft" align="right" valign="top"><a id="a1190329ef8f98c79a7e480e01eb9e0e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a1190329ef8f98c79a7e480e01eb9e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025c5fe4d7138d43ff7d859aee931942"><td class="memItemLeft" align="right" valign="top"><a id="a025c5fe4d7138d43ff7d859aee931942"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a025c5fe4d7138d43ff7d859aee931942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70f96bed114d618568bfed5cb2e2892"><td class="memItemLeft" align="right" valign="top"><a id="aa70f96bed114d618568bfed5cb2e2892"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:aa70f96bed114d618568bfed5cb2e2892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ffaac79f95d14c815d5c3c8f6b519c2"><td class="memItemLeft" align="right" valign="top"><a id="a4ffaac79f95d14c815d5c3c8f6b519c2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>this[int i]</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ffaac79f95d14c815d5c3c8f6b519c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
