<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxVector4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxVector4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6179e74c33c70fb5a11b96f678a3040e"><td class="memItemLeft" align="right" valign="top"><a id="a6179e74c33c70fb5a11b96f678a3040e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxVector4</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> other)</td></tr>
<tr class="separator:a6179e74c33c70fb5a11b96f678a3040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044aa19fd5b904aa1301f14ee6cb23c0"><td class="memItemLeft" align="right" valign="top"><a id="a044aa19fd5b904aa1301f14ee6cb23c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxVector4</b> (double X, double Y, double Z, double W=1)</td></tr>
<tr class="separator:a044aa19fd5b904aa1301f14ee6cb23c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a22c2ab5e24461af7e615aceacb98d"><td class="memItemLeft" align="right" valign="top"><a id="a79a22c2ab5e24461af7e615aceacb98d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxVector4</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html">FbxDouble3</a> other)</td></tr>
<tr class="separator:a79a22c2ab5e24461af7e615aceacb98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0849c2885f11e4721dfdc00a5ecdd041"><td class="memItemLeft" align="right" valign="top"><a id="a0849c2885f11e4721dfdc00a5ecdd041"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> other)</td></tr>
<tr class="separator:a0849c2885f11e4721dfdc00a5ecdd041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90f76d9ff753423ae325e99c9ea8f3"><td class="memItemLeft" align="right" valign="top"><a id="a6e90f76d9ff753423ae325e99c9ea8f3"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a6e90f76d9ff753423ae325e99c9ea8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d847b35b850006ad231cc0fa6058bb7"><td class="memItemLeft" align="right" valign="top"><a id="a6d847b35b850006ad231cc0fa6058bb7"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a6d847b35b850006ad231cc0fa6058bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58d4229c1a97ed605254d9338b7cb5"><td class="memItemLeft" align="right" valign="top"><a id="a6c58d4229c1a97ed605254d9338b7cb5"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a6c58d4229c1a97ed605254d9338b7cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c08b4c62464cab34ceea5307ad554"><td class="memItemLeft" align="right" valign="top"><a id="a853c08b4c62464cab34ceea5307ad554"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>DotProduct</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> other)</td></tr>
<tr class="separator:a853c08b4c62464cab34ceea5307ad554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13385dcd387547271d05e0db5914d2b"><td class="memItemLeft" align="right" valign="top"><a id="ab13385dcd387547271d05e0db5914d2b"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CrossProduct</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> other)</td></tr>
<tr class="separator:ab13385dcd387547271d05e0db5914d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2edfec18bb00dfd2b2b772beb53968"><td class="memItemLeft" align="right" valign="top"><a id="a5c2edfec18bb00dfd2b2b772beb53968"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SquareLength</b> ()</td></tr>
<tr class="separator:a5c2edfec18bb00dfd2b2b772beb53968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319beab697a6f693e0ae093450bfb7cd"><td class="memItemLeft" align="right" valign="top"><a id="a319beab697a6f693e0ae093450bfb7cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> ()</td></tr>
<tr class="separator:a319beab697a6f693e0ae093450bfb7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b01b1d725c2eb96ede6cbf94082d7"><td class="memItemLeft" align="right" valign="top"><a id="a994b01b1d725c2eb96ede6cbf94082d7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Distance</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> other)</td></tr>
<tr class="separator:a994b01b1d725c2eb96ede6cbf94082d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62b26fcfad0e5da14ac6e32cbe285042"><td class="memItemLeft" align="right" valign="top"><a id="a62b26fcfad0e5da14ac6e32cbe285042"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> b)</td></tr>
<tr class="separator:a62b26fcfad0e5da14ac6e32cbe285042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac423d5a494aaa3b959758c4cd2774208"><td class="memItemLeft" align="right" valign="top"><a id="ac423d5a494aaa3b959758c4cd2774208"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> b)</td></tr>
<tr class="separator:ac423d5a494aaa3b959758c4cd2774208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bb12ace50e6d094456faab43e6c7bf"><td class="memItemLeft" align="right" valign="top"><a id="a31bb12ace50e6d094456faab43e6c7bf"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> a, double b)</td></tr>
<tr class="separator:a31bb12ace50e6d094456faab43e6c7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687e0f43e23d4c52d0f40c01a91a8e98"><td class="memItemLeft" align="right" valign="top"><a id="a687e0f43e23d4c52d0f40c01a91a8e98"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> a, double b)</td></tr>
<tr class="separator:a687e0f43e23d4c52d0f40c01a91a8e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9b4e5e499fd8adb129a1c504b1cdd8"><td class="memItemLeft" align="right" valign="top"><a id="a4f9b4e5e499fd8adb129a1c504b1cdd8"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> a, double b)</td></tr>
<tr class="separator:a4f9b4e5e499fd8adb129a1c504b1cdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5301458d82a3da17f90c839a4bb4ea"><td class="memItemLeft" align="right" valign="top"><a id="a6c5301458d82a3da17f90c839a4bb4ea"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> b)</td></tr>
<tr class="separator:a6c5301458d82a3da17f90c839a4bb4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536bd5a09448d38668bafd39e15d7fcc"><td class="memItemLeft" align="right" valign="top"><a id="a536bd5a09448d38668bafd39e15d7fcc"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> a, double b)</td></tr>
<tr class="separator:a536bd5a09448d38668bafd39e15d7fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef65a1e6e0eb4a8ba103b40decc63c2"><td class="memItemLeft" align="right" valign="top"><a id="abef65a1e6e0eb4a8ba103b40decc63c2"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> a)</td></tr>
<tr class="separator:abef65a1e6e0eb4a8ba103b40decc63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd4056d7883a890abca3baf2dbd95ff"><td class="memItemLeft" align="right" valign="top"><a id="accd4056d7883a890abca3baf2dbd95ff"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> b)</td></tr>
<tr class="separator:accd4056d7883a890abca3baf2dbd95ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1e0e825103cb6c1bd6233e6b1f8082"><td class="memItemLeft" align="right" valign="top"><a id="a6e1e0e825103cb6c1bd6233e6b1f8082"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> b)</td></tr>
<tr class="separator:a6e1e0e825103cb6c1bd6233e6b1f8082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e3d9c854bcad635924f912455d48dc"><td class="memItemLeft" align="right" valign="top"><a id="a93e3d9c854bcad635924f912455d48dc"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> b)</td></tr>
<tr class="separator:a93e3d9c854bcad635924f912455d48dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb03fcb37bf298436b8e86ec75724d11"><td class="memItemLeft" align="right" valign="top"><a id="acb03fcb37bf298436b8e86ec75724d11"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> b)</td></tr>
<tr class="separator:acb03fcb37bf298436b8e86ec75724d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2a6297719d4b83342ba6de66573e5c3"><td class="memItemLeft" align="right" valign="top"><a id="aa2a6297719d4b83342ba6de66573e5c3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:aa2a6297719d4b83342ba6de66573e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d7a17c9745f5a782330bad6209d1e7"><td class="memItemLeft" align="right" valign="top"><a id="af7d7a17c9745f5a782330bad6209d1e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:af7d7a17c9745f5a782330bad6209d1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e3235bfece69658c5dfc2da5cf320"><td class="memItemLeft" align="right" valign="top"><a id="ac53e3235bfece69658c5dfc2da5cf320"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:ac53e3235bfece69658c5dfc2da5cf320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa418d0f2153525e24c39b171f251a89e"><td class="memItemLeft" align="right" valign="top"><a id="aa418d0f2153525e24c39b171f251a89e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>W</b></td></tr>
<tr class="separator:aa418d0f2153525e24c39b171f251a89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5f6ff89b05b1e6acd153513bbe89bea"><td class="memItemLeft" align="right" valign="top"><a id="ad5f6ff89b05b1e6acd153513bbe89bea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>this[int i]</b><code> [get, set]</code></td></tr>
<tr class="separator:ad5f6ff89b05b1e6acd153513bbe89bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
