global string $kMenuName = "UnityFbxForMaya";
global string $kMenuDivider = "UnityFbxForMayaDivider";
global string $kMenuLabel = "Unity";
global string $kMenuInsertAfter = "exportActiveFileOptions";

global string $kImportIconPath = "import.png";
global string $kExportIconPath = "export.png";
global string $kUnityIconPath = "unity.png";

global string $kFamilyLabel = "The UnityFbxForMaya plugin allows you to reliably exchange and review your work between Maya and Unity.";
global string $kImportLabel = "Import FBX file from Unity Project and auto-configure for exporting";
global string $kExportLabel = "Export Model to Unity";


global proc setupUnityUI(){

    $isHeadless = `optionVar -q "UnityFbxForMaya_Headless"`;
    if($isHeadless){
        // headless install, don't add UI
        return;
    }

    evalDeferred -lowestPriority "buildFileMenu; \
    $parentMenu = $gMainFileMenu; \
    $pluginVersion = whatsNewVersion(); \
    source \"unityCommands.mel\"; \
    menuItem -parent $parentMenu -insertAfter $kMenuInsertAfter -divider true -longDivider false -version $pluginVersion $kMenuDivider; \
    menuItem -parent $parentMenu -insertAfter $kMenuDivider -subMenu true -label $kMenuLabel -tearOff true -version $pluginVersion -image $kUnityIconPath -annotation $kFamilyLabel $kMenuName; \
    menuItem -parent $kMenuName -label \"Import\" -version $pluginVersion -image $kImportIconPath -annotation $kImportLabel -command \"unityImport\"; \
    menuItem -parent $kMenuName -label \"Export\" -version $pluginVersion -image $kExportIconPath -annotation $kExportLabel -command \"unityExport\";";
}

global proc string whatsNewVersion(){
    return `about -q -version`;

}