// ########################################################################
// # Copyright (c) 2017 Unity Technologies. All rights reserved.
// # NOTICE: All information contained herein is, and remains
// #         the property of Unity Technologies Aps. and its suppliers,
// #         if any.  The intellectual and technical concepts contained
// #         herein are proprietary to Unity Technologies Aps. and its
// #         suppliers and may be covered by Canadian, U.S. and/or
// #         Foreign Patents, patents in process, and are protected
// #         by trade secret or copyright law. Dissemination of this
// #         information or reproduction of this material is strictly
// #         forbidden unless prior written permission is obtained from
// #         Unity Technologies Aps.
// #
// ########################################################################

global string $unityMenuName = "UnityFbxForMaya";
global string $unityMenuDivider = "UnityFbxForMayaDivider";
global string $unityMenuLabel = "Unity";
global string $unityMenuInsertAfter = "exportActiveFileOptions";

global string $unityImportIconPath = "import.png";
global string $unityExportIconPath = "export.png";
global string $unityIconPath = "unity.png";

global string $unityFamilyLabel = "The UnityFbxForMaya plugin allows you to reliably exchange and review your work between Maya and Unity.";
global string $unityImportLabel = "Import FBX file from Unity Project and auto-configure for exporting";
global string $unityExportLabel = "Export Model to Unity";


global proc string unityWhatsNewVersion(){
    return `about -q -version`;

}

global proc setupUnityUI(){

    $isHeadless = `optionVar -q "UnityFbxForMaya_Headless"`;
    if($isHeadless){
        // headless install, don't add UI
        return;
    }

    evalDeferred -lowestPriority "buildFileMenu; \
    $parentMenu = $gMainFileMenu; \
    $pluginVersion = unityWhatsNewVersion(); \
    source \"unityCommands.mel\"; \
    menuItem -parent $parentMenu -insertAfter $unityMenuInsertAfter -divider true -longDivider false -version $pluginVersion $unityMenuDivider; \
    menuItem -parent $parentMenu -insertAfter $unityMenuDivider -subMenu true -label $unityMenuLabel -tearOff true -version $pluginVersion -image $unityIconPath -annotation $unityFamilyLabel $unityMenuName; \
    menuItem -parent $unityMenuName -label \"Import\" -version $pluginVersion -image $unityImportIconPath -annotation $unityImportLabel -command \"unityImport\"; \
    menuItem -parent $unityMenuName -label \"Export\" -version $pluginVersion -image $unityExportIconPath -annotation $unityExportLabel -command \"unityExport\";";
}