global string $unityMenuName = "UnityFbxForMaya";
global string $unityMenuDivider = "UnityFbxForMayaDivider";
global string $unityMenuLabel = "Unity";
global string $unityMenuInsertAfter = "exportActiveFileOptions";

global string $unityImportIconPath = "import.png";
global string $unityExportIconPath = "export.png";
global string $unityIconPath = "unity.png";

global string $unityFamilyLabel = "The UnityFbxForMaya plugin allows you to reliably exchange and review your work between Maya and Unity.";
global string $unityImportLabel = "Import FBX file from Unity Project and auto-configure for exporting";
global string $unityExportLabel = "Export Model to Unity";

global string $unityCommandsFile = "unityCommands.mel";
global string $unityLoadCommandFiles;
global string $unityImportMenuName = "Import";
global string $unityExportMenuName = "Export";
global string $unityImportCommand = "unityImport";
global string $unityExportCommand = "unityExport";

global proc string unityWhatsNewVersion(){
    return `about -q -version`;

}

global proc unitySetupUI(){
    global string $unityLoadCommandFiles;
    global string $unityCommandsFile;

    $isHeadless = `optionVar -q "UnityFbxForMaya_Headless"`;
    if($isHeadless){
        // headless install, don't add UI
        return;
    }
    
    $unityLoadCommandFiles = ("source " + $unityCommandsFile);
    
    evalDeferred -lowestPriority "buildFileMenu; \
    $parentMenu = $gMainFileMenu; \
    $pluginVersion = unityWhatsNewVersion(); \
    eval ($unityLoadCommandFiles); \
    menuItem -parent $parentMenu -insertAfter $unityMenuInsertAfter -divider true -longDivider false -version $pluginVersion $unityMenuDivider; \
    menuItem -parent $parentMenu -insertAfter $unityMenuDivider -subMenu true -label $unityMenuLabel -tearOff true -version $pluginVersion -image $unityIconPath -annotation $unityFamilyLabel $unityMenuName; \
    menuItem -parent $unityMenuName -label $unityImportMenuName -version $pluginVersion -image $unityImportIconPath -annotation $unityImportLabel -command $unityImportCommand; \
    menuItem -parent $unityMenuName -label $unityExportMenuName -version $pluginVersion -image $unityExportIconPath -annotation $unityExportLabel -command $unityExportCommand;";
}