# Nightly trigger editors by release.
#
# When adding a new release version, add a new section
# to nightly_tested_releases for the release
# containing the name with underscores to separate the numbers, 
# the branch name and editors that it should run on.
#
# Make sure all editor versions specified are included in all_test_editors section as well.
#
# Additionally, update the previous release nightly versions if necessary.
# For example, removing trunk from the list of editors for the previous release.

all_test_editors:
  - version: 2020.3
  - version: 2021.3
  - version: 2022.3
  - version: 2023.2
  - version: trunk

clean_console_test_editors:
  - version: 2022.3
  - version: trunk

promotion_test_editors:
  - version: 2020.3

win_platform: &win
  name: win
  type: Unity::VM
  image: package-ci/win10:v4
  flavor: b1.medium

win_arm64_platform: &win_arm64
  name: win_arm64
  type: Unity::VM::Azure
  model: arm
  image: package-ci/win11-arm64:v4
  flavor: b1.large

mac_platform: &mac
  name: mac
  type: Unity::VM::osx
  #Pin Mac image to v4.19.0 because of https://jira.unity3d.com/browse/FBX-479
  image: package-ci/macos-12:v4.19.0
  flavor: b1.medium

mac_arm64_platform: &mac_arm64
  name: mac_arm64
  type: Unity::VM::osx
  model: M1
  image: package-ci/macos-13-arm64:v4
  flavor: m1.mac

ubuntu_platform: &ubuntu
  name: ubuntu
  type: Unity::VM
  image: package-ci/ubuntu-20.04:v4
  flavor: b1.medium

  
platforms:
  - *win
  - *win_arm64
  - *mac
  - *mac_arm64
  - *ubuntu

promotion_test_platforms:
  - *win

coverage:
    minPercent: 56

use_autodesk_fbx_submodule_for_testing: !!bool true
