global proc configureUnityOneClick(string $unityProject, string $unityApp, int $headless)
{
    // configure plugin settings
    optionVar -stringValue "UnityApp" $unityApp;
    optionVar -stringValue "UnityProject" $unityProject;
    optionVar -intValue "UnityOneClick_Headless" $headless;

    // configure auto load of plugin
    if (`pluginInfo -q -loaded unityOneClickPlugin` == false)
    {
        loadPlugin -quiet unityOneClickPlugin;
        pluginInfo -edit -autoload true unityOneClickPlugin;
    }

    return;
}
