global proc configureUnityOneClick(
    string $unityProject, string $unityApp,
    string $unityTempSavePath, string $unityFbxExportSettings, int $headless)
{
    // configure plugin settings
    optionVar -stringValue "UnityApp" $unityApp;
    optionVar -stringValue "UnityProject" $unityProject;
    optionVar -stringValue "UnityTempSavePath" $unityTempSavePath;
    optionVar -stringValue "UnityFbxExportSettings" $unityFbxExportSettings;
    optionVar -intValue "UnityOneClick_Headless" $headless;
    
    // set project as the current workspace
    workspace -o $unityProject;

    // configure auto load of plugin
    if (`pluginInfo -q -loaded unityOneClickPlugin` == false)
    {
        loadPlugin -quiet unityOneClickPlugin;
        pluginInfo -edit -autoload true unityOneClickPlugin;
    }

    return;
}
