{
    "name": "Unity.Formats.Fbx.Editor",
    "references": [
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.Formats.Fbx.Runtime",
        "Autodesk.Fbx",
        "Unity.Recorder.Editor",
        "Unity.Recorder"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.recorder",
            "expression": "",
            "define": "COM_UNITY_RECORDER"
        }
    ],
    "noEngineReferences": false
}
